﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Web", "Web\", "{5FF60640-5C93-4517-9983-5D1BEBF96411}"
	ProjectSection(WebsiteProperties) = preProject
		SccProjectName = "SAK"
		SccAuxPath = "SAK"
		SccLocalPath = "SAK"
		SccProvider = "SAK"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv2.0"
		ProjectReferences = "{B1B63C15-B96D-4D24-A449-43025BAC47F0}|Aurora.Common.dll;{48BEFF2E-71A8-4C9C-A9E2-642672152559}|Aurora.ScheduleViewer.Services.dll;{3ED8DD98-572F-4375-8429-D1BBFE1FA26A}|Aurora.Flex.Data.dll;{BC772439-4331-4401-978A-A562AB3E7325}|Aurora.Flex.Services.dll;{60C73E27-B320-4681-848C-D60966E0D928}|Aurora.Confirmation.Services.dll;{7727FEB9-0B83-4ACA-809C-7C7460BFE123}|Aurora.TableEditor.Data.dll;{43FE1931-B7D2-4ADA-BCF4-13A6E231BD98}|Aurora.Booking.Services.dll;{8ABCE267-B682-4985-9D6C-A9C35854316C}|Aurora.Product.Data.dll;{09AE1CBC-2692-4652-88C7-35DA88100399}|Aurora.Booking.Data.dll;{DD0F2E7A-2826-44D0-A696-7677D8E90DA5}|Aurora.Package.Data.dll;{2B9DF6D2-9649-404A-89EB-9345AC458BF6}|Aurora.ChkInOutRntCan.Services.dll;{519ACC85-8F96-4EC1-A30D-D466BEDB171F}|Aurora.Agent.Data.dll;{2711978C-62DA-485C-BC29-D4FB4D055F78}|Aurora.SalesAndMarketing.Services.dll;{2A29E181-700B-4F40-8075-11264B7C97B4}|Aurora.OpsAndLogs.Services.dll;{A9780B7D-E55A-4DD6-BE4E-D29E5F4BFC59}|Aurora.CustomerService.Data.dll;{D61B2693-8E96-4E2C-B407-130158666731}|Aurora.CustomerService.Services.dll;{59FBD88A-F910-4B5C-8CE6-022BE607E581}|Aurora.OpsAndLogs.Data.dll;{C6C43369-C8D8-4182-81FD-24C85EAB5B39}|Aurora.Reports.Data.dll;{4829A85E-4E98-4883-BFA0-398274594605}|Aurora.Reports.Services.dll;{0258F55B-A983-4609-8CF4-D56935E57006}|Aurora.Admin.Data.dll;{11BB35C7-4F3D-4822-97F3-D25BC55B7197}|Aurora.Admin.Services.dll;{12DC959D-3CCF-4424-9CE0-779178AEDA25}|Aurora.Reservations.Services.dll;{BD5706F3-B796-4D1F-9872-BE522327D966}|Aurora.Reservations.Data.dll;{F847F79E-9205-456E-85B1-3C9FDFF8ACA5}|Aurora.Confirmation.Data.dll;{EF2AB76A-98F3-49E4-BE77-3DC2BE3CBC26}|Aurora.SalesAndMarketing.Data.dll;{D4BAD436-46B0-49AB-82B2-0F60602030DC}|Aurora.ScheduleViewer.Data.dll;{AABAA3D6-2E55-4FA7-AAF7-0762AED478E4}|Aurora.Payment.DPS.dll;{9631E39E-6914-416E-A381-315D4DA510ED}|Aurora.Booking.AlternateAvailability.dll;{ABEE20D4-7572-4ECD-97D0-0CF4478CAD7B}|Aurora.AIMS.Data.dll;{89D93385-D14A-4DE3-8BC3-39C09FC3AC0B}|Aurora.AIMS.Services.dll;{F126103E-5C47-4528-9C06-3D79F1B48471}|Aurora.WebConfig.Service.dll;{D58051C8-C93A-4A5E-B84C-198872095363}|Aurora.Telematics.Data.dll;{22337E01-3A66-4876-AEFC-D0D96E92DA66}|Aurora.Telematics.Service.dll;{16ECE458-3BCE-493F-B49F-8B3FC24C3F71}|Aurora.BookingExperiences.Service.dll;{7B5313EC-F794-437B-A89B-99411AFB40FF}|Aurora.BookingExperience.Data.dll;"
		Debug.AspNetCompiler.VirtualPath = "/Aurora"
		Debug.AspNetCompiler.PhysicalPath = "Web\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\Aurora\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/Aurora"
		Release.AspNetCompiler.PhysicalPath = "Web\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\Aurora\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "3333"
		VWDDynamicPort = "false"
		SlnRelativePath = "Web\"
		DefaultWebSiteLanguage = "Visual Basic"
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Aurora.ScheduleViewer.Services", "Aurora.ScheduleViewer.Services\Aurora.ScheduleViewer.Services.vbproj", "{48BEFF2E-71A8-4C9C-A9E2-642672152559}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Aurora.ScheduleViewer.Data", "Aurora.ScheduleViewer.Data\Aurora.ScheduleViewer.Data.vbproj", "{D4BAD436-46B0-49AB-82B2-0F60602030DC}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Aurora.Common", "Aurora.Common\Aurora.Common.vbproj", "{B1B63C15-B96D-4D24-A449-43025BAC47F0}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Aurora.Flex.Data", "Aurora.Flex.Data\Aurora.Flex.Data.vbproj", "{3ED8DD98-572F-4375-8429-D1BBFE1FA26A}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Aurora.Flex.Migrator", "Aurora.Flex.Migrator\Aurora.Flex.Migrator.vbproj", "{FAC6A0D2-52B7-4886-9B98-A6073AEFEC24}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Aurora.Flex.Services", "Aurora.Flex.Services\Aurora.Flex.Services.vbproj", "{BC772439-4331-4401-978A-A562AB3E7325}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Aurora.Flex.Scheduler", "Aurora.Flex.Scheduler\Aurora.Flex.Scheduler.vbproj", "{5F705A95-690E-4C17-BAAF-1E058684428E}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Aurora.Confirmation.Data", "Aurora.Confirmation.Data\Aurora.Confirmation.Data.vbproj", "{F847F79E-9205-456E-85B1-3C9FDFF8ACA5}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Aurora.Confirmation.Services", "Aurora.Confirmation.Services\Aurora.Confirmation.Services.vbproj", "{60C73E27-B320-4681-848C-D60966E0D928}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Aurora.TableEditor.Data", "Aurora.TableEditor.Data\Aurora.TableEditor.Data.vbproj", "{7727FEB9-0B83-4ACA-809C-7C7460BFE123}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Aurora.Booking.Data", "Aurora.Booking.Data\Aurora.Booking.Data.vbproj", "{09AE1CBC-2692-4652-88C7-35DA88100399}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Aurora.Booking.Services", "Aurora.Booking.Services\Aurora.Booking.Services.vbproj", "{43FE1931-B7D2-4ADA-BCF4-13A6E231BD98}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Aurora.Product.Data", "Aurora.Product.Data\Aurora.Product.Data.vbproj", "{8ABCE267-B682-4985-9D6C-A9C35854316C}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Aurora.Reservations.Data", "Aurora.Reservations.Data\Aurora.Reservations.Data.vbproj", "{BD5706F3-B796-4D1F-9872-BE522327D966}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Aurora.Reservations.Services", "Aurora.Reservations.Services\Aurora.Reservations.Services.vbproj", "{12DC959D-3CCF-4424-9CE0-779178AEDA25}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Aurora.Package.Data", "Aurora.Package.Data\Aurora.Package.Data.vbproj", "{DD0F2E7A-2826-44D0-A696-7677D8E90DA5}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Aurora.Agent.Data", "Aurora.Agent.Data\Aurora.Agent.Data.vbproj", "{519ACC85-8F96-4EC1-A30D-D466BEDB171F}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Aurora.ChkInOutRntCan.Services", "Aurora.ChkInOutRntCan.Services\Aurora.ChkInOutRntCan.Services.vbproj", "{2B9DF6D2-9649-404A-89EB-9345AC458BF6}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Aurora.SalesAndMarketing.Data", "Aurora.SalesAndMarketing.Data\Aurora.SalesAndMarketing.Data.vbproj", "{EF2AB76A-98F3-49E4-BE77-3DC2BE3CBC26}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Aurora.SalesAndMarketing.Services", "Aurora.SalesAndMarketing.Services\Aurora.SalesAndMarketing.Services.vbproj", "{2711978C-62DA-485C-BC29-D4FB4D055F78}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Aurora.OpsAndLogs.Services", "Aurora.OpsAndLogs.Services\Aurora.OpsAndLogs.Services.vbproj", "{2A29E181-700B-4F40-8075-11264B7C97B4}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Aurora.OpsAndLogs.Data", "Aurora.OpsAndLogs.Data\Aurora.OpsAndLogs.Data.vbproj", "{59FBD88A-F910-4B5C-8CE6-022BE607E581}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Aurora.CustomerService.Data", "Aurora.CustomerService.Data\Aurora.CustomerService.Data.vbproj", "{A9780B7D-E55A-4DD6-BE4E-D29E5F4BFC59}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Aurora.CustomerService.Services", "Aurora.CustomerService.Services\Aurora.CustomerService.Services.vbproj", "{D61B2693-8E96-4E2C-B407-130158666731}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Aurora.Reports.Data", "Aurora.Reports.Data\Aurora.Reports.Data.vbproj", "{C6C43369-C8D8-4182-81FD-24C85EAB5B39}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Aurora.Reports.Services", "Aurora.Reports.Services\Aurora.Reports.Services.vbproj", "{4829A85E-4E98-4883-BFA0-398274594605}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Aurora.Admin.Data", "Aurora.Admin.Data\Aurora.Admin.Data.vbproj", "{0258F55B-A983-4609-8CF4-D56935E57006}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Aurora.Admin.Services", "Aurora.Admin.Services\Aurora.Admin.Services.vbproj", "{11BB35C7-4F3D-4822-97F3-D25BC55B7197}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{6B57B25B-31BF-4981-9925-50CBB8733311}"
	ProjectSection(SolutionItems) = preProject
		Aurora.vsmdi = Aurora.vsmdi
		Local.testsettings = Local.testsettings
		TraceAndTestImpact.testsettings = TraceAndTestImpact.testsettings
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Aurora.Payment.DPS", "Aurora.Payment.DPS\Aurora.Payment.DPS.vbproj", "{AABAA3D6-2E55-4FA7-AAF7-0762AED478E4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "NewFolder1", "NewFolder1", "{4C51D585-FAEE-4CA6-9CFC-680AA93B8CE1}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Aurora.Booking.AlternateAvail.Service", "Aurora.Booking.AlternateAvailability\Aurora.Booking.AlternateAvail.Service.vbproj", "{9631E39E-6914-416E-A381-315D4DA510ED}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Aurora.AIMS.Data", "Aurora.AIMS.Data\Aurora.AIMS.Data.vbproj", "{ABEE20D4-7572-4ECD-97D0-0CF4478CAD7B}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Aurora.AIMS.Services", "Aurora.AIMS.Services\Aurora.AIMS.Services.vbproj", "{89D93385-D14A-4DE3-8BC3-39C09FC3AC0B}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Aurora.WebConfig.Service", "Aurora.WebConfig.Service\Aurora.WebConfig.Service.vbproj", "{F126103E-5C47-4528-9C06-3D79F1B48471}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Aurora.Telematics.Data", "Aurora.Telematics.Data\Aurora.Telematics.Data.vbproj", "{D58051C8-C93A-4A5E-B84C-198872095363}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Aurora.Telematics.Service", "Aurora.Telematics.Service\Aurora.Telematics.Service.vbproj", "{22337E01-3A66-4876-AEFC-D0D96E92DA66}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Aurora.BookingExperiences.Service", "Aurora.BookingExperiences.Service\Aurora.BookingExperiences.Service.vbproj", "{16ECE458-3BCE-493F-B49F-8B3FC24C3F71}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Aurora.BookingExperience.Data", "Aurora.BookingExperience.Data\Aurora.BookingExperience.Data.vbproj", "{7B5313EC-F794-437B-A89B-99411AFB40FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|.NET = Debug|.NET
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Release|.NET = Release|.NET
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5FF60640-5C93-4517-9983-5D1BEBF96411}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{5FF60640-5C93-4517-9983-5D1BEBF96411}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FF60640-5C93-4517-9983-5D1BEBF96411}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FF60640-5C93-4517-9983-5D1BEBF96411}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5FF60640-5C93-4517-9983-5D1BEBF96411}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5FF60640-5C93-4517-9983-5D1BEBF96411}.Release|.NET.ActiveCfg = Debug|Any CPU
		{5FF60640-5C93-4517-9983-5D1BEBF96411}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{5FF60640-5C93-4517-9983-5D1BEBF96411}.Release|Any CPU.Build.0 = Debug|Any CPU
		{5FF60640-5C93-4517-9983-5D1BEBF96411}.Release|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5FF60640-5C93-4517-9983-5D1BEBF96411}.Release|Mixed Platforms.Build.0 = Debug|Any CPU
		{48BEFF2E-71A8-4C9C-A9E2-642672152559}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{48BEFF2E-71A8-4C9C-A9E2-642672152559}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48BEFF2E-71A8-4C9C-A9E2-642672152559}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48BEFF2E-71A8-4C9C-A9E2-642672152559}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{48BEFF2E-71A8-4C9C-A9E2-642672152559}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{48BEFF2E-71A8-4C9C-A9E2-642672152559}.Release|.NET.ActiveCfg = Release|Any CPU
		{48BEFF2E-71A8-4C9C-A9E2-642672152559}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48BEFF2E-71A8-4C9C-A9E2-642672152559}.Release|Any CPU.Build.0 = Release|Any CPU
		{48BEFF2E-71A8-4C9C-A9E2-642672152559}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{48BEFF2E-71A8-4C9C-A9E2-642672152559}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D4BAD436-46B0-49AB-82B2-0F60602030DC}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{D4BAD436-46B0-49AB-82B2-0F60602030DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4BAD436-46B0-49AB-82B2-0F60602030DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4BAD436-46B0-49AB-82B2-0F60602030DC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D4BAD436-46B0-49AB-82B2-0F60602030DC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D4BAD436-46B0-49AB-82B2-0F60602030DC}.Release|.NET.ActiveCfg = Release|Any CPU
		{D4BAD436-46B0-49AB-82B2-0F60602030DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4BAD436-46B0-49AB-82B2-0F60602030DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4BAD436-46B0-49AB-82B2-0F60602030DC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D4BAD436-46B0-49AB-82B2-0F60602030DC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B1B63C15-B96D-4D24-A449-43025BAC47F0}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{B1B63C15-B96D-4D24-A449-43025BAC47F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1B63C15-B96D-4D24-A449-43025BAC47F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1B63C15-B96D-4D24-A449-43025BAC47F0}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B1B63C15-B96D-4D24-A449-43025BAC47F0}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B1B63C15-B96D-4D24-A449-43025BAC47F0}.Release|.NET.ActiveCfg = Release|Any CPU
		{B1B63C15-B96D-4D24-A449-43025BAC47F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1B63C15-B96D-4D24-A449-43025BAC47F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1B63C15-B96D-4D24-A449-43025BAC47F0}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B1B63C15-B96D-4D24-A449-43025BAC47F0}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3ED8DD98-572F-4375-8429-D1BBFE1FA26A}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{3ED8DD98-572F-4375-8429-D1BBFE1FA26A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3ED8DD98-572F-4375-8429-D1BBFE1FA26A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3ED8DD98-572F-4375-8429-D1BBFE1FA26A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3ED8DD98-572F-4375-8429-D1BBFE1FA26A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3ED8DD98-572F-4375-8429-D1BBFE1FA26A}.Release|.NET.ActiveCfg = Release|Any CPU
		{3ED8DD98-572F-4375-8429-D1BBFE1FA26A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3ED8DD98-572F-4375-8429-D1BBFE1FA26A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3ED8DD98-572F-4375-8429-D1BBFE1FA26A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3ED8DD98-572F-4375-8429-D1BBFE1FA26A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FAC6A0D2-52B7-4886-9B98-A6073AEFEC24}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{FAC6A0D2-52B7-4886-9B98-A6073AEFEC24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAC6A0D2-52B7-4886-9B98-A6073AEFEC24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAC6A0D2-52B7-4886-9B98-A6073AEFEC24}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FAC6A0D2-52B7-4886-9B98-A6073AEFEC24}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FAC6A0D2-52B7-4886-9B98-A6073AEFEC24}.Release|.NET.ActiveCfg = Release|Any CPU
		{FAC6A0D2-52B7-4886-9B98-A6073AEFEC24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAC6A0D2-52B7-4886-9B98-A6073AEFEC24}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAC6A0D2-52B7-4886-9B98-A6073AEFEC24}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FAC6A0D2-52B7-4886-9B98-A6073AEFEC24}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{BC772439-4331-4401-978A-A562AB3E7325}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{BC772439-4331-4401-978A-A562AB3E7325}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC772439-4331-4401-978A-A562AB3E7325}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC772439-4331-4401-978A-A562AB3E7325}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BC772439-4331-4401-978A-A562AB3E7325}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{BC772439-4331-4401-978A-A562AB3E7325}.Release|.NET.ActiveCfg = Release|Any CPU
		{BC772439-4331-4401-978A-A562AB3E7325}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC772439-4331-4401-978A-A562AB3E7325}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC772439-4331-4401-978A-A562AB3E7325}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BC772439-4331-4401-978A-A562AB3E7325}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5F705A95-690E-4C17-BAAF-1E058684428E}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{5F705A95-690E-4C17-BAAF-1E058684428E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F705A95-690E-4C17-BAAF-1E058684428E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F705A95-690E-4C17-BAAF-1E058684428E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5F705A95-690E-4C17-BAAF-1E058684428E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5F705A95-690E-4C17-BAAF-1E058684428E}.Release|.NET.ActiveCfg = Release|Any CPU
		{5F705A95-690E-4C17-BAAF-1E058684428E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F705A95-690E-4C17-BAAF-1E058684428E}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F705A95-690E-4C17-BAAF-1E058684428E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5F705A95-690E-4C17-BAAF-1E058684428E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F847F79E-9205-456E-85B1-3C9FDFF8ACA5}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{F847F79E-9205-456E-85B1-3C9FDFF8ACA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F847F79E-9205-456E-85B1-3C9FDFF8ACA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F847F79E-9205-456E-85B1-3C9FDFF8ACA5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F847F79E-9205-456E-85B1-3C9FDFF8ACA5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F847F79E-9205-456E-85B1-3C9FDFF8ACA5}.Release|.NET.ActiveCfg = Release|Any CPU
		{F847F79E-9205-456E-85B1-3C9FDFF8ACA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F847F79E-9205-456E-85B1-3C9FDFF8ACA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{F847F79E-9205-456E-85B1-3C9FDFF8ACA5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F847F79E-9205-456E-85B1-3C9FDFF8ACA5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{60C73E27-B320-4681-848C-D60966E0D928}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{60C73E27-B320-4681-848C-D60966E0D928}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60C73E27-B320-4681-848C-D60966E0D928}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60C73E27-B320-4681-848C-D60966E0D928}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{60C73E27-B320-4681-848C-D60966E0D928}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{60C73E27-B320-4681-848C-D60966E0D928}.Release|.NET.ActiveCfg = Release|Any CPU
		{60C73E27-B320-4681-848C-D60966E0D928}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60C73E27-B320-4681-848C-D60966E0D928}.Release|Any CPU.Build.0 = Release|Any CPU
		{60C73E27-B320-4681-848C-D60966E0D928}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{60C73E27-B320-4681-848C-D60966E0D928}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7727FEB9-0B83-4ACA-809C-7C7460BFE123}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{7727FEB9-0B83-4ACA-809C-7C7460BFE123}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7727FEB9-0B83-4ACA-809C-7C7460BFE123}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7727FEB9-0B83-4ACA-809C-7C7460BFE123}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7727FEB9-0B83-4ACA-809C-7C7460BFE123}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7727FEB9-0B83-4ACA-809C-7C7460BFE123}.Release|.NET.ActiveCfg = Release|Any CPU
		{7727FEB9-0B83-4ACA-809C-7C7460BFE123}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7727FEB9-0B83-4ACA-809C-7C7460BFE123}.Release|Any CPU.Build.0 = Release|Any CPU
		{7727FEB9-0B83-4ACA-809C-7C7460BFE123}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7727FEB9-0B83-4ACA-809C-7C7460BFE123}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{09AE1CBC-2692-4652-88C7-35DA88100399}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{09AE1CBC-2692-4652-88C7-35DA88100399}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09AE1CBC-2692-4652-88C7-35DA88100399}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09AE1CBC-2692-4652-88C7-35DA88100399}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{09AE1CBC-2692-4652-88C7-35DA88100399}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{09AE1CBC-2692-4652-88C7-35DA88100399}.Release|.NET.ActiveCfg = Release|Any CPU
		{09AE1CBC-2692-4652-88C7-35DA88100399}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09AE1CBC-2692-4652-88C7-35DA88100399}.Release|Any CPU.Build.0 = Release|Any CPU
		{09AE1CBC-2692-4652-88C7-35DA88100399}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{09AE1CBC-2692-4652-88C7-35DA88100399}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{43FE1931-B7D2-4ADA-BCF4-13A6E231BD98}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{43FE1931-B7D2-4ADA-BCF4-13A6E231BD98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43FE1931-B7D2-4ADA-BCF4-13A6E231BD98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43FE1931-B7D2-4ADA-BCF4-13A6E231BD98}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{43FE1931-B7D2-4ADA-BCF4-13A6E231BD98}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{43FE1931-B7D2-4ADA-BCF4-13A6E231BD98}.Release|.NET.ActiveCfg = Release|Any CPU
		{43FE1931-B7D2-4ADA-BCF4-13A6E231BD98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43FE1931-B7D2-4ADA-BCF4-13A6E231BD98}.Release|Any CPU.Build.0 = Release|Any CPU
		{43FE1931-B7D2-4ADA-BCF4-13A6E231BD98}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{43FE1931-B7D2-4ADA-BCF4-13A6E231BD98}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8ABCE267-B682-4985-9D6C-A9C35854316C}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{8ABCE267-B682-4985-9D6C-A9C35854316C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8ABCE267-B682-4985-9D6C-A9C35854316C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8ABCE267-B682-4985-9D6C-A9C35854316C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8ABCE267-B682-4985-9D6C-A9C35854316C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8ABCE267-B682-4985-9D6C-A9C35854316C}.Release|.NET.ActiveCfg = Release|Any CPU
		{8ABCE267-B682-4985-9D6C-A9C35854316C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8ABCE267-B682-4985-9D6C-A9C35854316C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8ABCE267-B682-4985-9D6C-A9C35854316C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8ABCE267-B682-4985-9D6C-A9C35854316C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{BD5706F3-B796-4D1F-9872-BE522327D966}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{BD5706F3-B796-4D1F-9872-BE522327D966}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD5706F3-B796-4D1F-9872-BE522327D966}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD5706F3-B796-4D1F-9872-BE522327D966}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BD5706F3-B796-4D1F-9872-BE522327D966}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{BD5706F3-B796-4D1F-9872-BE522327D966}.Release|.NET.ActiveCfg = Release|Any CPU
		{BD5706F3-B796-4D1F-9872-BE522327D966}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD5706F3-B796-4D1F-9872-BE522327D966}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD5706F3-B796-4D1F-9872-BE522327D966}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BD5706F3-B796-4D1F-9872-BE522327D966}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{12DC959D-3CCF-4424-9CE0-779178AEDA25}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{12DC959D-3CCF-4424-9CE0-779178AEDA25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12DC959D-3CCF-4424-9CE0-779178AEDA25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12DC959D-3CCF-4424-9CE0-779178AEDA25}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{12DC959D-3CCF-4424-9CE0-779178AEDA25}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{12DC959D-3CCF-4424-9CE0-779178AEDA25}.Release|.NET.ActiveCfg = Release|Any CPU
		{12DC959D-3CCF-4424-9CE0-779178AEDA25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12DC959D-3CCF-4424-9CE0-779178AEDA25}.Release|Any CPU.Build.0 = Release|Any CPU
		{12DC959D-3CCF-4424-9CE0-779178AEDA25}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{12DC959D-3CCF-4424-9CE0-779178AEDA25}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DD0F2E7A-2826-44D0-A696-7677D8E90DA5}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{DD0F2E7A-2826-44D0-A696-7677D8E90DA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD0F2E7A-2826-44D0-A696-7677D8E90DA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD0F2E7A-2826-44D0-A696-7677D8E90DA5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DD0F2E7A-2826-44D0-A696-7677D8E90DA5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DD0F2E7A-2826-44D0-A696-7677D8E90DA5}.Release|.NET.ActiveCfg = Release|Any CPU
		{DD0F2E7A-2826-44D0-A696-7677D8E90DA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD0F2E7A-2826-44D0-A696-7677D8E90DA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD0F2E7A-2826-44D0-A696-7677D8E90DA5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DD0F2E7A-2826-44D0-A696-7677D8E90DA5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{519ACC85-8F96-4EC1-A30D-D466BEDB171F}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{519ACC85-8F96-4EC1-A30D-D466BEDB171F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{519ACC85-8F96-4EC1-A30D-D466BEDB171F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{519ACC85-8F96-4EC1-A30D-D466BEDB171F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{519ACC85-8F96-4EC1-A30D-D466BEDB171F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{519ACC85-8F96-4EC1-A30D-D466BEDB171F}.Release|.NET.ActiveCfg = Release|Any CPU
		{519ACC85-8F96-4EC1-A30D-D466BEDB171F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{519ACC85-8F96-4EC1-A30D-D466BEDB171F}.Release|Any CPU.Build.0 = Release|Any CPU
		{519ACC85-8F96-4EC1-A30D-D466BEDB171F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{519ACC85-8F96-4EC1-A30D-D466BEDB171F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2B9DF6D2-9649-404A-89EB-9345AC458BF6}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{2B9DF6D2-9649-404A-89EB-9345AC458BF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B9DF6D2-9649-404A-89EB-9345AC458BF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B9DF6D2-9649-404A-89EB-9345AC458BF6}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2B9DF6D2-9649-404A-89EB-9345AC458BF6}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2B9DF6D2-9649-404A-89EB-9345AC458BF6}.Release|.NET.ActiveCfg = Release|Any CPU
		{2B9DF6D2-9649-404A-89EB-9345AC458BF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B9DF6D2-9649-404A-89EB-9345AC458BF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B9DF6D2-9649-404A-89EB-9345AC458BF6}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2B9DF6D2-9649-404A-89EB-9345AC458BF6}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{EF2AB76A-98F3-49E4-BE77-3DC2BE3CBC26}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{EF2AB76A-98F3-49E4-BE77-3DC2BE3CBC26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF2AB76A-98F3-49E4-BE77-3DC2BE3CBC26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF2AB76A-98F3-49E4-BE77-3DC2BE3CBC26}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EF2AB76A-98F3-49E4-BE77-3DC2BE3CBC26}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{EF2AB76A-98F3-49E4-BE77-3DC2BE3CBC26}.Release|.NET.ActiveCfg = Release|Any CPU
		{EF2AB76A-98F3-49E4-BE77-3DC2BE3CBC26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF2AB76A-98F3-49E4-BE77-3DC2BE3CBC26}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF2AB76A-98F3-49E4-BE77-3DC2BE3CBC26}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EF2AB76A-98F3-49E4-BE77-3DC2BE3CBC26}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2711978C-62DA-485C-BC29-D4FB4D055F78}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{2711978C-62DA-485C-BC29-D4FB4D055F78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2711978C-62DA-485C-BC29-D4FB4D055F78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2711978C-62DA-485C-BC29-D4FB4D055F78}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2711978C-62DA-485C-BC29-D4FB4D055F78}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2711978C-62DA-485C-BC29-D4FB4D055F78}.Release|.NET.ActiveCfg = Release|Any CPU
		{2711978C-62DA-485C-BC29-D4FB4D055F78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2711978C-62DA-485C-BC29-D4FB4D055F78}.Release|Any CPU.Build.0 = Release|Any CPU
		{2711978C-62DA-485C-BC29-D4FB4D055F78}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2711978C-62DA-485C-BC29-D4FB4D055F78}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2A29E181-700B-4F40-8075-11264B7C97B4}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{2A29E181-700B-4F40-8075-11264B7C97B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A29E181-700B-4F40-8075-11264B7C97B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A29E181-700B-4F40-8075-11264B7C97B4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2A29E181-700B-4F40-8075-11264B7C97B4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2A29E181-700B-4F40-8075-11264B7C97B4}.Release|.NET.ActiveCfg = Release|Any CPU
		{2A29E181-700B-4F40-8075-11264B7C97B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A29E181-700B-4F40-8075-11264B7C97B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A29E181-700B-4F40-8075-11264B7C97B4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2A29E181-700B-4F40-8075-11264B7C97B4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{59FBD88A-F910-4B5C-8CE6-022BE607E581}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{59FBD88A-F910-4B5C-8CE6-022BE607E581}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59FBD88A-F910-4B5C-8CE6-022BE607E581}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59FBD88A-F910-4B5C-8CE6-022BE607E581}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{59FBD88A-F910-4B5C-8CE6-022BE607E581}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{59FBD88A-F910-4B5C-8CE6-022BE607E581}.Release|.NET.ActiveCfg = Release|Any CPU
		{59FBD88A-F910-4B5C-8CE6-022BE607E581}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59FBD88A-F910-4B5C-8CE6-022BE607E581}.Release|Any CPU.Build.0 = Release|Any CPU
		{59FBD88A-F910-4B5C-8CE6-022BE607E581}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{59FBD88A-F910-4B5C-8CE6-022BE607E581}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A9780B7D-E55A-4DD6-BE4E-D29E5F4BFC59}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{A9780B7D-E55A-4DD6-BE4E-D29E5F4BFC59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9780B7D-E55A-4DD6-BE4E-D29E5F4BFC59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9780B7D-E55A-4DD6-BE4E-D29E5F4BFC59}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A9780B7D-E55A-4DD6-BE4E-D29E5F4BFC59}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A9780B7D-E55A-4DD6-BE4E-D29E5F4BFC59}.Release|.NET.ActiveCfg = Release|Any CPU
		{A9780B7D-E55A-4DD6-BE4E-D29E5F4BFC59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9780B7D-E55A-4DD6-BE4E-D29E5F4BFC59}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9780B7D-E55A-4DD6-BE4E-D29E5F4BFC59}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A9780B7D-E55A-4DD6-BE4E-D29E5F4BFC59}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D61B2693-8E96-4E2C-B407-130158666731}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{D61B2693-8E96-4E2C-B407-130158666731}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D61B2693-8E96-4E2C-B407-130158666731}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D61B2693-8E96-4E2C-B407-130158666731}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D61B2693-8E96-4E2C-B407-130158666731}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D61B2693-8E96-4E2C-B407-130158666731}.Release|.NET.ActiveCfg = Release|Any CPU
		{D61B2693-8E96-4E2C-B407-130158666731}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D61B2693-8E96-4E2C-B407-130158666731}.Release|Any CPU.Build.0 = Release|Any CPU
		{D61B2693-8E96-4E2C-B407-130158666731}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D61B2693-8E96-4E2C-B407-130158666731}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C6C43369-C8D8-4182-81FD-24C85EAB5B39}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{C6C43369-C8D8-4182-81FD-24C85EAB5B39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6C43369-C8D8-4182-81FD-24C85EAB5B39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6C43369-C8D8-4182-81FD-24C85EAB5B39}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C6C43369-C8D8-4182-81FD-24C85EAB5B39}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C6C43369-C8D8-4182-81FD-24C85EAB5B39}.Release|.NET.ActiveCfg = Release|Any CPU
		{C6C43369-C8D8-4182-81FD-24C85EAB5B39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6C43369-C8D8-4182-81FD-24C85EAB5B39}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6C43369-C8D8-4182-81FD-24C85EAB5B39}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C6C43369-C8D8-4182-81FD-24C85EAB5B39}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4829A85E-4E98-4883-BFA0-398274594605}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{4829A85E-4E98-4883-BFA0-398274594605}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4829A85E-4E98-4883-BFA0-398274594605}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4829A85E-4E98-4883-BFA0-398274594605}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4829A85E-4E98-4883-BFA0-398274594605}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4829A85E-4E98-4883-BFA0-398274594605}.Release|.NET.ActiveCfg = Release|Any CPU
		{4829A85E-4E98-4883-BFA0-398274594605}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4829A85E-4E98-4883-BFA0-398274594605}.Release|Any CPU.Build.0 = Release|Any CPU
		{4829A85E-4E98-4883-BFA0-398274594605}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4829A85E-4E98-4883-BFA0-398274594605}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0258F55B-A983-4609-8CF4-D56935E57006}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{0258F55B-A983-4609-8CF4-D56935E57006}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0258F55B-A983-4609-8CF4-D56935E57006}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0258F55B-A983-4609-8CF4-D56935E57006}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0258F55B-A983-4609-8CF4-D56935E57006}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0258F55B-A983-4609-8CF4-D56935E57006}.Release|.NET.ActiveCfg = Release|Any CPU
		{0258F55B-A983-4609-8CF4-D56935E57006}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0258F55B-A983-4609-8CF4-D56935E57006}.Release|Any CPU.Build.0 = Release|Any CPU
		{0258F55B-A983-4609-8CF4-D56935E57006}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0258F55B-A983-4609-8CF4-D56935E57006}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{11BB35C7-4F3D-4822-97F3-D25BC55B7197}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{11BB35C7-4F3D-4822-97F3-D25BC55B7197}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11BB35C7-4F3D-4822-97F3-D25BC55B7197}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11BB35C7-4F3D-4822-97F3-D25BC55B7197}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{11BB35C7-4F3D-4822-97F3-D25BC55B7197}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{11BB35C7-4F3D-4822-97F3-D25BC55B7197}.Release|.NET.ActiveCfg = Release|Any CPU
		{11BB35C7-4F3D-4822-97F3-D25BC55B7197}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11BB35C7-4F3D-4822-97F3-D25BC55B7197}.Release|Any CPU.Build.0 = Release|Any CPU
		{11BB35C7-4F3D-4822-97F3-D25BC55B7197}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{11BB35C7-4F3D-4822-97F3-D25BC55B7197}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AABAA3D6-2E55-4FA7-AAF7-0762AED478E4}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{AABAA3D6-2E55-4FA7-AAF7-0762AED478E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AABAA3D6-2E55-4FA7-AAF7-0762AED478E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AABAA3D6-2E55-4FA7-AAF7-0762AED478E4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AABAA3D6-2E55-4FA7-AAF7-0762AED478E4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AABAA3D6-2E55-4FA7-AAF7-0762AED478E4}.Release|.NET.ActiveCfg = Release|Any CPU
		{AABAA3D6-2E55-4FA7-AAF7-0762AED478E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AABAA3D6-2E55-4FA7-AAF7-0762AED478E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{AABAA3D6-2E55-4FA7-AAF7-0762AED478E4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AABAA3D6-2E55-4FA7-AAF7-0762AED478E4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9631E39E-6914-416E-A381-315D4DA510ED}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{9631E39E-6914-416E-A381-315D4DA510ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9631E39E-6914-416E-A381-315D4DA510ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9631E39E-6914-416E-A381-315D4DA510ED}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9631E39E-6914-416E-A381-315D4DA510ED}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9631E39E-6914-416E-A381-315D4DA510ED}.Release|.NET.ActiveCfg = Release|Any CPU
		{9631E39E-6914-416E-A381-315D4DA510ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9631E39E-6914-416E-A381-315D4DA510ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{9631E39E-6914-416E-A381-315D4DA510ED}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9631E39E-6914-416E-A381-315D4DA510ED}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{ABEE20D4-7572-4ECD-97D0-0CF4478CAD7B}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{ABEE20D4-7572-4ECD-97D0-0CF4478CAD7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABEE20D4-7572-4ECD-97D0-0CF4478CAD7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABEE20D4-7572-4ECD-97D0-0CF4478CAD7B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{ABEE20D4-7572-4ECD-97D0-0CF4478CAD7B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{ABEE20D4-7572-4ECD-97D0-0CF4478CAD7B}.Release|.NET.ActiveCfg = Release|Any CPU
		{ABEE20D4-7572-4ECD-97D0-0CF4478CAD7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABEE20D4-7572-4ECD-97D0-0CF4478CAD7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{ABEE20D4-7572-4ECD-97D0-0CF4478CAD7B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{ABEE20D4-7572-4ECD-97D0-0CF4478CAD7B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{89D93385-D14A-4DE3-8BC3-39C09FC3AC0B}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{89D93385-D14A-4DE3-8BC3-39C09FC3AC0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89D93385-D14A-4DE3-8BC3-39C09FC3AC0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89D93385-D14A-4DE3-8BC3-39C09FC3AC0B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{89D93385-D14A-4DE3-8BC3-39C09FC3AC0B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{89D93385-D14A-4DE3-8BC3-39C09FC3AC0B}.Release|.NET.ActiveCfg = Release|Any CPU
		{89D93385-D14A-4DE3-8BC3-39C09FC3AC0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89D93385-D14A-4DE3-8BC3-39C09FC3AC0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{89D93385-D14A-4DE3-8BC3-39C09FC3AC0B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{89D93385-D14A-4DE3-8BC3-39C09FC3AC0B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F126103E-5C47-4528-9C06-3D79F1B48471}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{F126103E-5C47-4528-9C06-3D79F1B48471}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F126103E-5C47-4528-9C06-3D79F1B48471}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F126103E-5C47-4528-9C06-3D79F1B48471}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F126103E-5C47-4528-9C06-3D79F1B48471}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F126103E-5C47-4528-9C06-3D79F1B48471}.Release|.NET.ActiveCfg = Release|Any CPU
		{F126103E-5C47-4528-9C06-3D79F1B48471}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F126103E-5C47-4528-9C06-3D79F1B48471}.Release|Any CPU.Build.0 = Release|Any CPU
		{F126103E-5C47-4528-9C06-3D79F1B48471}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F126103E-5C47-4528-9C06-3D79F1B48471}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D58051C8-C93A-4A5E-B84C-198872095363}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{D58051C8-C93A-4A5E-B84C-198872095363}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D58051C8-C93A-4A5E-B84C-198872095363}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D58051C8-C93A-4A5E-B84C-198872095363}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D58051C8-C93A-4A5E-B84C-198872095363}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D58051C8-C93A-4A5E-B84C-198872095363}.Release|.NET.ActiveCfg = Release|Any CPU
		{D58051C8-C93A-4A5E-B84C-198872095363}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D58051C8-C93A-4A5E-B84C-198872095363}.Release|Any CPU.Build.0 = Release|Any CPU
		{D58051C8-C93A-4A5E-B84C-198872095363}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D58051C8-C93A-4A5E-B84C-198872095363}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{22337E01-3A66-4876-AEFC-D0D96E92DA66}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{22337E01-3A66-4876-AEFC-D0D96E92DA66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22337E01-3A66-4876-AEFC-D0D96E92DA66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22337E01-3A66-4876-AEFC-D0D96E92DA66}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{22337E01-3A66-4876-AEFC-D0D96E92DA66}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{22337E01-3A66-4876-AEFC-D0D96E92DA66}.Release|.NET.ActiveCfg = Release|Any CPU
		{22337E01-3A66-4876-AEFC-D0D96E92DA66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22337E01-3A66-4876-AEFC-D0D96E92DA66}.Release|Any CPU.Build.0 = Release|Any CPU
		{22337E01-3A66-4876-AEFC-D0D96E92DA66}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{22337E01-3A66-4876-AEFC-D0D96E92DA66}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{16ECE458-3BCE-493F-B49F-8B3FC24C3F71}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{16ECE458-3BCE-493F-B49F-8B3FC24C3F71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16ECE458-3BCE-493F-B49F-8B3FC24C3F71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16ECE458-3BCE-493F-B49F-8B3FC24C3F71}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{16ECE458-3BCE-493F-B49F-8B3FC24C3F71}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{16ECE458-3BCE-493F-B49F-8B3FC24C3F71}.Release|.NET.ActiveCfg = Release|Any CPU
		{16ECE458-3BCE-493F-B49F-8B3FC24C3F71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16ECE458-3BCE-493F-B49F-8B3FC24C3F71}.Release|Any CPU.Build.0 = Release|Any CPU
		{16ECE458-3BCE-493F-B49F-8B3FC24C3F71}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{16ECE458-3BCE-493F-B49F-8B3FC24C3F71}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7B5313EC-F794-437B-A89B-99411AFB40FF}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{7B5313EC-F794-437B-A89B-99411AFB40FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B5313EC-F794-437B-A89B-99411AFB40FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B5313EC-F794-437B-A89B-99411AFB40FF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7B5313EC-F794-437B-A89B-99411AFB40FF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7B5313EC-F794-437B-A89B-99411AFB40FF}.Release|.NET.ActiveCfg = Release|Any CPU
		{7B5313EC-F794-437B-A89B-99411AFB40FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B5313EC-F794-437B-A89B-99411AFB40FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B5313EC-F794-437B-A89B-99411AFB40FF}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7B5313EC-F794-437B-A89B-99411AFB40FF}.Release|Mixed Platforms.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = Aurora.vsmdi
	EndGlobalSection
EndGlobal
