﻿<?xml version="1.0" encoding="utf-8" ?>
<EmailTemplate>
    <Host>akl-xch-001.thl.com</Host>
    <Port>25</Port>
    <From>
        <Address>wilfred.verkley@thlonline.com</Address>
        <DisplayName>Wilfred Verkley</DisplayName>
    </From>
    <To>
        <MailAddress>
            <Address>wilfred.verkley@thlonline.com</Address>
            <DisplayName>Wilfred Verkley</DisplayName>
        </MailAddress>
    </To>
    <Subject>Back Packer Rates for 1 April 2007</Subject>

    <Parameters>
        <Title>Back Packer Rates for 1 April 2007</Title>
        <Text>
            The flex rates are attached for your reference. Please do not hesitate to contact your
            dedicated account manager should you have any queries. To unsubscribe to the Flex updates please reply
            to this email with 'Unsubscribe' in the subject line.
        </Text>
    </Parameters>

    <HtmlTemplate>
        <xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
            <xsl:template match="/">
                <xsl:for-each select="Parameters">
                    <html>
                        <title>
                            <xsl:value-of select="Title"/>
                        </title>
                        <meta http-equiv="Content-Type" content="text/html"></meta>
                        <style type="text/css" media="all">
                            body, p, td, th, pre, h1, h2, h3
                            {
                            font-family: arial, verdana, helvetica, sans-serif;
                            font-weight:normal;
                            text-decoration: none;
                            }

                            body, p, td, th, pre
                            {
                            color: #000000;
                            font-size: 12px;
                            background-color: #ffffff;
                            }
                            h1, h2, h3 { margin: 0; padding: 0; }
                            h1 { font-size: 30px; color: #0080B2; }
                            h2 { font-size: 22px; color: #0080B2; }
                            h3 { font-size: 12px; color: #0080B2; }

                            pre { margin: 0; padding: 0; }
                            img { margin: 0; padding: 0; }
                            ul { margin-top: 0; }

                            hr { border-style: solid; border-color: #0080B2; border-width: 1px 0 0 0; height: 1px; clear: both;  }

                            table {page-break-inside: avoid; border: solid 2px #0080B2; border-collapse: collapse; }
                            th { font-size: 14px; background-color: #0080B2; color: #FFF; border: solid 1px white; font-weight:bold; }
                            td { font-size: 14px; border: solid 1px #0080B2; }
                            td.amount { text-align: center; }
                            td.title { text-align: center; background-color: #0080B2; color: #FFF; border: solid 1px white; font-weight:bold; }
                            td.header { text-align: center; background-color: #0080B2; color: #FFF; border: solid 1px white; padding: 2px; }
                            table h2 { font-size: 26px; color: #FFFFFF; text-align: center; }
                            table h3 { font-size: 12px; color: #FFFFFF; text-align: center; }

                            @media print
                            {
                            h2, h3 { color: #0080B2; }
                            th { background-color: #FFFFFF; border: solid 1px #0080B2; color: #000; }
                            td, td.title { background-color: #FFFFFF; border: solid 1px #0080B2; color: #000; }
                            td.header { background-color: #FFFFFF; border: solid 1px #0080B2; color: #0080B2; }
                            }
                        </style>
                        <body>
                            <img src="backpacker_header.png" width="650" height="150" alt="" />

                            <h1>
                                <xsl:value-of select="Title"/>
                            </h1>

                            <p>
                                <pre>
                                    <xsl:value-of select="Text"/>
                                </pre>
                            </p>

                            <xsl:for-each select="Products/Product">

                                <hr>
                                    <xsl:attribute name="style">
                                        page-break-before: <xsl:value-of select="@PageBreak"/>
                                    </xsl:attribute>
                                </hr>

                                <table cellspacing="0" cellpadding="0" border="0" width="650">
                                    <tr>
                                        <td width="200" align="center">
                                            <img>
                                                <xsl:attribute name="src">
                                                    <xsl:value-of select="@BrandCode"/>-<xsl:value-of select="@CountryCode"/>-<xsl:value-of select="@ProductShortName"/>.png
                                                </xsl:attribute>
                                            </img>
                                        </td>
                                        <td width="450" class="title" colspan="8">
                                            <h2>
                                                <xsl:value-of select="@Name"/>
                                            </h2>
                                            <h3>
                                                <xsl:value-of select="@CountryName"/>
                                            </h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="header" width="200">Travel From/Date</td>
                                        <td class="header" width="56">
                                            <xsl:value-of select="Headers/Header[@Index=&quot;0&quot;]/@Day" />-<xsl:value-of select="Headers/Header[@Index=&quot;0&quot;]/@Month" /><br /><xsl:value-of select="Headers/Header[@Index=&quot;0&quot;]/@Year" />
                                        </td>
                                        <td class="header" width="56">
                                            <xsl:value-of select="Headers/Header[@Index=&quot;1&quot;]/@Day" />-<xsl:value-of select="Headers/Header[@Index=&quot;1&quot;]/@Month" /><br /><xsl:value-of select="Headers/Header[@Index=&quot;1&quot;]/@Year" />
                                        </td>
                                        <td class="header" width="56">
                                            <xsl:value-of select="Headers/Header[@Index=&quot;2&quot;]/@Day" />-<xsl:value-of select="Headers/Header[@Index=&quot;2&quot;]/@Month" /><br /><xsl:value-of select="Headers/Header[@Index=&quot;2&quot;]/@Year" />
                                        </td>
                                        <td class="header" width="56">
                                            <xsl:value-of select="Headers/Header[@Index=&quot;3&quot;]/@Day" />-<xsl:value-of select="Headers/Header[@Index=&quot;3&quot;]/@Month" /><br /><xsl:value-of select="Headers/Header[@Index=&quot;3&quot;]/@Year" />
                                        </td>
                                        <td class="header" width="56">
                                            <xsl:value-of select="Headers/Header[@Index=&quot;4&quot;]/@Day" />-<xsl:value-of select="Headers/Header[@Index=&quot;4&quot;]/@Month" /><br /><xsl:value-of select="Headers/Header[@Index=&quot;4&quot;]/@Year" />
                                        </td>
                                        <td class="header" width="56">
                                            <xsl:value-of select="Headers/Header[@Index=&quot;5&quot;]/@Day" />-<xsl:value-of select="Headers/Header[@Index=&quot;5&quot;]/@Month" /><br /><xsl:value-of select="Headers/Header[@Index=&quot;5&quot;]/@Year" />
                                        </td>
                                        <td class="header" width="56">
                                            <xsl:value-of select="Headers/Header[@Index=&quot;6&quot;]/@Day" />-<xsl:value-of select="Headers/Header[@Index=&quot;6&quot;]/@Month" /><br /><xsl:value-of select="Headers/Header[@Index=&quot;6&quot;]/@Year" />
                                        </td>
                                        <td class="header" width="56">
                                            <xsl:value-of select="Headers/Header[@Index=&quot;7&quot;]/@Day" />-<xsl:value-of select="Headers/Header[@Index=&quot;7&quot;]/@Month" /><br /><xsl:value-of select="Headers/Header[@Index=&quot;7&quot;]/@Year" />
                                        </td>
                                    </tr>
                                    <xsl:for-each select="Locations/Location">
                                        <tr>
                                            <td class="header">
                                                <xsl:value-of select="@Name"/>
                                            </td>
                                            <td class="amount">
                                                <xsl:value-of select="Rates/Rate[@Index=&quot;0&quot;]/@Amount" />
                                            </td>
                                            <td class="amount">
                                                <xsl:value-of select="Rates/Rate[@Index=&quot;1&quot;]/@Amount" />
                                            </td>
                                            <td class="amount">
                                                <xsl:value-of select="Rates/Rate[@Index=&quot;2&quot;]/@Amount" />
                                            </td>
                                            <td class="amount">
                                                <xsl:value-of select="Rates/Rate[@Index=&quot;3&quot;]/@Amount" />
                                            </td>
                                            <td class="amount">
                                                <xsl:value-of select="Rates/Rate[@Index=&quot;4&quot;]/@Amount" />
                                            </td>
                                            <td class="amount">
                                                <xsl:value-of select="Rates/Rate[@Index=&quot;5&quot;]/@Amount" />
                                            </td>
                                            <td class="amount">
                                                <xsl:value-of select="Rates/Rate[@Index=&quot;6&quot;]/@Amount" />
                                            </td>
                                            <td class="amount">
                                                <xsl:value-of select="Rates/Rate[@Index=&quot;7&quot;]/@Amount" />
                                            </td>
                                        </tr>
                                    </xsl:for-each>
                                </table>

                            </xsl:for-each>

                            <hr/>

                            <a href="http://www.backpackercampervans.com" style="color:#333; ">http://www.backpackercampervans.com/</a>
                            <br />

                            <img src="backpacker_footer.png" width="650" height="80" alt="" />
                        </body>
                    </html>
                </xsl:for-each>
            </xsl:template>
        </xsl:stylesheet>
    </HtmlTemplate>

    <TextTemplate>
        <xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
            <xsl:template match="/">
                ><xsl:value-of select="Title" disable-output-escaping="yes" />

                <xsl:value-of select="Text" disable-output-escaping="yes" />
            </xsl:template>
        </xsl:stylesheet>
    </TextTemplate>

</EmailTemplate>
