﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
WSpayment
</name>
</assembly>
<members>
<member name="P:WSpayment.My.Resources.Resources.ResourceManager">
	<summary>
  Returns the cached ResourceManager instance used by this class.
</summary>
</member><member name="P:WSpayment.My.Resources.Resources.Culture">
	<summary>
  Overrides the current thread's CurrentUICulture property for all
  resource lookups using this strongly typed resource class.
</summary>
</member><member name="P:WSpayment.My.Resources.Resources.britz_password">
	<summary>
  Looks up a localized string similar to ce422394.
</summary>
</member><member name="P:WSpayment.My.Resources.Resources.britz_username">
	<summary>
  Looks up a localized string similar to THLWebServiceDev.
</summary>
</member><member name="P:WSpayment.My.Resources.Resources.ComCode">
	<summary>
  Looks up a localized string similar to ComCode.xml.
</summary>
</member><member name="P:WSpayment.My.Resources.Resources.DPS">
	<summary>
  Looks up a localized string similar to DPSxml.
</summary>
</member><member name="P:WSpayment.My.Resources.Resources.kxs_password">
	<summary>
  Looks up a localized string similar to ce422394.
</summary>
</member><member name="P:WSpayment.My.Resources.Resources.kxs_username">
	<summary>
  Looks up a localized string similar to THLWebServiceDev.
</summary>
</member><member name="P:WSpayment.My.Resources.Resources.maui_password">
	<summary>
  Looks up a localized string similar to ce422394.
</summary>
</member><member name="P:WSpayment.My.Resources.Resources.maui_username">
	<summary>
  Looks up a localized string similar to THLWebServiceDev.
</summary>
</member><member name="P:WSpayment.My.Resources.Resources.path">
	<summary>
  Looks up a localized string similar to C:\AuroraDAL.
</summary>
</member><member name="P:WSpayment.My.Resources.Resources.rentals_password">
	<summary>
  Looks up a localized string similar to ce422394.
</summary>
</member><member name="P:WSpayment.My.Resources.Resources.rentals_username">
	<summary>
  Looks up a localized string similar to THLWebServiceDev.
</summary>
</member><member name="T:WSpayment.My.Resources.Resources">
	<summary>
  A strongly-typed resource class, for looking up localized strings, etc.
</summary>
</member><member name="M:WSpayment.paymentX.PaymentExpressWS.#ctor">
	<remarks/>
</member><member name="E:WSpayment.paymentX.PaymentExpressWS.SubmitTransactionCompleted">
	<remarks/>
</member><member name="E:WSpayment.paymentX.PaymentExpressWS.SubmitTransaction2Completed">
	<remarks/>
</member><member name="E:WSpayment.paymentX.PaymentExpressWS.GetStatusCompleted">
	<remarks/>
</member><member name="E:WSpayment.paymentX.PaymentExpressWS.GetStatus2Completed">
	<remarks/>
</member><member name="E:WSpayment.paymentX.PaymentExpressWS.UpdateCardCompleted">
	<remarks/>
</member><member name="M:WSpayment.paymentX.PaymentExpressWS.SubmitTransaction(System.String,System.String,WSpayment.paymentX.TransactionDetails)">
	<remarks/>
</member><member name="M:WSpayment.paymentX.PaymentExpressWS.SubmitTransactionAsync(System.String,System.String,WSpayment.paymentX.TransactionDetails)">
	<remarks/>
</member><member name="M:WSpayment.paymentX.PaymentExpressWS.SubmitTransactionAsync(System.String,System.String,WSpayment.paymentX.TransactionDetails,System.Object)">
	<remarks/>
</member><member name="M:WSpayment.paymentX.PaymentExpressWS.SubmitTransaction2(System.String,System.String,WSpayment.paymentX.TransactionDetails)">
	<remarks/>
</member><member name="M:WSpayment.paymentX.PaymentExpressWS.SubmitTransaction2Async(System.String,System.String,WSpayment.paymentX.TransactionDetails)">
	<remarks/>
</member><member name="M:WSpayment.paymentX.PaymentExpressWS.SubmitTransaction2Async(System.String,System.String,WSpayment.paymentX.TransactionDetails,System.Object)">
	<remarks/>
</member><member name="M:WSpayment.paymentX.PaymentExpressWS.GetStatus(System.String,System.String,System.String)">
	<remarks/>
</member><member name="M:WSpayment.paymentX.PaymentExpressWS.GetStatusAsync(System.String,System.String,System.String)">
	<remarks/>
</member><member name="M:WSpayment.paymentX.PaymentExpressWS.GetStatusAsync(System.String,System.String,System.String,System.Object)">
	<remarks/>
</member><member name="M:WSpayment.paymentX.PaymentExpressWS.GetStatus2(System.String,System.String,System.String)">
	<remarks/>
</member><member name="M:WSpayment.paymentX.PaymentExpressWS.GetStatus2Async(System.String,System.String,System.String)">
	<remarks/>
</member><member name="M:WSpayment.paymentX.PaymentExpressWS.GetStatus2Async(System.String,System.String,System.String,System.Object)">
	<remarks/>
</member><member name="M:WSpayment.paymentX.PaymentExpressWS.UpdateCard(System.String,System.String,System.String)">
	<remarks/>
</member><member name="M:WSpayment.paymentX.PaymentExpressWS.UpdateCardAsync(System.String,System.String,System.String)">
	<remarks/>
</member><member name="M:WSpayment.paymentX.PaymentExpressWS.UpdateCardAsync(System.String,System.String,System.String,System.Object)">
	<remarks/>
</member><member name="M:WSpayment.paymentX.PaymentExpressWS.CancelAsync(System.Object)">
	<remarks/>
</member><member name="T:WSpayment.paymentX.PaymentExpressWS">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.amount">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.billingId">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.cardHolderName">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.cardNumber">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.clientInfo">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.cvc2">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.dateExpiry">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.dpsBillingId">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.dpsTxnRef">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.enableAddBillCard">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.enablePaxInfo">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.inputCurrency">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.merchantReference">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.paxCarrier">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.paxCarrier2">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.paxCarrier3">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.paxCarrier4">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.paxDateDepart">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.paxDate2">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.paxDate3">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.paxDate4">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.paxTime1">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.paxTime2">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.paxTime3">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.paxTime4">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.paxLeg1">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.paxLeg2">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.paxLeg3">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.paxLeg4">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.paxClass1">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.paxClass2">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.paxClass3">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.paxClass4">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.paxStopOverCode1">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.paxStopOverCode2">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.paxStopOverCode3">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.paxStopOverCode4">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.paxFareBasis1">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.paxFareBasis2">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.paxFareBasis3">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.paxFareBasis4">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.paxFlightNumber1">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.paxFlightNumber2">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.paxFlightNumber3">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.paxFlightNumber4">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.paxName">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.paxOrigin">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.paxTicketNumber">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.paxTravelAgentInfo">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.txnData1">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.txnData2">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.txnData3">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.txnRef">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.txnType">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.dateStart">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.issueNumber">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.enableAvsData">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.avsAction">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.avsPostCode">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionDetails.avsStreetAddress">
	<remarks/>
</member><member name="T:WSpayment.paymentX.TransactionDetails">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult2.acquirerReco">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult2.acquirerResponseText">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult2.amount">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult2.authCode">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult2.authorized">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult2.billingId">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult2.cardHolderHelpText">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult2.cardHolderName">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult2.cardHolderResponseDescription">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult2.cardHolderResponseText">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult2.cardName">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult2.cardNumber">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult2.currencyId">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult2.currencyName">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult2.currencyRate">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult2.cvc2">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult2.dateExpiry">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult2.dateSettlement">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult2.dpsBillingId">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult2.dpsTxnRef">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult2.helpText">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult2.merchantHelpText">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult2.merchantReference">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult2.merchantResponseDescription">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult2.merchantResponseText">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult2.reco">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult2.responseText">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult2.retry">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult2.statusRequired">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult2.testMode">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult2.txnRef">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult2.txnType">
	<remarks/>
</member><member name="T:WSpayment.paymentX.TransactionResult2">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult.amount">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult.authCode">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult.authorized">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult.billingId">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult.cardHolderHelpText">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult.cardHolderName">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult.cardHolderResponseDescription">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult.cardHolderResponseText">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult.cardName">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult.cardNumber">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult.currencyId">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult.currencyName">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult.currencyRate">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult.cvc2">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult.dateExpiry">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult.dateSettlement">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult.dpsBillingId">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult.dpsTxnRef">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult.helpText">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult.merchantHelpText">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult.merchantReference">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult.merchantResponseDescription">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult.merchantResponseText">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult.reco">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult.responseText">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult.retry">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult.statusRequired">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult.testMode">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult.txnRef">
	<remarks/>
</member><member name="P:WSpayment.paymentX.TransactionResult.txnType">
	<remarks/>
</member><member name="T:WSpayment.paymentX.TransactionResult">
	<remarks/>
</member><member name="T:WSpayment.paymentX.SubmitTransactionCompletedEventHandler">
	<remarks/>
</member><member name="P:WSpayment.paymentX.SubmitTransactionCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:WSpayment.paymentX.SubmitTransactionCompletedEventArgs">
	<remarks/>
</member><member name="T:WSpayment.paymentX.SubmitTransaction2CompletedEventHandler">
	<remarks/>
</member><member name="P:WSpayment.paymentX.SubmitTransaction2CompletedEventArgs.Result">
	<remarks/>
</member><member name="T:WSpayment.paymentX.SubmitTransaction2CompletedEventArgs">
	<remarks/>
</member><member name="T:WSpayment.paymentX.GetStatusCompletedEventHandler">
	<remarks/>
</member><member name="P:WSpayment.paymentX.GetStatusCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:WSpayment.paymentX.GetStatusCompletedEventArgs">
	<remarks/>
</member><member name="T:WSpayment.paymentX.GetStatus2CompletedEventHandler">
	<remarks/>
</member><member name="P:WSpayment.paymentX.GetStatus2CompletedEventArgs.Result">
	<remarks/>
</member><member name="T:WSpayment.paymentX.GetStatus2CompletedEventArgs">
	<remarks/>
</member><member name="T:WSpayment.paymentX.UpdateCardCompletedEventHandler">
	<remarks/>
</member><member name="P:WSpayment.paymentX.UpdateCardCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:WSpayment.paymentX.UpdateCardCompletedEventArgs">
	<remarks/>
</member>
</members>
</doc>