﻿<?xml version="1.0" encoding="utf-8" ?>
<Tables>
    <Name_FLEETMANUFACTURER>FleetManufacturer</Name_FLEETMANUFACTURER>
    <Name_FLEETMANUFACTURERMODEL>FleetManufacturerModel</Name_FLEETMANUFACTURERMODEL>
    <Name_FLEETSERVICESCHEDULE>FleetServiceSchedule</Name_FLEETSERVICESCHEDULE>
    <Name_FLEETSERVICESCHEDULESERVICE>FleetServiceScheduleService</Name_FLEETSERVICESCHEDULESERVICE>
    <Name_FLEETSERVICESCHEDULESERVICEITEM>FleetServiceScheduleServiceItem</Name_FLEETSERVICESCHEDULESERVICEITEM>
    <Name_FLEETLOCATIONS>FleetLocations</Name_FLEETLOCATIONS>
    <Name_FLEETREPAIRER>FleetRepairer</Name_FLEETREPAIRER>
</Tables>