<?xml version="1.0" encoding="utf-8" ?>
<mac>

  <mac_nz_username>MotorHomesAndCars</mac_nz_username>
  <mac_nz_password>81a2ca8a</mac_nz_password>

  <mac_au_username>MotorHomesAndCarsAU</mac_au_username>
  <mac_au_password>2fdaa959</mac_au_password>

</mac>