﻿<?xml version="1.0" encoding="utf-8" ?>
<Pages>
  <Page>
    <Name>BookedProductMgt.aspx</Name>
    <Controls>
      <usercontrols_pickercontrol_pickercontrol_ascx>
        <ControlName>productPickerControl</ControlName>
        <ControlName>locationFromPickerControl</ControlName>
        <ControlName>locationToPickerControl</ControlName>
      </usercontrols_pickercontrol_pickercontrol_ascx>
      
      <usercontrols_datecontrol_datecontrol_ascx>
        <ControlName>travelFromDateControl</ControlName>
        <ControlName>chargedFromDateControl</ControlName>
        <ControlName>travelToDateControl</ControlName>
        <ControlName>chargedToDateControl</ControlName>
      </usercontrols_datecontrol_datecontrol_ascx>

      <usercontrols_timecontrol_timecontrol_ascx>
        <ControlName>travelFromTimeControl</ControlName>
        <ControlName>chargedFromTimeControl</ControlName>
        <ControlName>travelToTimeControl</ControlName>
        <ControlName>chargedToTimeControl</ControlName>
      </usercontrols_timecontrol_timecontrol_ascx>
    </Controls>
  </Page>
</Pages>