﻿<?xml version="1.0" encoding="utf-8" ?>
<Pages>
  <Page>
    <Name>BookingProcess.aspx</Name>
    <Controls>
      <usercontrols_pickercontrol_pickercontrol_ascx>
        <ControlName>PickerControlForAgent</ControlName>
        <ControlName>PickerControlForProduct</ControlName>
        <ControlName>PickerControlForCheckOut</ControlName>
        <ControlName>PickerControlForCheckIn</ControlName>
        <ControlName>Step3_PickerControlForProduct</ControlName>
        <ControlName>Step3_PickerControlForBranchCKO</ControlName>
        <ControlName>Step3_PickerControlForBranchCKI</ControlName>
        

      </usercontrols_pickercontrol_pickercontrol_ascx>
      
      <usercontrols_datecontrol_datecontrol_ascx>
        <ControlName>DateControlForCheckOut</ControlName>
        <ControlName>DateControlForCheckIn</ControlName>
        <ControlName>Step3_DateControlForCKO</ControlName>
        <ControlName>Step3_DateControlForCKI</ControlName>
      </usercontrols_datecontrol_datecontrol_ascx>
      
    </Controls>
  </Page>
  

  
</Pages>
