<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TableEditorDataSet" targetNamespace="http://tempuri.org/TableEditorDataSet.xsd" xmlns:mstns="http://tempuri.org/TableEditorDataSet.xsd" xmlns="http://tempuri.org/TableEditorDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="1" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="AuroraConnectionString" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Assembly" Name="AuroraConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Aurora.TableEditor.Data.My.MySettings.GlobalReference.Default.AuroraConnectionString" Provider="System.Data.SqlClient">
          </Connection>
          <Connection ConnectionStringObject="Data Source=.\SQLEXPRESS;AttachDbFilename=&quot;C:\Documents and Settings\WXV\My Documents\Visual Studio 2005\WebSites\WebSite4\App_Data\TableEditorTest.mdf&quot;;Integrated Security=True;User Instance=True" IsAppSettingsProperty="False" Modifier="Assembly" Name="TableEditorTest.mdf" ParameterPrefix="@" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="TableEditorDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="TableEditorDataSet" msprop:Generator_DataSetName="TableEditorDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="TableEditorAttribute" msprop:Generator_UserTableName="TableEditorAttribute" msprop:Generator_RowDeletedName="TableEditorAttributeRowDeleted" msprop:Generator_RowChangedName="TableEditorAttributeRowChanged" msprop:Generator_RowClassName="TableEditorAttributeRow" msprop:Generator_RowChangingName="TableEditorAttributeRowChanging" msprop:Generator_RowEvArgName="TableEditorAttributeRowChangeEvent" msprop:Generator_RowEvHandlerName="TableEditorAttributeRowChangeEventHandler" msprop:Generator_TableClassName="TableEditorAttributeDataTable" msprop:Generator_TableVarName="tableTableEditorAttribute" msprop:Generator_RowDeletingName="TableEditorAttributeRowDeleting" msprop:Generator_TablePropName="TableEditorAttribute">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="teaId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="teaId" msprop:Generator_ColumnPropNameInRow="teaId" msprop:Generator_ColumnVarNameInTable="columnteaId" msprop:Generator_ColumnPropNameInTable="teaIdColumn" type="xs:int" />
              <xs:element name="tefId" msprop:Generator_UserColumnName="tefId" msprop:Generator_ColumnPropNameInRow="tefId" msprop:Generator_ColumnVarNameInTable="columntefId" msprop:Generator_ColumnPropNameInTable="tefIdColumn" type="xs:int" />
              <xs:element name="teeId" msprop:Generator_UserColumnName="teeId" msprop:Generator_ColumnPropNameInRow="teeId" msprop:Generator_ColumnVarNameInTable="columnteeId" msprop:Generator_ColumnPropNameInTable="teeIdColumn" type="xs:int" />
              <xs:element name="teaParentId" msprop:Generator_UserColumnName="teaParentId" msprop:Generator_ColumnPropNameInRow="teaParentId" msprop:Generator_ColumnVarNameInTable="columnteaParentId" msprop:Generator_ColumnPropNameInTable="teaParentIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="teaName" msprop:Generator_UserColumnName="teaName" msprop:Generator_ColumnPropNameInRow="teaName" msprop:Generator_ColumnVarNameInTable="columnteaName" msprop:Generator_ColumnPropNameInTable="teaNameColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="64" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="teaDescription" msprop:Generator_UserColumnName="teaDescription" msprop:Generator_ColumnPropNameInRow="teaDescription" msprop:Generator_ColumnVarNameInTable="columnteaDescription" msprop:Generator_ColumnPropNameInTable="teaDescriptionColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1073741823" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="teaFieldName" msprop:Generator_UserColumnName="teaFieldName" msprop:Generator_ColumnPropNameInRow="teaFieldName" msprop:Generator_ColumnVarNameInTable="columnteaFieldName" msprop:Generator_ColumnPropNameInTable="teaFieldNameColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="64" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="teaIsPrimaryKey" msprop:Generator_UserColumnName="teaIsPrimaryKey" msprop:Generator_ColumnPropNameInRow="teaIsPrimaryKey" msprop:Generator_ColumnVarNameInTable="columnteaIsPrimaryKey" msprop:Generator_ColumnPropNameInTable="teaIsPrimaryKeyColumn" type="xs:boolean" />
              <xs:element name="teaIsFilterable" msprop:Generator_UserColumnName="teaIsFilterable" msprop:Generator_ColumnPropNameInRow="teaIsFilterable" msprop:Generator_ColumnVarNameInTable="columnteaIsFilterable" msprop:Generator_ColumnPropNameInTable="teaIsFilterableColumn" type="xs:boolean" />
              <xs:element name="teaIsListable" msprop:Generator_UserColumnName="teaIsListable" msprop:Generator_ColumnPropNameInRow="teaIsListable" msprop:Generator_ColumnVarNameInTable="columnteaIsListable" msprop:Generator_ColumnPropNameInTable="teaIsListableColumn" type="xs:boolean" />
              <xs:element name="teaIsSortable" msprop:Generator_UserColumnName="teaIsSortable" msprop:Generator_ColumnPropNameInRow="teaIsSortable" msprop:Generator_ColumnVarNameInTable="columnteaIsSortable" msprop:Generator_ColumnPropNameInTable="teaIsSortableColumn" type="xs:boolean" />
              <xs:element name="teaListWidth" msprop:Generator_UserColumnName="teaListWidth" msprop:Generator_ColumnPropNameInRow="teaListWidth" msprop:Generator_ColumnVarNameInTable="columnteaListWidth" msprop:Generator_ColumnPropNameInTable="teaListWidthColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="teaListAlign" msprop:Generator_UserColumnName="teaListAlign" msprop:Generator_ColumnPropNameInRow="teaListAlign" msprop:Generator_ColumnVarNameInTable="columnteaListAlign" msprop:Generator_ColumnPropNameInTable="teaListAlignColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="teaIsViewable" msprop:Generator_UserColumnName="teaIsViewable" msprop:Generator_ColumnPropNameInRow="teaIsViewable" msprop:Generator_ColumnVarNameInTable="columnteaIsViewable" msprop:Generator_ColumnPropNameInTable="teaIsViewableColumn" type="xs:boolean" />
              <xs:element name="teaIsUpdateable" msprop:Generator_UserColumnName="teaIsUpdateable" msprop:Generator_ColumnPropNameInRow="teaIsUpdateable" msprop:Generator_ColumnVarNameInTable="columnteaIsUpdateable" msprop:Generator_ColumnPropNameInTable="teaIsUpdateableColumn" type="xs:boolean" />
              <xs:element name="teaIsInsertable" msprop:Generator_UserColumnName="teaIsInsertable" msprop:Generator_ColumnPropNameInRow="teaIsInsertable" msprop:Generator_ColumnVarNameInTable="columnteaIsInsertable" msprop:Generator_ColumnPropNameInTable="teaIsInsertableColumn" type="xs:boolean" />
              <xs:element name="teaIsNullable" msprop:Generator_UserColumnName="teaIsNullable" msprop:Generator_ColumnPropNameInRow="teaIsNullable" msprop:Generator_ColumnVarNameInTable="columnteaIsNullable" msprop:Generator_ColumnPropNameInTable="teaIsNullableColumn" type="xs:boolean" />
              <xs:element name="teaIsBoolean" msprop:Generator_UserColumnName="teaIsBoolean" msprop:Generator_ColumnPropNameInRow="teaIsBoolean" msprop:Generator_ColumnVarNameInTable="columnteaIsBoolean" msprop:Generator_ColumnPropNameInTable="teaIsBooleanColumn" type="xs:boolean" />
              <xs:element name="teaLookupSql" msprop:Generator_UserColumnName="teaLookupSql" msprop:Generator_ColumnPropNameInRow="teaLookupSql" msprop:Generator_ColumnVarNameInTable="columnteaLookupSql" msprop:Generator_ColumnPropNameInTable="teaLookupSqlColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1073741823" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="teaTextRowCount" msprop:Generator_UserColumnName="teaTextRowCount" msprop:Generator_ColumnPropNameInRow="teaTextRowCount" msprop:Generator_ColumnVarNameInTable="columnteaTextRowCount" msprop:Generator_ColumnPropNameInTable="teaTextRowCountColumn" type="xs:int" />
              <xs:element name="teaTextWrap" msprop:Generator_UserColumnName="teaTextWrap" msprop:Generator_ColumnPropNameInRow="teaTextWrap" msprop:Generator_ColumnVarNameInTable="columnteaTextWrap" msprop:Generator_ColumnPropNameInTable="teaTextWrapColumn" type="xs:boolean" />
              <xs:element name="teaDefaultValue" msprop:Generator_UserColumnName="teaDefaultValue" msprop:Generator_ColumnPropNameInRow="teaDefaultValue" msprop:Generator_ColumnVarNameInTable="columnteaDefaultValue" msprop:Generator_ColumnPropNameInTable="teaDefaultValueColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1073741823" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="teaOrder" msprop:Generator_UserColumnName="teaOrder" msprop:Generator_ColumnPropNameInRow="teaOrder" msprop:Generator_ColumnVarNameInTable="columnteaOrder" msprop:Generator_ColumnPropNameInTable="teaOrderColumn" type="xs:int" default="100" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TableEditorFunction" msprop:Generator_UserTableName="TableEditorFunction" msprop:Generator_RowDeletedName="TableEditorFunctionRowDeleted" msprop:Generator_RowChangedName="TableEditorFunctionRowChanged" msprop:Generator_RowClassName="TableEditorFunctionRow" msprop:Generator_RowChangingName="TableEditorFunctionRowChanging" msprop:Generator_RowEvArgName="TableEditorFunctionRowChangeEvent" msprop:Generator_RowEvHandlerName="TableEditorFunctionRowChangeEventHandler" msprop:Generator_TableClassName="TableEditorFunctionDataTable" msprop:Generator_TableVarName="tableTableEditorFunction" msprop:Generator_RowDeletingName="TableEditorFunctionRowDeleting" msprop:Generator_TablePropName="TableEditorFunction">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="tefId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="tefId" msprop:Generator_ColumnPropNameInRow="tefId" msprop:Generator_ColumnVarNameInTable="columntefId" msprop:Generator_ColumnPropNameInTable="tefIdColumn" type="xs:int" />
              <xs:element name="tefCode" msprop:Generator_UserColumnName="tefCode" msprop:Generator_ColumnPropNameInRow="tefCode" msprop:Generator_ColumnVarNameInTable="columntefCode" msprop:Generator_ColumnPropNameInTable="tefCodeColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="64" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="tefFunCode" msprop:Generator_UserColumnName="tefFunCode" msprop:Generator_ColumnPropNameInRow="tefFunCode" msprop:Generator_ColumnVarNameInTable="columntefFunCode" msprop:Generator_ColumnPropNameInTable="tefFunCodeColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="tefName" msprop:Generator_UserColumnName="tefName" msprop:Generator_ColumnPropNameInRow="tefName" msprop:Generator_ColumnVarNameInTable="columntefName" msprop:Generator_ColumnPropNameInTable="tefNameColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="64" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="tefDescription" msprop:Generator_UserColumnName="tefDescription" msprop:Generator_ColumnPropNameInRow="tefDescription" msprop:Generator_ColumnVarNameInTable="columntefDescription" msprop:Generator_ColumnPropNameInTable="tefDescriptionColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1073741823" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TableEditorEntity" msprop:Generator_UserTableName="TableEditorEntity" msprop:Generator_RowDeletedName="TableEditorEntityRowDeleted" msprop:Generator_RowChangedName="TableEditorEntityRowChanged" msprop:Generator_RowClassName="TableEditorEntityRow" msprop:Generator_RowChangingName="TableEditorEntityRowChanging" msprop:Generator_RowEvArgName="TableEditorEntityRowChangeEvent" msprop:Generator_RowEvHandlerName="TableEditorEntityRowChangeEventHandler" msprop:Generator_TableClassName="TableEditorEntityDataTable" msprop:Generator_TableVarName="tableTableEditorEntity" msprop:Generator_RowDeletingName="TableEditorEntityRowDeleting" msprop:Generator_TablePropName="TableEditorEntity">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="teeId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="teeId" msprop:Generator_ColumnPropNameInRow="teeId" msprop:Generator_ColumnVarNameInTable="columnteeId" msprop:Generator_ColumnPropNameInTable="teeIdColumn" type="xs:int" />
              <xs:element name="tefId" msprop:Generator_UserColumnName="tefId" msprop:Generator_ColumnPropNameInRow="tefId" msprop:Generator_ColumnVarNameInTable="columntefId" msprop:Generator_ColumnPropNameInTable="tefIdColumn" type="xs:int" />
              <xs:element name="teeParentId" msprop:Generator_UserColumnName="teeParentId" msprop:Generator_ColumnPropNameInRow="teeParentId" msprop:Generator_ColumnVarNameInTable="columnteeParentId" msprop:Generator_ColumnPropNameInTable="teeParentIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="teeName" msprop:Generator_UserColumnName="teeName" msprop:Generator_ColumnPropNameInRow="teeName" msprop:Generator_ColumnVarNameInTable="columnteeName" msprop:Generator_ColumnPropNameInTable="teeNameColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="64" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="teeDescription" msprop:Generator_UserColumnName="teeDescription" msprop:Generator_ColumnPropNameInRow="teeDescription" msprop:Generator_ColumnVarNameInTable="columnteeDescription" msprop:Generator_ColumnPropNameInTable="teeDescriptionColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1073741823" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="teeTableName" msprop:Generator_UserColumnName="teeTableName" msprop:Generator_ColumnPropNameInRow="teeTableName" msprop:Generator_ColumnVarNameInTable="columnteeTableName" msprop:Generator_ColumnPropNameInTable="teeTableNameColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="64" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="teeSelectSql" msprop:Generator_UserColumnName="teeSelectSql" msprop:Generator_ColumnPropNameInRow="teeSelectSql" msprop:Generator_ColumnVarNameInTable="columnteeSelectSql" msprop:Generator_ColumnPropNameInTable="teeSelectSqlColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1073741823" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="teeMustFilter" msprop:Generator_UserColumnName="teeMustFilter" msprop:Generator_ColumnPropNameInRow="teeMustFilter" msprop:Generator_ColumnVarNameInTable="columnteeMustFilter" msprop:Generator_ColumnPropNameInTable="teeMustFilterColumn" type="xs:boolean" />
              <xs:element name="teeUpdateable" msprop:Generator_UserColumnName="teeUpdateable" msprop:Generator_ColumnPropNameInRow="teeUpdateable" msprop:Generator_ColumnVarNameInTable="columnteeUpdateable" msprop:Generator_ColumnPropNameInTable="teeUpdateableColumn" type="xs:boolean" />
              <xs:element name="teeUpdateSql" msprop:Generator_UserColumnName="teeUpdateSql" msprop:Generator_ColumnPropNameInRow="teeUpdateSql" msprop:Generator_ColumnVarNameInTable="columnteeUpdateSql" msprop:Generator_ColumnPropNameInTable="teeUpdateSqlColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1073741823" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="teeUpdateableFieldName" msprop:Generator_UserColumnName="teeUpdateableFieldName" msprop:Generator_ColumnPropNameInRow="teeUpdateableFieldName" msprop:Generator_ColumnVarNameInTable="columnteeUpdateableFieldName" msprop:Generator_ColumnPropNameInTable="teeUpdateableFieldNameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="64" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="teeInsertable" msprop:Generator_UserColumnName="teeInsertable" msprop:Generator_ColumnPropNameInRow="teeInsertable" msprop:Generator_ColumnVarNameInTable="columnteeInsertable" msprop:Generator_ColumnPropNameInTable="teeInsertableColumn" type="xs:boolean" />
              <xs:element name="teeInsertSql" msprop:Generator_UserColumnName="teeInsertSql" msprop:Generator_ColumnPropNameInRow="teeInsertSql" msprop:Generator_ColumnVarNameInTable="columnteeInsertSql" msprop:Generator_ColumnPropNameInTable="teeInsertSqlColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1073741823" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="teeInsertableFieldName" msprop:Generator_UserColumnName="teeInsertableFieldName" msprop:Generator_ColumnPropNameInRow="teeInsertableFieldName" msprop:Generator_ColumnVarNameInTable="columnteeInsertableFieldName" msprop:Generator_ColumnPropNameInTable="teeInsertableFieldNameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="64" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="teeDeleteable" msprop:Generator_UserColumnName="teeDeleteable" msprop:Generator_ColumnPropNameInRow="teeDeleteable" msprop:Generator_ColumnVarNameInTable="columnteeDeleteable" msprop:Generator_ColumnPropNameInTable="teeDeleteableColumn" type="xs:boolean" />
              <xs:element name="teeDeleteSql" msprop:Generator_UserColumnName="teeDeleteSql" msprop:Generator_ColumnPropNameInRow="teeDeleteSql" msprop:Generator_ColumnVarNameInTable="columnteeDeleteSql" msprop:Generator_ColumnPropNameInTable="teeDeleteSqlColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1073741823" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="teeDeleteableFieldName" msprop:Generator_UserColumnName="teeDeleteableFieldName" msprop:Generator_ColumnPropNameInRow="teeDeleteableFieldName" msprop:Generator_ColumnVarNameInTable="columnteeDeleteableFieldName" msprop:Generator_ColumnPropNameInTable="teeDeleteableFieldNameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="64" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="teeDefaultSql" msprop:Generator_UserColumnName="teeDefaultSql" msprop:Generator_ColumnPropNameInRow="teeDefaultSql" msprop:Generator_ColumnVarNameInTable="columnteeDefaultSql" msprop:Generator_ColumnPropNameInTable="teeDefaultSqlColumn" type="xs:string" minOccurs="0" />
              <xs:element name="teeOrder" msprop:Generator_UserColumnName="teeOrder" msprop:Generator_ColumnPropNameInRow="teeOrder" msprop:Generator_ColumnVarNameInTable="columnteeOrder" msprop:Generator_ColumnPropNameInTable="teeOrderColumn" type="xs:int" default="100" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ColumnInformation" msprop:Generator_UserTableName="ColumnInformation" msprop:Generator_RowDeletedName="ColumnInformationRowDeleted" msprop:Generator_RowChangedName="ColumnInformationRowChanged" msprop:Generator_RowClassName="ColumnInformationRow" msprop:Generator_RowChangingName="ColumnInformationRowChanging" msprop:Generator_RowEvArgName="ColumnInformationRowChangeEvent" msprop:Generator_RowEvHandlerName="ColumnInformationRowChangeEventHandler" msprop:Generator_TableClassName="ColumnInformationDataTable" msprop:Generator_TableVarName="tableColumnInformation" msprop:Generator_RowDeletingName="ColumnInformationRowDeleting" msprop:Generator_TablePropName="ColumnInformation">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ColumnName" msprop:Generator_UserColumnName="ColumnName" msprop:Generator_ColumnPropNameInRow="ColumnName" msprop:Generator_ColumnVarNameInTable="columnColumnName" msprop:Generator_ColumnPropNameInTable="ColumnNameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="128" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IsPrimaryKey" msdata:ReadOnly="true" msprop:Generator_UserColumnName="IsPrimaryKey" msprop:Generator_ColumnPropNameInRow="IsPrimaryKey" msprop:Generator_ColumnVarNameInTable="columnIsPrimaryKey" msprop:Generator_ColumnPropNameInTable="IsPrimaryKeyColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="IsNullable" msdata:ReadOnly="true" msprop:Generator_UserColumnName="IsNullable" msprop:Generator_ColumnPropNameInRow="IsNullable" msprop:Generator_ColumnVarNameInTable="columnIsNullable" msprop:Generator_ColumnPropNameInTable="IsNullableColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="IsIdentity" msprop:Generator_UserColumnName="IsIdentity" msprop:Generator_ColumnVarNameInTable="columnIsIdentity" msprop:Generator_ColumnPropNameInRow="IsIdentity" msprop:Generator_ColumnPropNameInTable="IsIdentityColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="DataType" msprop:Generator_UserColumnName="DataType" msprop:Generator_ColumnPropNameInRow="DataType" msprop:Generator_ColumnVarNameInTable="columnDataType" msprop:Generator_ColumnPropNameInTable="DataTypeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="128" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MaxLength" msprop:Generator_UserColumnName="MaxLength" msprop:Generator_ColumnPropNameInRow="MaxLength" msprop:Generator_ColumnVarNameInTable="columnMaxLength" msprop:Generator_ColumnPropNameInTable="MaxLengthColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:TableEditorAttribute" />
      <xs:field xpath="mstns:teaId" />
    </xs:unique>
    <xs:unique name="TableEditorFunction_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:TableEditorFunction" />
      <xs:field xpath="mstns:tefId" />
    </xs:unique>
    <xs:unique name="TableEditorEntity_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:TableEditorEntity" />
      <xs:field xpath="mstns:teeId" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="FK_TableEditorAttribute_TableEditorAttribute" msdata:parent="TableEditorAttribute" msdata:child="TableEditorAttribute" msdata:parentkey="teaId" msdata:childkey="teaParentId" msprop:Generator_UserRelationName="FK_TableEditorAttribute_TableEditorAttribute" msprop:Generator_RelationVarName="relationFK_TableEditorAttribute_TableEditorAttribute" msprop:Generator_UserChildTable="TableEditorAttribute" msprop:Generator_UserParentTable="TableEditorAttribute" msprop:Generator_ParentPropName="TableEditorAttributeRowParent" msprop:Generator_ChildPropName="GetTableEditorAttributeRows" />
      <msdata:Relationship name="FK_TableEditorAttribute_TableEditorFunction" msdata:parent="TableEditorFunction" msdata:child="TableEditorAttribute" msdata:parentkey="tefId" msdata:childkey="tefId" msprop:Generator_UserRelationName="FK_TableEditorAttribute_TableEditorFunction" msprop:Generator_RelationVarName="relationFK_TableEditorAttribute_TableEditorFunction" msprop:Generator_UserChildTable="TableEditorAttribute" msprop:Generator_UserParentTable="TableEditorFunction" msprop:Generator_ParentPropName="TableEditorFunctionRow" msprop:Generator_ChildPropName="GetTableEditorAttributeRows" />
      <msdata:Relationship name="FK_TableEditorEntity_TableEditorFunction" msdata:parent="TableEditorFunction" msdata:child="TableEditorEntity" msdata:parentkey="tefId" msdata:childkey="tefId" msprop:Generator_UserRelationName="FK_TableEditorEntity_TableEditorFunction" msprop:Generator_RelationVarName="relationFK_TableEditorEntity_TableEditorFunction" msprop:Generator_UserChildTable="TableEditorEntity" msprop:Generator_UserParentTable="TableEditorFunction" msprop:Generator_ParentPropName="TableEditorFunctionRow" msprop:Generator_ChildPropName="GetTableEditorEntityRows" />
      <msdata:Relationship name="FK_TableEditorAttribute_TableEditorEntity" msdata:parent="TableEditorEntity" msdata:child="TableEditorAttribute" msdata:parentkey="teeId" msdata:childkey="teeId" msprop:Generator_UserRelationName="FK_TableEditorAttribute_TableEditorEntity" msprop:Generator_RelationVarName="relationFK_TableEditorAttribute_TableEditorEntity" msprop:Generator_UserChildTable="TableEditorAttribute" msprop:Generator_UserParentTable="TableEditorEntity" msprop:Generator_ParentPropName="TableEditorEntityRow" msprop:Generator_ChildPropName="GetTableEditorAttributeRows" />
      <msdata:Relationship name="FK_TableEditorEntity_TableEditorEntity" msdata:parent="TableEditorEntity" msdata:child="TableEditorEntity" msdata:parentkey="teeId" msdata:childkey="teeParentId" msprop:Generator_UserRelationName="FK_TableEditorEntity_TableEditorEntity" msprop:Generator_RelationVarName="relationFK_TableEditorEntity_TableEditorEntity" msprop:Generator_UserChildTable="TableEditorEntity" msprop:Generator_UserParentTable="TableEditorEntity" msprop:Generator_ParentPropName="TableEditorEntityRowParent" msprop:Generator_ChildPropName="GetTableEditorEntityRows" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>