﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
		<section name="DataExporterConfiguration" type="Aurora.Common.DataExporter.DataExporterConfigurationSectionHandler, Aurora.Common.DataExporter" />
		<section name="dataConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DatabaseSettings, Microsoft.Practices.EnterpriseLibrary.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null" />
		<section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging" />
	</configSections>

	<!-- DataExporter configuration -->
	<DataExporterConfiguration>
		<Tables>
			<DataExporterConfigurationTable>
				<TableName>RoleFunction</TableName>
				<Sql>
SELECT
RoleFunction.*
--	,
--	Functions.FunCode,
--	Role.RolCode,
--	Role.RolDesc
FROM
RoleFunction
INNER JOIN Functions ON RoleFunction.FunId = Functions.FunId
INNER JOIN Role ON RoleFunction.RolId = Role.RolId
WHERE
Functions.FunCode IN ('FLEXEDIT', 'FLEXEXPORT', 'TABLEEDITOR', 'TABLEEDITOR2')
				</Sql>
			</DataExporterConfigurationTable>

					<!--
			<DataExporterConfigurationTable>
				<TableName>FlexProduct</TableName>
			</DataExporterConfigurationTable>
			<DataExporterConfigurationTable>
				<TableName>FlexExportType</TableName>
			</DataExporterConfigurationTable>
			<DataExporterConfigurationTable>
				<TableName>Functions</TableName>
			</DataExporterConfigurationTable>
			<DataExporterConfigurationTable>
				<TableName>Menu</TableName>
			</DataExporterConfigurationTable>
			-->
		</Tables>
	</DataExporterConfiguration>

	<connectionStrings>
		<add name="Aurora" connectionString="Data Source=vm-aur-usrdb;Initial Catalog=Aurora;Persist Security Info=True;User ID=sa;Password=@dmin" providerName="System.Data.SqlClient"/>
	</connectionStrings>
	<dataConfiguration defaultDatabase="Aurora" />

	<loggingConfiguration tracingEnabled="true" defaultCategory="Information">
		<logFilters>
			<add 
				name="LogEnabled Filter" 
				type="Microsoft.Practices.EnterpriseLibrary.Logging.Filters.LogEnabledFilter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null" 
				enabled="true" />
			<add 
				titles="DATA_EXPORTER" 
				type="Aurora.Common.CustomLogFilter, Aurora.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" 
				name="Custom Filter" 
				enabled="true" />
		</logFilters>
		<categorySources>
			<add name="Errors" switchValue="All">
				<listeners>
					<add name="Event Log Destination"/>
					<add name="Console Destination"/>
					<add name="Flat File Destination"/>
				</listeners>
			</add>
			<add name="Warning" switchValue="All">
				<listeners>
					<add name="Console Destination"/>
					<add name="Flat File Destination"/>
				</listeners>
			</add>
			<add name="Information" switchValue="All">
				<listeners>
					<add name="Console Destination"/>
					<add name="Flat File Destination"/>
				</listeners>
			</add>
			<add name="Debug" switchValue="All">
				<listeners>
					<add name="Console Destination"/>
					<add name="Flat File Destination"/>
				</listeners>
			</add>
		</categorySources>
		<specialSources>
			<errors name="Errors" switchValue="All">
			</errors>
		</specialSources>
		<listeners>
			<add 
				name="Event Log Destination" 
				type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FormattedEventLogTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging" 
				listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FormattedEventLogTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging" 
				source="Aurora" 
				formatter="Text Formatter"/>
			<add 
				name="Console Destination" 
				type="Aurora.Common.ConsoleTraceListener, Aurora.Common" 
				listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.CustomTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging" 
				formatter="Text Formatter"/>
			<add 
				name="Flat File Destination" 
				type="Aurora.Common.DateFlatFileTraceListener, Aurora.Common" 
				listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.CustomTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging" 
				fileName="Log\DataExporter_{Date}.txt" 
				formatter="Text Formatter"/>
		</listeners>
		<formatters>
			<add 
				name="Text Formatter" 
				type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging" 
				template="{timestamp} - {category} : {message}"/>
		</formatters>
	</loggingConfiguration>

</configuration>
