<TableEditorDataSet xmlns="http://tempuri.org/TableEditorDataSet.xsd">
  <TableEditorAttribute>
    <teaId>1024</teaId>
    <tefId>43</tefId>
    <teeId>77</teeId>
    <teaName>Company</teaName>
    <teaFieldName>BrdComCode</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>true</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaLookupSql>SELECT ComCode AS Value, ComCode + ' - ' + ComName  AS Text
FROM Company 
ORDER BY ComCode</teaLookupSql>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>-5</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>1013</teaId>
    <tefId>43</tefId>
    <teeId>77</teeId>
    <teaName>Code</teaName>
    <teaFieldName>BrdCode</teaFieldName>
    <teaIsPrimaryKey>true</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>60px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>0</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>1014</teaId>
    <tefId>43</tefId>
    <teeId>77</teeId>
    <teaName>Name</teaName>
    <teaFieldName>BrdName</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>10</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>1017</teaId>
    <tefId>43</tefId>
    <teeId>77</teeId>
    <teaName>NZ Website</teaName>
    <teaFieldName>BrdNZWeb</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>40</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>1018</teaId>
    <tefId>43</tefId>
    <teeId>77</teeId>
    <teaName>NZ Email</teaName>
    <teaFieldName>BrdNZEmail</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>50</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>1019</teaId>
    <tefId>43</tefId>
    <teeId>77</teeId>
    <teaName>NZ 0800 Phone</teaName>
    <teaFieldName>BrdNZ0800Phone</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>60px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>60</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>1022</teaId>
    <tefId>43</tefId>
    <teeId>77</teeId>
    <teaName>AU Website</teaName>
    <teaFieldName>BrdAUWeb</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>75</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>1021</teaId>
    <tefId>43</tefId>
    <teeId>77</teeId>
    <teaName>AU Email</teaName>
    <teaFieldName>BrdAUEmail</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>80</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>1020</teaId>
    <tefId>43</tefId>
    <teeId>77</teeId>
    <teaName>AU 0800 Phone</teaName>
    <teaFieldName>BrdAU0800Phone</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>60px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>90</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>1015</teaId>
    <tefId>43</tefId>
    <teeId>77</teeId>
    <teaName>Is Generic</teaName>
    <teaFieldName>BrdIsGeneric</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>100px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>true</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>95</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>1023</teaId>
    <tefId>43</tefId>
    <teeId>77</teeId>
    <teaName>Is Active</teaName>
    <teaFieldName>BrdIsActive</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>100px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>true</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>100</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>1016</teaId>
    <tefId>43</tefId>
    <teeId>77</teeId>
    <teaName>Integrity No</teaName>
    <teaFieldName>IntegrityNo</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>115</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>1025</teaId>
    <tefId>43</tefId>
    <teeId>77</teeId>
    <teaName>Add Usr Id</teaName>
    <teaFieldName>AddUsrId</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>120</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>1026</teaId>
    <tefId>43</tefId>
    <teeId>77</teeId>
    <teaName>Mod Usr Id</teaName>
    <teaFieldName>ModUsrId</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>true</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>130</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>1027</teaId>
    <tefId>43</tefId>
    <teeId>77</teeId>
    <teaName>Add Date Time</teaName>
    <teaFieldName>AddDateTime</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>140</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>1028</teaId>
    <tefId>43</tefId>
    <teeId>77</teeId>
    <teaName>Mod Date Time</teaName>
    <teaFieldName>ModDateTime</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>true</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>150</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>1029</teaId>
    <tefId>43</tefId>
    <teeId>77</teeId>
    <teaName>Add Prgm Name</teaName>
    <teaFieldName>AddPrgmName</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>160</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>1030</teaId>
    <tefId>43</tefId>
    <teeId>77</teeId>
    <teaName>Brd Ax Num</teaName>
    <teaFieldName>BrdAxNum</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>true</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>170</teaOrder>
  </TableEditorAttribute>
  <TableEditorFunction>
    <tefId>43</tefId>
    <tefCode>Brand</tefCode>
    <tefFunCode>BRAND</tefFunCode>
    <tefName>Brand</tefName>
  </TableEditorFunction>
  <TableEditorEntity>
    <teeId>77</teeId>
    <tefId>43</tefId>
    <teeName>Brand</teeName>
    <teeTableName>Brand</teeTableName>
    <teeSelectSql>SELECT * FROM Brand WHERE BrdComCode = @Environment_ComCode</teeSelectSql>
    <teeMustFilter>false</teeMustFilter>
    <teeUpdateable>true</teeUpdateable>
    <teeUpdateSql>UPDATE Brand
SET 
	BrdName = @BrdName,
	BrdNZWeb = @BrdNZWeb, 
	BrdNZEmail = @BrdNZEmail, 
	BrdNZ0800Phone = @BrdNZ0800Phone, 
	BrdAUWeb = @BrdAUWeb, 
	BrdAUEmail = @BrdAUEmail, 
	BrdAU0800Phone = @BrdAU0800Phone, 
	BrdIsGeneric = @BrdIsGeneric, 
	BrdIsActive = @BrdIsActive, 

	IntegrityNo = IntegrityNo + 1, 
	ModUsrId = @Environment_UserCode, 
	ModDateTime = GETDATE()
WHERE 
	BrdCode = @Old_BrdCode
	AND BrdComCode = @Environment_ComCode
	AND IntegrityNo = @IntegrityNo</teeUpdateSql>
    <teeInsertable>true</teeInsertable>
    <teeInsertSql>INSERT INTO Brand
(
	BrdComCode,
	BrdCode,
	BrdName,
	BrdNZWeb,
	BrdNZEmail,
	BrdNZ0800Phone,
	BrdAUWeb,
	BrdAUEmail,
	BrdAU0800Phone,
	BrdIsGeneric,
	BrdIsActive,
	IntegrityNo,
	AddUsrId,
	AddDateTime,
	AddPrgmName
)
VALUES
(
	@Environment_ComCode,
	@BrdCode,
	@BrdName,
	@BrdNZWeb,
	@BrdNZEmail,
	@BrdNZ0800Phone,
	@BrdAUWeb,
	@BrdAUEmail,
	@BrdAU0800Phone,
	@BrdIsGeneric,
	@BrdIsActive,
	1,
	@Environment_UserCode,
	GETDATE(),
	@Environment_PrgmName
)</teeInsertSql>
    <teeDeleteable>false</teeDeleteable>
    <teeDeleteSql>DELETE FROM Brand
WHERE 
	BrdCode = @BrdCode
	AND BrdComCode = @Environment_ComCode
	AND IntegrityNo = @IntegrityNo</teeDeleteSql>
    <teeDefaultSql>SELECT BrdComCode = @Environment_ComCode</teeDefaultSql>
    <teeOrder>100</teeOrder>
  </TableEditorEntity>
</TableEditorDataSet>