<TableEditorDataSet xmlns="http://tempuri.org/TableEditorDataSet.xsd">
  <TableEditorAttribute>
    <teaId>759</teaId>
    <tefId>29</tefId>
    <teeId>55</teeId>
    <teaName>ID</teaName>
    <teaFieldName>ClaID</teaFieldName>
    <teaIsPrimaryKey>true</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>0</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>798</teaId>
    <tefId>29</tefId>
    <teeId>58</teeId>
    <teaName>Id</teaName>
    <teaFieldName>TypId</teaFieldName>
    <teaIsPrimaryKey>true</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>0</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>765</teaId>
    <tefId>29</tefId>
    <teeId>55</teeId>
    <teaName>Order</teaName>
    <teaFieldName>ClaOrder</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>50px</teaListWidth>
    <teaListAlign>right</teaListAlign>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>5</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>803</teaId>
    <tefId>29</tefId>
    <teeId>58</teeId>
    <teaName>Order</teaName>
    <teaFieldName>TypOrder</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>50px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>5</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>760</teaId>
    <tefId>29</tefId>
    <teeId>55</teeId>
    <teaName>Code</teaName>
    <teaFieldName>ClaCode</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>60px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>10</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>799</teaId>
    <tefId>29</tefId>
    <teeId>58</teeId>
    <teaParentId>759</teaParentId>
    <teaName>Class</teaName>
    <teaFieldName>TypClaId</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaLookupSql>SELECT ClaId AS Value, ClaCode + ' - ' + ClaDesc AS Text 
FROM Class
ORDER BY ClaOrder</teaLookupSql>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>10</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>761</teaId>
    <tefId>29</tefId>
    <teeId>55</teeId>
    <teaName>Description</teaName>
    <teaFieldName>ClaDesc</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>20</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>800</teaId>
    <tefId>29</tefId>
    <teeId>58</teeId>
    <teaName>Code</teaName>
    <teaFieldName>TypCode</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>60px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>20</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>762</teaId>
    <tefId>29</tefId>
    <teeId>55</teeId>
    <teaName>Is Primary</teaName>
    <teaFieldName>ClaIsPrimary</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>50px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>true</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>30</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>801</teaId>
    <tefId>29</tefId>
    <teeId>58</teeId>
    <teaName>Description</teaName>
    <teaFieldName>TypDesc</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>30</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>763</teaId>
    <tefId>29</tefId>
    <teeId>55</teeId>
    <teaName>Is Vehicle</teaName>
    <teaFieldName>ClaIsVehicle</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>50px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>true</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>40</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>764</teaId>
    <tefId>29</tefId>
    <teeId>55</teeId>
    <teaName>Is Active</teaName>
    <teaFieldName>ClaIsActive</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>50px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>true</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>50</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>804</teaId>
    <tefId>29</tefId>
    <teeId>58</teeId>
    <teaName>Gst Code</teaName>
    <teaFieldName>TypGstCode</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>150px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaLookupSql>SELECT GstCode AS Value, GstCode + ' - ' + GstDesc AS Text 
FROM Gst
ORDER BY GstCode</teaLookupSql>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>60</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>802</teaId>
    <tefId>29</tefId>
    <teeId>58</teeId>
    <teaName>Is Active</teaName>
    <teaFieldName>TypIsActive</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>50px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>true</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>65</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>766</teaId>
    <tefId>29</tefId>
    <teeId>55</teeId>
    <teaName>Integrity No</teaName>
    <teaFieldName>IntegrityNo</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>70</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>805</teaId>
    <tefId>29</tefId>
    <teeId>58</teeId>
    <teaName>Integrity No</teaName>
    <teaFieldName>IntegrityNo</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>70</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>767</teaId>
    <tefId>29</tefId>
    <teeId>55</teeId>
    <teaName>Add Usr Id</teaName>
    <teaFieldName>AddUsrId</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>80</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>806</teaId>
    <tefId>29</tefId>
    <teeId>58</teeId>
    <teaName>Add Usr Id</teaName>
    <teaFieldName>AddUsrId</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>80</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>768</teaId>
    <tefId>29</tefId>
    <teeId>55</teeId>
    <teaName>Mod Usr Id</teaName>
    <teaFieldName>ModUsrId</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>true</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>90</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>807</teaId>
    <tefId>29</tefId>
    <teeId>58</teeId>
    <teaName>Mod Usr Id</teaName>
    <teaFieldName>ModUsrId</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>true</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>90</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>769</teaId>
    <tefId>29</tefId>
    <teeId>55</teeId>
    <teaName>Add Date Time</teaName>
    <teaFieldName>AddDateTime</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>100</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>808</teaId>
    <tefId>29</tefId>
    <teeId>58</teeId>
    <teaName>Add Date Time</teaName>
    <teaFieldName>AddDateTime</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>100</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>770</teaId>
    <tefId>29</tefId>
    <teeId>55</teeId>
    <teaName>Mod Date Time</teaName>
    <teaFieldName>ModDateTime</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>true</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>110</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>809</teaId>
    <tefId>29</tefId>
    <teeId>58</teeId>
    <teaName>Mod Date Time</teaName>
    <teaFieldName>ModDateTime</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>true</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>110</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>771</teaId>
    <tefId>29</tefId>
    <teeId>55</teeId>
    <teaName>Add Prgm Name</teaName>
    <teaFieldName>AddPrgmName</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>120</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>810</teaId>
    <tefId>29</tefId>
    <teeId>58</teeId>
    <teaName>Add Prgm Name</teaName>
    <teaFieldName>AddPrgmName</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>120</teaOrder>
  </TableEditorAttribute>
  <TableEditorFunction>
    <tefId>29</tefId>
    <tefCode>Class</tefCode>
    <tefFunCode>CLSMGT</tefFunCode>
    <tefName>Class</tefName>
  </TableEditorFunction>
  <TableEditorEntity>
    <teeId>55</teeId>
    <tefId>29</tefId>
    <teeName>Class</teeName>
    <teeTableName>Class</teeTableName>
    <teeMustFilter>false</teeMustFilter>
    <teeUpdateable>true</teeUpdateable>
    <teeUpdateSql>UPDATE Class
SET 
	ClaDesc = @ClaDesc,
	ClaIsPrimary = @ClaIsPrimary, 
	ClaIsVehicle = @ClaIsVehicle, 
	ClaIsActive = @ClaIsActive, 
	ClaOrder = @ClaOrder, 

	IntegrityNo = IntegrityNo + 1, 
	ModUsrId = @Environment_UserCode, 
	ModDateTime = GETDATE()
WHERE 
	ClaId = @Old_ClaId
	AND IntegrityNo = @IntegrityNo
	
</teeUpdateSql>
    <teeInsertable>true</teeInsertable>
    <teeInsertSql>INSERT INTO Class
(
	ClaId,
	ClaCode,
	ClaDesc,
	ClaIsPrimary,
	ClaIsVehicle,
	ClaIsActive,
	ClaOrder,
	IntegrityNo,
	AddUsrId,
	AddDateTime,
	AddPrgmName
)
VALUES
(
	@ClaId,
	@ClaCode,
	@ClaDesc,
	@ClaIsPrimary,
	@ClaIsVehicle,
	@ClaIsActive,
	@ClaOrder,
	1,
	@Environment_UserCode,
	GETDATE(),
	@Environment_PrgmName
)</teeInsertSql>
    <teeDeleteable>true</teeDeleteable>
    <teeDeleteSql>DELETE FROM Class
WHERE 
	ClaId = @ClaId
	AND IntegrityNo = @IntegrityNo
	
</teeDeleteSql>
    <teeDefaultSql>SELECT NEWID() AS ClaID, 0 AS ClaOrder</teeDefaultSql>
    <teeOrder>100</teeOrder>
  </TableEditorEntity>
  <TableEditorEntity>
    <teeId>58</teeId>
    <tefId>29</tefId>
    <teeParentId>55</teeParentId>
    <teeName>Type</teeName>
    <teeTableName>Type</teeTableName>
    <teeMustFilter>false</teeMustFilter>
    <teeUpdateable>true</teeUpdateable>
    <teeUpdateSql>UPDATE Type
SET 
	TypDesc = @TypDesc,
	TypIsActive = @TypIsActive,
	TypOrder = @TypOrder,
	TypGstCode = @TypGstCode,

	IntegrityNo = IntegrityNo + 1, 
	ModUsrId = @Environment_UserCode, 
	ModDateTime = GETDATE()
WHERE 
	TypId = @Old_TypId
	AND IntegrityNo = @IntegrityNo</teeUpdateSql>
    <teeInsertable>true</teeInsertable>
    <teeInsertSql>INSERT INTO Type
(
	TypId,
	TypClaId,
	TypCode,
	TypDesc,
	TypIsActive,
	TypOrder,
	TypGstCode,
	IntegrityNo,
	AddUsrId,
	AddDateTime,
	AddPrgmName
)
VALUES
(
	@TypId,
	@TypClaId,
	@TypCode,
	@TypDesc,
	@TypIsActive,
	@TypOrder,
	@TypGstCode,
	1,
	@Environment_UserCode,
	GETDATE(),
	@Environment_PrgmName
)</teeInsertSql>
    <teeDeleteable>true</teeDeleteable>
    <teeDeleteSql>DELETE FROM Type
WHERE 
	TypId = @TypId
	AND IntegrityNo = @IntegrityNo</teeDeleteSql>
    <teeDefaultSql>SELECT NEWID() AS TypId, 0 AS TypOrder</teeDefaultSql>
    <teeOrder>100</teeOrder>
  </TableEditorEntity>
</TableEditorDataSet>