<TableEditorDataSet xmlns="http://tempuri.org/TableEditorDataSet.xsd">
  <TableEditorAttribute>
    <teaId>1080</teaId>
    <tefId>47</tefId>
    <teeId>82</teeId>
    <teaName>Code</teaName>
    <teaFieldName>ComCode</teaFieldName>
    <teaIsPrimaryKey>true</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>50px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>0</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>1081</teaId>
    <tefId>47</tefId>
    <teeId>82</teeId>
    <teaName>Name</teaName>
    <teaFieldName>ComName</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>10</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>1082</teaId>
    <tefId>47</tefId>
    <teeId>82</teeId>
    <teaName>SS Code</teaName>
    <teaFieldName>ComSSCode</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>60px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>true</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>20</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>1083</teaId>
    <tefId>47</tefId>
    <teeId>82</teeId>
    <teaName>Fleet Company Id</teaName>
    <teaFieldName>FleetCompanyId</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>true</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>30</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>1084</teaId>
    <tefId>47</tefId>
    <teeId>82</teeId>
    <teaName>Culture</teaName>
    <teaFieldName>ComCulture</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>true</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>0</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>40</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>1085</teaId>
    <tefId>47</tefId>
    <teeId>82</teeId>
    <teaName>Date Format</teaName>
    <teaFieldName>ComDateFormat</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>true</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>0</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>50</teaOrder>
  </TableEditorAttribute>
  <TableEditorFunction>
    <tefId>47</tefId>
    <tefCode>Company</tefCode>
    <tefFunCode>COMPANY</tefFunCode>
    <tefName>Company</tefName>
  </TableEditorFunction>
  <TableEditorEntity>
    <teeId>82</teeId>
    <tefId>47</tefId>
    <teeName>Company</teeName>
    <teeTableName>Company</teeTableName>
    <teeSelectSql>SELECT 
	Company.ComCode,
	Company.ComName,
	Company.ComSSCode,
	Company.FleetCompanyId,
	CompanySettings.ComCulture,
	CompanySettings.ComDateFormat
FROM 
	Company 
	LEFT JOIN CompanySettings ON Company.ComCode = CompanySettings.ComCode</teeSelectSql>
    <teeMustFilter>false</teeMustFilter>
    <teeUpdateable>true</teeUpdateable>
    <teeUpdateSql>UPDATE Company 
SET
	Company.ComCode = @ComCode,
	Company.ComName = @ComName,
	Company.ComSSCode = @ComSSCode,
	Company.FleetCompanyId = @FleetCompanyId
WHERE
	Company.ComCode = @Old_ComCode
	
UPDATE CompanySettings
SET
	/* ComCode should be handled by the cascade update */
	CompanySettings.ComCulture = @ComCulture,
	CompanySettings.ComDateFormat = @ComDateFormat
WHERE
	CompanySettings.ComCode = @ComCode

INSERT INTO CompanySettings
(
	ComCode,
	ComCulture,
	ComDateFormat
)
SELECT
	@ComCode AS ComCode,
	@ComCulture AS ComCulture,
	@ComDateFormat AS ComDateFormat
WHERE NOT EXISTS (SELECT 1 FROM CompanySettings WHERE ComCode = @ComCode)</teeUpdateSql>
    <teeInsertable>true</teeInsertable>
    <teeInsertSql>INSERT INTO Company
(
	ComCode,
	ComName,
	ComSSCode,
	FleetCompanyId
)
SELECT
	@ComCode AS ComCode,
	@ComName AS ComName,
	@ComSSCode AS ComSSCode,
	@FleetCompanyId AS FleetCompanyId

INSERT INTO CompanySettings
(
	ComCode,
	ComCulture,
	ComDateFormat
)
SELECT
	@ComCode AS ComCode,
	@ComCulture AS ComCulture,
	@ComDateFormat AS ComDateFormat</teeInsertSql>
    <teeDeleteable>true</teeDeleteable>
    <teeOrder>100</teeOrder>
  </TableEditorEntity>
</TableEditorDataSet>