<TableEditorDataSet xmlns="http://tempuri.org/TableEditorDataSet.xsd">
  <TableEditorAttribute>
    <teaId>890</teaId>
    <tefId>34</tefId>
    <teeId>65</teeId>
    <teaParentId>835</teaParentId>
    <teaName>Country</teaName>
    <teaFieldName>StaCtyCode</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>60px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>true</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaLookupSql>SELECT CtyCode AS Value, CtyCode + ' - ' + CtyName AS Text FROM Country</teaLookupSql>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>-5</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>851</teaId>
    <tefId>34</tefId>
    <teeId>62</teeId>
    <teaParentId>835</teaParentId>
    <teaName>Country</teaName>
    <teaFieldName>TctCtyCode</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>150px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>true</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaLookupSql>SELECT CtyCode AS Value, CtyCode + ' - ' + CtyName AS Text FROM Country</teaLookupSql>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>-1</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>835</teaId>
    <tefId>34</tefId>
    <teeId>61</teeId>
    <teaName>Code</teaName>
    <teaFieldName>CtyCode</teaFieldName>
    <teaIsPrimaryKey>true</teaIsPrimaryKey>
    <teaIsFilterable>true</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>60px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>0</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>848</teaId>
    <tefId>34</tefId>
    <teeId>62</teeId>
    <teaName>Code</teaName>
    <teaFieldName>TctCode</teaFieldName>
    <teaIsPrimaryKey>true</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>60px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>0</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>889</teaId>
    <tefId>34</tefId>
    <teeId>65</teeId>
    <teaName>Code</teaName>
    <teaFieldName>StaCode</teaFieldName>
    <teaIsPrimaryKey>true</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>60px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>0</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>836</teaId>
    <tefId>34</tefId>
    <teeId>61</teeId>
    <teaName>Name</teaName>
    <teaFieldName>CtyName</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>10</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>849</teaId>
    <tefId>34</tefId>
    <teeId>62</teeId>
    <teaName>State</teaName>
    <teaFieldName>TctStaCode</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>200px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>true</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaLookupSql>SELECT StaCode AS Value, StaCode + ' - ' + StaName AS Text 
FROM State
WHERE StaCtyCode = @CtyCode
ORDER BY StaCode</teaLookupSql>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>10</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>850</teaId>
    <tefId>34</tefId>
    <teeId>62</teeId>
    <teaName>Name</teaName>
    <teaFieldName>TctName</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>20</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>891</teaId>
    <tefId>34</tefId>
    <teeId>65</teeId>
    <teaName>Name</teaName>
    <teaFieldName>StaName</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>20</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>854</teaId>
    <tefId>34</tefId>
    <teeId>62</teeId>
    <teaName>Is Active</teaName>
    <teaFieldName>TctIsActive</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>50px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>true</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>25</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>838</teaId>
    <tefId>34</tefId>
    <teeId>61</teeId>
    <teaName>Currency</teaName>
    <teaFieldName>CtyCodCurrID</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaLookupSql>SELECT CodId AS Value, CodCode + ' - ' + CodDesc AS Text 
FROM Code
WHERE CodCdtNum = 23
ORDER BY CodCode</teaLookupSql>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>30</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>892</teaId>
    <tefId>34</tefId>
    <teeId>65</teeId>
    <teaName>Is Active</teaName>
    <teaFieldName>StaIsActive</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>50px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>true</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>30</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>852</teaId>
    <tefId>34</tefId>
    <teeId>62</teeId>
    <teaName>Integrity No</teaName>
    <teaFieldName>IntegrityNo</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>40</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>893</teaId>
    <tefId>34</tefId>
    <teeId>65</teeId>
    <teaName>Integrity No</teaName>
    <teaFieldName>IntegrityNo</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>40</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>842</teaId>
    <tefId>34</tefId>
    <teeId>61</teeId>
    <teaName>Currency Denominations</teaName>
    <teaFieldName>CtyCurrencyDenominations</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>180px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>true</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>42</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>843</teaId>
    <tefId>34</tefId>
    <teeId>61</teeId>
    <teaName>Has Products</teaName>
    <teaFieldName>CtyHasProducts</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>true</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>50px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>true</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>44</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>837</teaId>
    <tefId>34</tefId>
    <teeId>61</teeId>
    <teaName>Is Active</teaName>
    <teaFieldName>CtyIsActive</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>50px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>true</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>46</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>840</teaId>
    <tefId>34</tefId>
    <teeId>61</teeId>
    <teaName>Integrity No</teaName>
    <teaFieldName>IntegrityNo</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>50</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>853</teaId>
    <tefId>34</tefId>
    <teeId>62</teeId>
    <teaName>Add Usr Id</teaName>
    <teaFieldName>AddUsrId</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>50</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>894</teaId>
    <tefId>34</tefId>
    <teeId>65</teeId>
    <teaName>Add Usr Id</teaName>
    <teaFieldName>AddUsrId</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>50</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>841</teaId>
    <tefId>34</tefId>
    <teeId>61</teeId>
    <teaName>Add Usr Id</teaName>
    <teaFieldName>AddUsrId</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>60</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>895</teaId>
    <tefId>34</tefId>
    <teeId>65</teeId>
    <teaName>Mod Usr Id</teaName>
    <teaFieldName>ModUsrId</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>true</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>60</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>855</teaId>
    <tefId>34</tefId>
    <teeId>62</teeId>
    <teaName>Mod Usr Id</teaName>
    <teaFieldName>ModUsrId</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>true</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>70</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>896</teaId>
    <tefId>34</tefId>
    <teeId>65</teeId>
    <teaName>Add Date Time</teaName>
    <teaFieldName>AddDateTime</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>70</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>856</teaId>
    <tefId>34</tefId>
    <teeId>62</teeId>
    <teaName>Add Date Time</teaName>
    <teaFieldName>AddDateTime</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>80</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>897</teaId>
    <tefId>34</tefId>
    <teeId>65</teeId>
    <teaName>Mod Date Time</teaName>
    <teaFieldName>ModDateTime</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>true</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>80</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>844</teaId>
    <tefId>34</tefId>
    <teeId>61</teeId>
    <teaName>Mod Usr Id</teaName>
    <teaFieldName>ModUsrId</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>true</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>90</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>857</teaId>
    <tefId>34</tefId>
    <teeId>62</teeId>
    <teaName>Mod Date Time</teaName>
    <teaFieldName>ModDateTime</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>true</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>90</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>898</teaId>
    <tefId>34</tefId>
    <teeId>65</teeId>
    <teaName>Add Prgm Name</teaName>
    <teaFieldName>AddPrgmName</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>90</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>845</teaId>
    <tefId>34</tefId>
    <teeId>61</teeId>
    <teaName>Add Date Time</teaName>
    <teaFieldName>AddDateTime</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>100</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>858</teaId>
    <tefId>34</tefId>
    <teeId>62</teeId>
    <teaName>Add Prgm Name</teaName>
    <teaFieldName>AddPrgmName</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>100</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>846</teaId>
    <tefId>34</tefId>
    <teeId>61</teeId>
    <teaName>Mod Date Time</teaName>
    <teaFieldName>ModDateTime</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>true</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>110</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>847</teaId>
    <tefId>34</tefId>
    <teeId>61</teeId>
    <teaName>Add Prgm Name</teaName>
    <teaFieldName>AddPrgmName</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>120</teaOrder>
  </TableEditorAttribute>
  <TableEditorFunction>
    <tefId>34</tefId>
    <tefCode>Country</tefCode>
    <tefFunCode>COUNTRY</tefFunCode>
    <tefName>Country</tefName>
  </TableEditorFunction>
  <TableEditorEntity>
    <teeId>61</teeId>
    <tefId>34</tefId>
    <teeName>Country</teeName>
    <teeTableName>Country</teeTableName>
    <teeMustFilter>false</teeMustFilter>
    <teeUpdateable>true</teeUpdateable>
    <teeUpdateSql>UPDATE Country
SET 
	CtyName = @CtyName,
	CtyCodCurrID = @CtyCodCurrID,
	CtyDefCurrCode = Code.CodCode,
	CtyCurrencyDenominations = @CtyCurrencyDenominations, 
	CtyHasProducts = @CtyHasProducts, 
	CtyIsActive = @CtyIsActive, 

	IntegrityNo = Country.IntegrityNo + 1, 
	ModUsrId = @Environment_UserCode, 
	ModDateTime = GETDATE()
FROM 
	Country
	LEFT JOIN Code ON Code.CodId = @CtyCodCurrID AND Code.CodCdtNum = 23
WHERE 
	Country.CtyCode = @Old_CtyCode
	AND Country.IntegrityNo = @IntegrityNo </teeUpdateSql>
    <teeInsertable>true</teeInsertable>
    <teeInsertSql>INSERT INTO Country
(
	CtyCode,
	CtyName,
	CtyCodCurrID,
	CtyDefCurrCode,
	CtyCurrencyDenominations, 
	CtyHasProducts, 
	CtyIsActive, 
	IntegrityNo,
	AddUsrId,
	AddDateTime,
	AddPrgmName
)
SELECT
	@CtyCode AS CtyCode,
	@CtyName AS CtyName,
	@CtyCodCurrID AS CtyCodCurrID,
	Code.CodCode AS CtyDefCurrCode,
	@CtyCurrencyDenominations AS CtyCurrencyDenominations, 
	@CtyHasProducts AS CtyHasProducts, 
	@CtyIsActive AS CtyIsActive, 
	1 AS IntegrityNo,
	@Environment_UserCode AS AddUsrId,
	GETDATE() AS AddDateTime,
	@Environment_PrgmName AS AddPrgmName
FROM
	(SELECT 1 AS DummyColumn) AS Dummy
	LEFT JOIN Code ON Code.CodId = @CtyCodCurrID AND Code.CodCdtNum = 23</teeInsertSql>
    <teeDeleteable>true</teeDeleteable>
    <teeDeleteSql>DELETE FROM Country
WHERE 
	CtyCode = @CtyCode
	AND IntegrityNo = @IntegrityNo
</teeDeleteSql>
    <teeOrder>100</teeOrder>
  </TableEditorEntity>
  <TableEditorEntity>
    <teeId>62</teeId>
    <tefId>34</tefId>
    <teeParentId>61</teeParentId>
    <teeName>Town City</teeName>
    <teeTableName>TownCity</teeTableName>
    <teeMustFilter>false</teeMustFilter>
    <teeUpdateable>true</teeUpdateable>
    <teeUpdateSql>UPDATE TownCity
SET 
	TctStaCode = @TctStaCode,
	TctName = @TctName, 
	TctIsActive = @TctIsActive, 

	IntegrityNo = IntegrityNo + 1, 
	ModUsrId = @Environment_UserCode, 
	ModDateTime = GETDATE()
WHERE 
	TctCode = @Old_TctCode
	AND IntegrityNo = @IntegrityNo
	
</teeUpdateSql>
    <teeInsertable>true</teeInsertable>
    <teeInsertSql>INSERT INTO TownCity
(
	TctCtyCode,
	TctCode,
	TctStaCode,
	TctName,
	TctIsActive,
	IntegrityNo,
	AddUsrId,
	AddDateTime,
	AddPrgmName
)
VALUES
(
	@TctCtyCode,
	@TctCode,
	@TctStaCode,
	@TctName,
	@TctIsActive,
	1,
	@Environment_UserCode,
	GETDATE(),
	@Environment_PrgmName
)</teeInsertSql>
    <teeDeleteable>true</teeDeleteable>
    <teeDeleteSql>DELETE FROM TownCity
WHERE 
	TctCode = @TctCode
	AND IntegrityNo = @IntegrityNo</teeDeleteSql>
    <teeOrder>100</teeOrder>
  </TableEditorEntity>
  <TableEditorEntity>
    <teeId>65</teeId>
    <tefId>34</tefId>
    <teeParentId>61</teeParentId>
    <teeName>State</teeName>
    <teeTableName>State</teeTableName>
    <teeMustFilter>false</teeMustFilter>
    <teeUpdateable>true</teeUpdateable>
    <teeUpdateSql>UPDATE State
SET 
	StaName = @StaName, 
	StaIsActive = @StaIsActive, 

	IntegrityNo = IntegrityNo + 1, 
	ModUsrId = @Environment_UserCode, 
	ModDateTime = GETDATE()
WHERE 
	StaCode = @Old_StaCode
	AND IntegrityNo = @IntegrityNo
	
</teeUpdateSql>
    <teeInsertable>true</teeInsertable>
    <teeInsertSql>INSERT INTO State
(
	StaCtyCode,
	StaCode,
	StaName,
	StaIsActive,
	IntegrityNo,
	AddUsrId,
	AddDateTime,
	AddPrgmName
)
VALUES
(
	@StaCtyCode,
	@StaCode,
	@StaName,
	@StaIsActive,
	1,
	@Environment_UserCode,
	GETDATE(),
	@Environment_PrgmName
)</teeInsertSql>
    <teeDeleteable>true</teeDeleteable>
    <teeDeleteSql>DELETE FROM State
WHERE 
	StaCode = @StaCode
	AND IntegrityNo = @IntegrityNo</teeDeleteSql>
    <teeOrder>100</teeOrder>
  </TableEditorEntity>
</TableEditorDataSet>