<TableEditorDataSet xmlns="http://tempuri.org/TableEditorDataSet.xsd">
  <TableEditorAttribute>
    <teaId>639</teaId>
    <tefId>23</tefId>
    <teeId>43</teeId>
    <teaName>Name</teaName>
    <teaDescription />
    <teaFieldName>Name</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>true</teaIsSortable>
    <teaListWidth>200px</teaListWidth>
    <teaIsViewable>false</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>0</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>-10</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>628</teaId>
    <tefId>23</tefId>
    <teeId>43</teeId>
    <teaName>Id</teaName>
    <teaFieldName>FxpId</teaFieldName>
    <teaIsPrimaryKey>true</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>false</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>0</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>629</teaId>
    <tefId>23</tefId>
    <teeId>43</teeId>
    <teaName>Company</teaName>
    <teaFieldName>FxpComCode</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>false</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaLookupSql>SELECT ComCode AS Value, ComCode + ' - ' + ComName AS Text
FROM Company
ORDER BY Value</teaLookupSql>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>10</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>630</teaId>
    <tefId>23</tefId>
    <teeId>43</teeId>
    <teaName>Country</teaName>
    <teaFieldName>FxpCtyCode</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>100px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaLookupSql>SELECT CtyCode AS Value, CtyCode + ' - ' + CtyName AS Text
FROM Country
WHERE CtyHasProducts = 1
ORDER BY Value</teaLookupSql>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>20</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>631</teaId>
    <tefId>23</tefId>
    <teeId>43</teeId>
    <teaName>Brand</teaName>
    <teaFieldName>FxpBrdCode</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>100px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaLookupSql>SELECT BrdCode AS Value, BrdCode + ' - ' + BrdName AS Text
FROM Brand
ORDER BY Value</teaLookupSql>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>30</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>632</teaId>
    <tefId>23</tefId>
    <teeId>43</teeId>
    <teaName>Product</teaName>
    <teaFieldName>FxpPrdId</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaLookupSql>SELECT DISTINCT PrdId AS Value, PrdShortName + ' - ' + PrdName AS Text
FROM FlexProductsView
ORDER BY Text</teaLookupSql>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>40</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>633</teaId>
    <tefId>23</tefId>
    <teeId>43</teeId>
    <teaName>Parent</teaName>
    <teaFieldName>FxpParentId</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>true</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaLookupSql>SELECT 
	FlexProduct.FxpId AS Value,
	FlexProduct.FxpComCode + ' - ' + FlexProduct.FxpCtyCode + ' - ' + FlexProduct.FxpBrdCode + ' - ' + Product.PrdShortName + ' - ' +  Product.PrdName AS Text
FROM 
	FlexProduct
	INNER JOIN Product ON FlexProduct.FxpPrdId = Product.PrdId
WHERE 
	FlexProduct.FxpParentId IS NULL
	AND FlexProduct.FxpComCode = @Environment_ComCode
ORDER BY 
	Text</teaLookupSql>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>50</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>635</teaId>
    <tefId>23</tefId>
    <teeId>43</teeId>
    <teaName>FTI Code</teaName>
    <teaFieldName>FxpFTICode</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>80px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>true</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>70</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>636</teaId>
    <tefId>23</tefId>
    <teeId>43</teeId>
    <teaName>CAF Code</teaName>
    <teaFieldName>FxpCAFCode</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>80px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>true</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>80</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>637</teaId>
    <tefId>23</tefId>
    <teeId>43</teeId>
    <teaName>DER Code</teaName>
    <teaFieldName>FxpDERCode</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>80px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>true</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>90</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>638</teaId>
    <tefId>23</tefId>
    <teeId>43</teeId>
    <teaName>Description</teaName>
    <teaFieldName>FxpDescription</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>3</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>100</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>634</teaId>
    <tefId>23</tefId>
    <teeId>43</teeId>
    <teaName>Is Active</teaName>
    <teaFieldName>FxpIsActive</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>50px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>true</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaDefaultValue>true</teaDefaultValue>
    <teaOrder>105</teaOrder>
  </TableEditorAttribute>
  <TableEditorFunction>
    <tefId>23</tefId>
    <tefCode>FlexProduct</tefCode>
    <tefFunCode>FLEXPRDMGT</tefFunCode>
    <tefName>Flex Product</tefName>
  </TableEditorFunction>
  <TableEditorEntity>
    <teeId>43</teeId>
    <tefId>23</tefId>
    <teeName>Flex Product</teeName>
    <teeTableName>FlexProduct</teeTableName>
    <teeSelectSql>SELECT 
	FlexProduct.*,
	Product.PrdShortName,
	Product.PrdName,
	FlexProduct.FxpCtyCode + ' - ' + FlexProduct.FxpBrdCode + ' - ' + Product.PrdShortName + '-' + Product.PrdName AS Name
FROM
	FlexProduct
	INNER JOIN Product ON FlexProduct.FxpPrdId = Product.PrdId
WHERE
	FlexProduct.FxpComCode = @Environment_ComCode
</teeSelectSql>
    <teeMustFilter>false</teeMustFilter>
    <teeUpdateable>true</teeUpdateable>
    <teeInsertable>true</teeInsertable>
    <teeInsertSql>INSERT INTO FlexProduct
(
	FxpId,
	FxpComCode,
	FxpCtyCode,
	FxpBrdCode,
	FxpPrdId,
	FxpParentId,
	FxpIsActive,
	FxpFTICode,
	FxpCAFCode,
	FxpDERCode,
	FxpDescription
)
VALUES
(
	NEWID(),
	@Environment_ComCode,
	@FxpCtyCode,
	@FxpBrdCode,
	@FxpPrdId,
	@FxpParentId,
	@FxpIsActive,
	@FxpFTICode,
	@FxpCAFCode,
	@FxpDERCode,
	@FxpDescription
)
</teeInsertSql>
    <teeDeleteable>true</teeDeleteable>
    <teeOrder>100</teeOrder>
  </TableEditorEntity>
</TableEditorDataSet>