<TableEditorDataSet xmlns="http://tempuri.org/TableEditorDataSet.xsd">
  <TableEditorAttribute>
    <teaId>672</teaId>
    <tefId>25</tefId>
    <teeId>49</teeId>
    <teaName>Id</teaName>
    <teaFieldName>FunId</teaFieldName>
    <teaIsPrimaryKey>true</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>0</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>988</teaId>
    <tefId>25</tefId>
    <teeId>74</teeId>
    <teaParentId>672</teaParentId>
    <teaName>Function Id</teaName>
    <teaDescription />
    <teaFieldName>FunId</teaFieldName>
    <teaIsPrimaryKey>true</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>0</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>0</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>993</teaId>
    <tefId>25</tefId>
    <teeId>74</teeId>
    <teaName>Function Code</teaName>
    <teaFieldName>FunCode</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>0</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>4</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>994</teaId>
    <tefId>25</tefId>
    <teeId>74</teeId>
    <teaName>Function Title</teaName>
    <teaFieldName>FunTitle</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>0</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>8</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>673</teaId>
    <tefId>25</tefId>
    <teeId>49</teeId>
    <teaName>Code</teaName>
    <teaFieldName>FunCode</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>true</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>true</teaIsSortable>
    <teaListWidth>60px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>10</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>989</teaId>
    <tefId>25</tefId>
    <teeId>74</teeId>
    <teaName>Role Id</teaName>
    <teaFieldName>RolId</teaFieldName>
    <teaIsPrimaryKey>true</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>0</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>10</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>675</teaId>
    <tefId>25</tefId>
    <teeId>49</teeId>
    <teaName>Title</teaName>
    <teaFieldName>FunTitle</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>true</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>true</teaIsSortable>
    <teaListWidth>150px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>15</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>674</teaId>
    <tefId>25</tefId>
    <teeId>49</teeId>
    <teaName>File Name</teaName>
    <teaFieldName>FunFileName</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>true</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>true</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>20</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>990</teaId>
    <tefId>25</tefId>
    <teeId>74</teeId>
    <teaName>Role Code</teaName>
    <teaFieldName>RolCode</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>100px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>0</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>20</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>991</teaId>
    <tefId>25</tefId>
    <teeId>74</teeId>
    <teaName>Role Description</teaName>
    <teaFieldName>RolDesc</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>0</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>30</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>676</teaId>
    <tefId>25</tefId>
    <teeId>49</teeId>
    <teaName>Xsl File Name</teaName>
    <teaFieldName>FunXslFileName</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>40</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>677</teaId>
    <tefId>25</tefId>
    <teeId>49</teeId>
    <teaName>Uses Save</teaName>
    <teaFieldName>FunUsesSave</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>50px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>true</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>50</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>678</teaId>
    <tefId>25</tefId>
    <teeId>49</teeId>
    <teaName>Adv Filter</teaName>
    <teaFieldName>FunAdvFilter</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>60</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>681</teaId>
    <tefId>25</tefId>
    <teeId>49</teeId>
    <teaName>Uses New</teaName>
    <teaFieldName>FunUsesNew</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>50px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>true</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>71</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>682</teaId>
    <tefId>25</tefId>
    <teeId>49</teeId>
    <teaName>Uses Cancel</teaName>
    <teaFieldName>FunUsesCancel</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>50px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>true</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>72</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>683</teaId>
    <tefId>25</tefId>
    <teeId>49</teeId>
    <teaName>Uses Delete</teaName>
    <teaFieldName>FunUsesDelete</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>50px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>true</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>73</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>685</teaId>
    <tefId>25</tefId>
    <teeId>49</teeId>
    <teaName>Uses List</teaName>
    <teaFieldName>FunUsesList</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>50px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>true</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>74</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>679</teaId>
    <tefId>25</tefId>
    <teeId>49</teeId>
    <teaName>Uses Done</teaName>
    <teaFieldName>FunUsesDone</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>50px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>true</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>75</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>687</teaId>
    <tefId>25</tefId>
    <teeId>49</teeId>
    <teaName>Uses Advanced Filter</teaName>
    <teaFieldName>FunUsesAdvancedFilter</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>50px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>true</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>76</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>680</teaId>
    <tefId>25</tefId>
    <teeId>49</teeId>
    <teaName>Help File Name</teaName>
    <teaFieldName>FunAssociatedFunctions</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>80</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>992</teaId>
    <tefId>25</tefId>
    <teeId>74</teeId>
    <teaName>Has Role</teaName>
    <teaFieldName>HasFunctionRole</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>100px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>true</teaIsBoolean>
    <teaTextRowCount>0</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>100</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>684</teaId>
    <tefId>25</tefId>
    <teeId>49</teeId>
    <teaName>Function Short Name</teaName>
    <teaFieldName>FunShortName</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>120</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>686</teaId>
    <tefId>25</tefId>
    <teeId>49</teeId>
    <teaName>Redirect Program</teaName>
    <teaFieldName>FunRedirectProg</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>140</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>688</teaId>
    <tefId>25</tefId>
    <teeId>49</teeId>
    <teaName>Uses Other 1</teaName>
    <teaFieldName>FunUsesOther1</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>50px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>true</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>160</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>689</teaId>
    <tefId>25</tefId>
    <teeId>49</teeId>
    <teaName>Uses Other Buttonlabel 1</teaName>
    <teaFieldName>FunUsesOtherButtonlabel1</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>170</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>690</teaId>
    <tefId>25</tefId>
    <teeId>49</teeId>
    <teaName>Uses Other 2</teaName>
    <teaFieldName>FunUsesOther2</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>50px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>true</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>180</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>691</teaId>
    <tefId>25</tefId>
    <teeId>49</teeId>
    <teaName>Uses Other Buttonlabel 2</teaName>
    <teaFieldName>FunUsesOtherButtonlabel2</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>190</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>697</teaId>
    <tefId>25</tefId>
    <teeId>49</teeId>
    <teaName>Uses Other 3</teaName>
    <teaFieldName>FunUsesOther3</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>50px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>true</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>192</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>694</teaId>
    <tefId>25</tefId>
    <teeId>49</teeId>
    <teaName>Uses Other Buttonlabel 3</teaName>
    <teaFieldName>FunUsesOtherButtonlabel3</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>194</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>692</teaId>
    <tefId>25</tefId>
    <teeId>49</teeId>
    <teaName>Integrity No</teaName>
    <teaFieldName>IntegrityNo</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>200</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>693</teaId>
    <tefId>25</tefId>
    <teeId>49</teeId>
    <teaName>Add Usr Id</teaName>
    <teaFieldName>AddUsrId</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>210</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>695</teaId>
    <tefId>25</tefId>
    <teeId>49</teeId>
    <teaName>Mod Usr Id</teaName>
    <teaFieldName>ModUsrId</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>true</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>230</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>696</teaId>
    <tefId>25</tefId>
    <teeId>49</teeId>
    <teaName>Add Date Time</teaName>
    <teaFieldName>AddDateTime</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>240</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>698</teaId>
    <tefId>25</tefId>
    <teeId>49</teeId>
    <teaName>Mod Date Time</teaName>
    <teaFieldName>ModDateTime</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>true</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>260</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>699</teaId>
    <tefId>25</tefId>
    <teeId>49</teeId>
    <teaName>Add Prgm Name</teaName>
    <teaFieldName>AddPrgmName</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>270</teaOrder>
  </TableEditorAttribute>
  <TableEditorFunction>
    <tefId>25</tefId>
    <tefCode>Functions</tefCode>
    <tefFunCode>FUNCTION</tefFunCode>
    <tefName>Function</tefName>
  </TableEditorFunction>
  <TableEditorEntity>
    <teeId>49</teeId>
    <tefId>25</tefId>
    <teeName>Functions</teeName>
    <teeTableName>Functions</teeTableName>
    <teeSelectSql>SELECT * FROM Functions</teeSelectSql>
    <teeMustFilter>false</teeMustFilter>
    <teeUpdateable>true</teeUpdateable>
    <teeUpdateSql>UPDATE Functions
SET 
	FunCode = @FunCode,
	FunFileName = @FunFileName,
	FunTitle = @FunTitle, 
	FunXslFileName = @FunXslFileName, 
	FunUsesSave = @FunUsesSave, 
	FunAdvFilter = @FunAdvFilter,
	FunUsesDone = @FunUsesDone, 
	FunAssociatedFunctions = @FunAssociatedFunctions, 
	FunUsesNew = @FunUsesNew, 
	FunUsesCancel = @FunUsesCancel, 
	FunUsesDelete = @FunUsesDelete, 
	FunShortName = @FunShortName, 
	FunUsesList = @FunUsesList, 
	FunRedirectProg = @FunRedirectProg, 
	FunUsesAdvancedFilter = @FunUsesAdvancedFilter, 
	FunUsesOther1 = @FunUsesOther1, 
	FunUsesOtherButtonlabel1 = @FunUsesOtherButtonlabel1, 
	FunUsesOther2 = @FunUsesOther2, 
	FunUsesOtherButtonlabel2 = @FunUsesOtherButtonlabel2, 
	FunUsesOther3 = @FunUsesOther3, 
	FunUsesOtherButtonlabel3 = @FunUsesOtherButtonlabel3, 

	IntegrityNo = IntegrityNo + 1, 
	ModUsrId = @Environment_UserCode, 
	ModDateTime = GETDATE()
WHERE 
	FunId = @Old_FunId
	AND IntegrityNo = @IntegrityNo
	</teeUpdateSql>
    <teeInsertable>true</teeInsertable>
    <teeInsertSql>INSERT INTO Functions
(
	FunId,
	FunCode,
	FunFileName,
	FunTitle,
	FunXslFileName,
	FunUsesSave,
	FunAdvFilter,
	FunUsesDone,
	FunAssociatedFunctions,
	FunUsesNew,
	FunUsesCancel,
	FunUsesDelete,
	FunShortName,
	FunUsesList,
	FunRedirectProg,
	FunUsesAdvancedFilter,
	FunUsesOther1,
	FunUsesOtherButtonlabel1,
	FunUsesOther2,
	FunUsesOtherButtonlabel2,
	FunUsesOther3,
	FunUsesOtherButtonlabel3,
	IntegrityNo,
	AddUsrId,
	AddDateTime,
	AddPrgmName
)
VALUES
(
	@FunId,
	@FunCode,
	@FunFileName,
	@FunTitle,
	@FunXslFileName,
	@FunUsesSave,
	@FunAdvFilter,
	@FunUsesDone,
	@FunAssociatedFunctions,
	@FunUsesNew,
	@FunUsesCancel,
	@FunUsesDelete,
	@FunShortName,
	@FunUsesList,
	@FunRedirectProg,
	@FunUsesAdvancedFilter,
	@FunUsesOther1,
	@FunUsesOtherButtonlabel1,
	@FunUsesOther2,
	@FunUsesOtherButtonlabel2,
	@FunUsesOther3,
	@FunUsesOtherButtonlabel3,
	1,
	@Environment_UserCode,
	GETDATE(),
	@Environment_PrgmName
)</teeInsertSql>
    <teeDeleteable>true</teeDeleteable>
    <teeDeleteSql>DELETE FROM Functions
WHERE 
	FunId = @FunId
	AND IntegrityNo = @IntegrityNo
	</teeDeleteSql>
    <teeDefaultSql>SELECT NEWID() AS FunId</teeDefaultSql>
    <teeOrder>100</teeOrder>
  </TableEditorEntity>
  <TableEditorEntity>
    <teeId>74</teeId>
    <tefId>25</tefId>
    <teeParentId>49</teeParentId>
    <teeName>Roles</teeName>
    <teeTableName>Role</teeTableName>
    <teeSelectSql>SELECT 
	Functions.FunId,
	Functions.FunCode,
	Functions.FunTitle,
	Role.RolId,
	Role.RolCode,
	Role.RolDesc,
	CAST (CASE WHEN RoleFunction.RolId IS NULL THEN 0 ELSE 1 END AS bit) AS HasFunctionRole
FROM 
	Functions
	INNER JOIN Role ON (1=1)
	LEFT JOIN RoleFunction 
	 ON Role.RolId = RoleFunction.RolId
	 AND Functions.FunId = RoleFunction.FunId</teeSelectSql>
    <teeMustFilter>false</teeMustFilter>
    <teeUpdateable>true</teeUpdateable>
    <teeUpdateSql>DELETE FROM RoleFunction 
WHERE RoleFunction.RolId = @RolId
AND RoleFunction.FunId = @FunId
AND @HasFunctionRole = 0;

INSERT INTO RoleFunction
(
	RolId,
	FunId,
	IntegrityNo,
	AddUsrId,
	AddDateTime,
	AddPrgmName
)
SELECT 
	@RolId AS RolId,
	@FunId AS FunId,
	1 AS IntegrityNo,
	@Environment_UserCode AS AddUsrId,
	GETDATE() AS AddDateTime,
	@Environment_PrgmName AS AddPrgmName
WHERE
	@HasFunctionRole = 1
	AND NOT EXISTS (SELECT 1 FROM RoleFunction WHERE RolId = @RolId AND FunId = @FunId);
</teeUpdateSql>
    <teeInsertable>false</teeInsertable>
    <teeDeleteable>false</teeDeleteable>
    <teeOrder>100</teeOrder>
  </TableEditorEntity>
</TableEditorDataSet>