<TableEditorDataSet xmlns="http://tempuri.org/TableEditorDataSet.xsd">
  <TableEditorAttribute>
    <teaId>968</teaId>
    <tefId>41</tefId>
    <teeId>72</teeId>
    <teaName>Id</teaName>
    <teaFieldName>LtfId</teaFieldName>
    <teaIsPrimaryKey>true</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>0</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>978</teaId>
    <tefId>41</tefId>
    <teeId>73</teeId>
    <teaName>Id</teaName>
    <teaFieldName>LfcId</teaFieldName>
    <teaIsPrimaryKey>true</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>0</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>969</teaId>
    <tefId>41</tefId>
    <teeId>72</teeId>
    <teaName>Minutes</teaName>
    <teaFieldName>LtfMins</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>50px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>10</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>979</teaId>
    <tefId>41</tefId>
    <teeId>73</teeId>
    <teaParentId>968</teaParentId>
    <teaName>Late Fee</teaName>
    <teaFieldName>LfcLtfId</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>true</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaLookupSql>SELECT LtfId AS Value, LtfDesc AS Text FROM LateFee</teaLookupSql>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>10</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>971</teaId>
    <tefId>41</tefId>
    <teeId>72</teeId>
    <teaName>Percentage</teaName>
    <teaFieldName>LtfPerc</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>50px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>15</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>970</teaId>
    <tefId>41</tefId>
    <teeId>72</teeId>
    <teaName>Description</teaName>
    <teaFieldName>LtfDesc</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>20</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>980</teaId>
    <tefId>41</tefId>
    <teeId>73</teeId>
    <teaName>Class</teaName>
    <teaFieldName>LfcClaId</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>200px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>true</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaLookupSql>SELECT ClaId AS Value, ClaCode + ' - ' + ClaDesc AS Text 
FROM Class
ORDER BY ClaCode</teaLookupSql>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>20</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>981</teaId>
    <tefId>41</tefId>
    <teeId>73</teeId>
    <teaName>Type</teaName>
    <teaFieldName>LfcTypeId</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>true</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaLookupSql>SELECT TypId AS Value, TypDesc AS Text
FROM Type INNER JOIN Class ON Type.TypClaId = Class.ClaId	
ORDER BY ClaOrder, TypOrder
</teaLookupSql>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>30</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>972</teaId>
    <tefId>41</tefId>
    <teeId>72</teeId>
    <teaName>Integrity No</teaName>
    <teaFieldName>IntegrityNo</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>true</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>40</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>982</teaId>
    <tefId>41</tefId>
    <teeId>73</teeId>
    <teaName>Integrity No</teaName>
    <teaFieldName>IntegrityNo</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>true</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>40</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>973</teaId>
    <tefId>41</tefId>
    <teeId>72</teeId>
    <teaName>Add Usr Id</teaName>
    <teaFieldName>AddUsrId</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>50</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>983</teaId>
    <tefId>41</tefId>
    <teeId>73</teeId>
    <teaName>Add Usr Id</teaName>
    <teaFieldName>AddUsrId</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>50</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>974</teaId>
    <tefId>41</tefId>
    <teeId>72</teeId>
    <teaName>Mod Usr Id</teaName>
    <teaFieldName>ModUsrId</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>true</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>60</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>984</teaId>
    <tefId>41</tefId>
    <teeId>73</teeId>
    <teaName>Mod Usr Id</teaName>
    <teaFieldName>ModUsrId</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>true</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>60</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>975</teaId>
    <tefId>41</tefId>
    <teeId>72</teeId>
    <teaName>Add Date Time</teaName>
    <teaFieldName>AddDateTime</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>70</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>985</teaId>
    <tefId>41</tefId>
    <teeId>73</teeId>
    <teaName>Add Date Time</teaName>
    <teaFieldName>AddDateTime</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>70</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>976</teaId>
    <tefId>41</tefId>
    <teeId>72</teeId>
    <teaName>Mod Date Time</teaName>
    <teaFieldName>ModDateTime</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>true</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>80</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>986</teaId>
    <tefId>41</tefId>
    <teeId>73</teeId>
    <teaName>Mod Date Time</teaName>
    <teaFieldName>ModDateTime</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>true</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>80</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>977</teaId>
    <tefId>41</tefId>
    <teeId>72</teeId>
    <teaName>Add Prgm Name</teaName>
    <teaFieldName>AddPrgmName</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>90</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>987</teaId>
    <tefId>41</tefId>
    <teeId>73</teeId>
    <teaName>Add Prgm Name</teaName>
    <teaFieldName>AddPrgmName</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>90</teaOrder>
  </TableEditorAttribute>
  <TableEditorFunction>
    <tefId>41</tefId>
    <tefCode>LateFee</tefCode>
    <tefFunCode>LATEFEE</tefFunCode>
    <tefName>Late Fee</tefName>
  </TableEditorFunction>
  <TableEditorEntity>
    <teeId>72</teeId>
    <tefId>41</tefId>
    <teeName>Late Fee</teeName>
    <teeTableName>LateFee</teeTableName>
    <teeMustFilter>false</teeMustFilter>
    <teeUpdateable>true</teeUpdateable>
    <teeUpdateSql>UPDATE LateFee
SET 
	LtfMins = @LtfMins,
	LtfPerc = CAST (@LtfPerc AS money), 
	LtfDesc = @LtfDesc, 

	IntegrityNo = IntegrityNo + 1, 
	ModUsrId = @Environment_UserCode, 
	ModDateTime = GETDATE()
WHERE 
	LtfId = @Old_LtfId
	AND IntegrityNo = @IntegrityNo
	
</teeUpdateSql>
    <teeInsertable>true</teeInsertable>
    <teeInsertSql>INSERT INTO LateFee
(
	LtfId,
	LtfMins,
	LtfPerc,
	LtfDesc,
	IntegrityNo,
	AddUsrId,
	AddDateTime,
	AddPrgmName
)
VALUES
(
	@LtfId,
	@LtfMins,
	CAST (@LtfPerc AS money),
	@LtfDesc,
	1,
	@Environment_UserCode,
	GETDATE(),
	@Environment_PrgmName
)</teeInsertSql>
    <teeDeleteable>true</teeDeleteable>
    <teeDeleteSql>DELETE FROM LateFee
WHERE 
	LtfId = @LtfId
	AND IntegrityNo = @IntegrityNo
	
</teeDeleteSql>
    <teeDefaultSql>SELECT NEWID() AS LtfId, 0 AS LtfMins, 0 AS LtfPerc</teeDefaultSql>
    <teeOrder>100</teeOrder>
  </TableEditorEntity>
  <TableEditorEntity>
    <teeId>73</teeId>
    <tefId>41</tefId>
    <teeParentId>72</teeParentId>
    <teeName>Late Fee Detail</teeName>
    <teeTableName>LateFeeChild</teeTableName>
    <teeMustFilter>false</teeMustFilter>
    <teeUpdateable>true</teeUpdateable>
    <teeUpdateSql>UPDATE LateFeeChild
SET 
	LfcClaId = @LfcClaId,
	LfcTypeId = @LfcTypeId, 

	IntegrityNo = IntegrityNo + 1, 
	ModUsrId = @Environment_UserCode, 
	ModDateTime = GETDATE()
WHERE 
	LfcId = @Old_LfcId
	AND IntegrityNo = @IntegrityNo
	
</teeUpdateSql>
    <teeInsertable>true</teeInsertable>
    <teeInsertSql>INSERT INTO LateFeeChild
(
	LfcId,
	LfcLtfId,
	LfcClaId,
	LfcTypeId,
	IntegrityNo,
	AddUsrId,
	AddDateTime,
	AddPrgmName
)
VALUES
(
	@LfcId,
	@LfcLtfId,
	@LfcClaId,
	@LfcTypeId,
	1,
	@Environment_UserCode,
	GETDATE(),
	@Environment_PrgmName
)</teeInsertSql>
    <teeDeleteable>true</teeDeleteable>
    <teeDeleteSql>DELETE FROM LateFeeChild
WHERE 
	LfcId = @LfcId
	AND IntegrityNo = @IntegrityNo
</teeDeleteSql>
    <teeDefaultSql>SELECT NEWID() AS LfcId</teeDefaultSql>
    <teeOrder>100</teeOrder>
  </TableEditorEntity>
</TableEditorDataSet>