<TableEditorDataSet xmlns="http://tempuri.org/TableEditorDataSet.xsd">
	<TableEditorAttribute>
		<teaId>538</teaId>
		<tefId>31</tefId>
		<teeId>48</teeId>
		<teaName>ZoneId</teaName>
		<teaFieldName>LocZoneId</teaFieldName>
		<teaIsPrimaryKey>true</teaIsPrimaryKey>
		<teaIsFilterable>false</teaIsFilterable>
		<teaIsListable>false</teaIsListable>
		<teaIsSortable>false</teaIsSortable>
		<teaIsViewable>false</teaIsViewable>
		<teaIsUpdateable>false</teaIsUpdateable>
		<teaIsInsertable>false</teaIsInsertable>
		<teaIsNullable>false</teaIsNullable>
		<teaIsBoolean>false</teaIsBoolean>
		<teaTextRowCount>1</teaTextRowCount>
		<teaTextWrap>false</teaTextWrap>
		<teaOrder>0</teaOrder>
	</TableEditorAttribute>
	<TableEditorAttribute>
		<teaId>539</teaId>
		<tefId>31</tefId>
		<teeId>48</teeId>
		<teaName>IntegrityNo</teaName>
		<teaFieldName>IntegrityNo</teaFieldName>
		<teaIsPrimaryKey>false</teaIsPrimaryKey>
		<teaIsFilterable>false</teaIsFilterable>
		<teaIsListable>false</teaIsListable>
		<teaIsSortable>false</teaIsSortable>
		<teaIsViewable>false</teaIsViewable>
		<teaIsUpdateable>false</teaIsUpdateable>
		<teaIsInsertable>false</teaIsInsertable>
		<teaIsNullable>false</teaIsNullable>
		<teaIsBoolean>false</teaIsBoolean>
		<teaTextRowCount>1</teaTextRowCount>
		<teaTextWrap>false</teaTextWrap>
		<teaOrder>0</teaOrder>
	</TableEditorAttribute>
	<TableEditorAttribute>
		<teaId>536</teaId>
		<tefId>31</tefId>
		<teeId>48</teeId>
		<teaName>ZoneCode</teaName>
		<teaFieldName>LocZoneCode</teaFieldName>
		<teaIsPrimaryKey>false</teaIsPrimaryKey>
		<teaIsFilterable>false</teaIsFilterable>
		<teaIsListable>true</teaIsListable>
		<teaIsSortable>true</teaIsSortable>
		<teaIsViewable>true</teaIsViewable>
		<teaIsUpdateable>true</teaIsUpdateable>
		<teaIsInsertable>true</teaIsInsertable>
		<teaIsNullable>false</teaIsNullable>
		<teaIsBoolean>false</teaIsBoolean>
		<teaTextRowCount>1</teaTextRowCount>
		<teaTextWrap>false</teaTextWrap>
		<teaOrder>1</teaOrder>
	</TableEditorAttribute>
	<TableEditorAttribute>
		<teaId>537</teaId>
		<tefId>31</tefId>
		<teeId>48</teeId>
		<teaName>ZoneName</teaName>
		<teaFieldName>LocZoneName</teaFieldName>
		<teaIsPrimaryKey>false</teaIsPrimaryKey>
		<teaIsFilterable>false</teaIsFilterable>
		<teaIsListable>true</teaIsListable>
		<teaIsSortable>false</teaIsSortable>
		<teaListWidth>60px</teaListWidth>
		<teaIsViewable>true</teaIsViewable>
		<teaIsUpdateable>true</teaIsUpdateable>
		<teaIsInsertable>true</teaIsInsertable>
		<teaIsNullable>false</teaIsNullable>
		<teaIsBoolean>false</teaIsBoolean>
		<teaTextRowCount>1</teaTextRowCount>
		<teaTextWrap>false</teaTextWrap>
		<teaOrder>2</teaOrder>
	</TableEditorAttribute>
	<TableEditorFunction>
		<tefId>31</tefId>
		<tefCode>LocationZone</tefCode>
		<tefFunCode>TABLEEDITOR</tefFunCode>
		<tefName>Location Zone</tefName>
	</TableEditorFunction>
	<TableEditorEntity>
		<teeId>48</teeId>
		<tefId>31</tefId>
		<teeName>LocationZone</teeName>
		<teeTableName>LocationZone</teeTableName>
		<teeSelectSql>SELECT * FROM LocationZone</teeSelectSql>
		<teeMustFilter>false</teeMustFilter>
		<teeUpdateable>true</teeUpdateable>
		<teeUpdateSql>
			UPDATE
			LocationZone
			SET
			LocZoneCode = @LocZoneCode
			,LocZoneName = @LocZoneName
			,ModUsrId = @Environment_UserCode
			,ModDateTime = GETDATE()
			,IntegrityNo = IntegrityNo + 1
			WHERE
			LocZoneId = @LocZoneId
			AND
			IntegrityNo = @IntegrityNo
		</teeUpdateSql>
		<teeInsertable>true</teeInsertable>
		<teeInsertSql>
			INSERT INTO LocationZone
			(
			LocZoneCode,
			LocZoneName,
			IntegrityNo,
			AddUsrId,
			AddDateTime,
			AddPrgmName
			)
			VALUES
			(
			@LocZoneCode,
			@LocZoneName,
			1,
			@Environment_UserCode,
			GETDATE(),
			@Environment_PrgmName
			)
		</teeInsertSql>
		<teeDeleteable>true</teeDeleteable>
		<teeDeleteSql>
			DELETE LocationZone
			WHERE
			LocZoneId = @LocZoneId
			AND
			IntegrityNo = @IntegrityNo
		</teeDeleteSql>
		<teeOrder>100</teeOrder>
	</TableEditorEntity>
</TableEditorDataSet>