<TableEditorDataSet xmlns="http://tempuri.org/TableEditorDataSet.xsd">
  <TableEditorAttribute>
    <teaId>700</teaId>
    <tefId>26</tefId>
    <teeId>50</teeId>
    <teaName>Id</teaName>
    <teaFieldName>MenId</teaFieldName>
    <teaIsPrimaryKey>true</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>0</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>712</teaId>
    <tefId>26</tefId>
    <teeId>51</teeId>
    <teaName>Id</teaName>
    <teaFieldName>MenId</teaFieldName>
    <teaIsPrimaryKey>true</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>0</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>706</teaId>
    <tefId>26</tefId>
    <teeId>50</teeId>
    <teaName>Order</teaName>
    <teaFieldName>MenOrder</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>50px</teaListWidth>
    <teaListAlign>right</teaListAlign>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>5</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>718</teaId>
    <tefId>26</tefId>
    <teeId>51</teeId>
    <teaName>Order</teaName>
    <teaFieldName>MenOrder</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>50px</teaListWidth>
    <teaListAlign>right</teaListAlign>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>5</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>701</teaId>
    <tefId>26</tefId>
    <teeId>50</teeId>
    <teaName>Fun Id</teaName>
    <teaFieldName>MenFunId</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>false</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>true</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>10</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>702</teaId>
    <tefId>26</tefId>
    <teeId>50</teeId>
    <teaName>Label</teaName>
    <teaFieldName>MenLabel</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>true</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>20</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>714</teaId>
    <tefId>26</tefId>
    <teeId>51</teeId>
    <teaName>Label</teaName>
    <teaFieldName>MenLabel</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>20</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>713</teaId>
    <tefId>26</tefId>
    <teeId>51</teeId>
    <teaName>Function</teaName>
    <teaFieldName>MenFunId</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>true</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>300px</teaListWidth>
    <teaListAlign>right</teaListAlign>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaLookupSql>SELECT FunId AS Value, FunCode + ' - ' + FunTitle AS Text FROM Functions ORDER BY FunCode</teaLookupSql>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>25</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>703</teaId>
    <tefId>26</tefId>
    <teeId>50</teeId>
    <teaName>Comment</teaName>
    <teaFieldName>MenComment</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>30</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>715</teaId>
    <tefId>26</tefId>
    <teeId>51</teeId>
    <teaName>Comment</teaName>
    <teaFieldName>MenComment</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>true</teaIsUpdateable>
    <teaIsInsertable>true</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>30</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>704</teaId>
    <tefId>26</tefId>
    <teeId>50</teeId>
    <teaName>Parent Menu Id</teaName>
    <teaFieldName>MenParentMenuId</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>false</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>true</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>40</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>716</teaId>
    <tefId>26</tefId>
    <teeId>51</teeId>
    <teaParentId>700</teaParentId>
    <teaName>Parent Menu Id</teaName>
    <teaFieldName>MenParentMenuId</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>false</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>40</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>705</teaId>
    <tefId>26</tefId>
    <teeId>50</teeId>
    <teaName>Integrity No</teaName>
    <teaFieldName>IntegrityNo</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>50</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>717</teaId>
    <tefId>26</tefId>
    <teeId>51</teeId>
    <teaName>Integrity No</teaName>
    <teaFieldName>IntegrityNo</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>50</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>707</teaId>
    <tefId>26</tefId>
    <teeId>50</teeId>
    <teaName>Add Usr Id</teaName>
    <teaFieldName>AddUsrId</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>70</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>719</teaId>
    <tefId>26</tefId>
    <teeId>51</teeId>
    <teaName>Add Usr Id</teaName>
    <teaFieldName>AddUsrId</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>70</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>708</teaId>
    <tefId>26</tefId>
    <teeId>50</teeId>
    <teaName>Mod Usr Id</teaName>
    <teaFieldName>ModUsrId</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>true</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>80</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>720</teaId>
    <tefId>26</tefId>
    <teeId>51</teeId>
    <teaName>Mod Usr Id</teaName>
    <teaFieldName>ModUsrId</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaListWidth>120px</teaListWidth>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>true</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>80</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>709</teaId>
    <tefId>26</tefId>
    <teeId>50</teeId>
    <teaName>Add Date Time</teaName>
    <teaFieldName>AddDateTime</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>90</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>721</teaId>
    <tefId>26</tefId>
    <teeId>51</teeId>
    <teaName>Add Date Time</teaName>
    <teaFieldName>AddDateTime</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>90</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>710</teaId>
    <tefId>26</tefId>
    <teeId>50</teeId>
    <teaName>Mod Date Time</teaName>
    <teaFieldName>ModDateTime</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>true</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>100</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>722</teaId>
    <tefId>26</tefId>
    <teeId>51</teeId>
    <teaName>Mod Date Time</teaName>
    <teaFieldName>ModDateTime</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>true</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>100</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>711</teaId>
    <tefId>26</tefId>
    <teeId>50</teeId>
    <teaName>Add Prgm Name</teaName>
    <teaFieldName>AddPrgmName</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>110</teaOrder>
  </TableEditorAttribute>
  <TableEditorAttribute>
    <teaId>723</teaId>
    <tefId>26</tefId>
    <teeId>51</teeId>
    <teaName>Add Prgm Name</teaName>
    <teaFieldName>AddPrgmName</teaFieldName>
    <teaIsPrimaryKey>false</teaIsPrimaryKey>
    <teaIsFilterable>false</teaIsFilterable>
    <teaIsListable>false</teaIsListable>
    <teaIsSortable>false</teaIsSortable>
    <teaIsViewable>true</teaIsViewable>
    <teaIsUpdateable>false</teaIsUpdateable>
    <teaIsInsertable>false</teaIsInsertable>
    <teaIsNullable>false</teaIsNullable>
    <teaIsBoolean>false</teaIsBoolean>
    <teaTextRowCount>1</teaTextRowCount>
    <teaTextWrap>false</teaTextWrap>
    <teaOrder>110</teaOrder>
  </TableEditorAttribute>
  <TableEditorFunction>
    <tefId>26</tefId>
    <tefCode>Menu</tefCode>
    <tefFunCode>MENU</tefFunCode>
    <tefName>Menu</tefName>
  </TableEditorFunction>
  <TableEditorEntity>
    <teeId>50</teeId>
    <tefId>26</tefId>
    <teeName>Menu Module</teeName>
    <teeTableName>Menu</teeTableName>
    <teeSelectSql>SELECT * 
FROM Menu 
WHERE MenParentMenuId IS NULL</teeSelectSql>
    <teeMustFilter>false</teeMustFilter>
    <teeUpdateable>true</teeUpdateable>
    <teeUpdateSql>UPDATE Menu
SET 
	MenLabel = @MenLabel,
	MenComment = @MenComment,
	MenOrder = @MenOrder,

	IntegrityNo = IntegrityNo + 1, 
	ModUsrId = @Environment_UserCode, 
	ModDateTime = GETDATE()
WHERE 
	MenId = @Old_MenId
	AND IntegrityNo = @IntegrityNo</teeUpdateSql>
    <teeInsertable>true</teeInsertable>
    <teeInsertSql>INSERT INTO Menu
(
	MenId,
	MenFunId,
	MenLabel,
	MenComment,
	MenParentMenuId,
	MenOrder,
	IntegrityNo,
	AddUsrId,
	AddDateTime,
	AddPrgmName
)
VALUES
(
	@MenId,
	NULL,
	@MenLabel,
	@MenComment,
	NULL,
	@MenOrder,
	1,
	@Environment_UserCode,
	GETDATE(),
	@Environment_PrgmName
)</teeInsertSql>
    <teeDeleteable>true</teeDeleteable>
    <teeDeleteSql>DELETE FROM Menu
WHERE 
	MenId = @MenId
	AND IntegrityNo = @IntegrityNo</teeDeleteSql>
    <teeDefaultSql>SELECT NEWID() AS MenId</teeDefaultSql>
    <teeOrder>100</teeOrder>
  </TableEditorEntity>
  <TableEditorEntity>
    <teeId>51</teeId>
    <tefId>26</tefId>
    <teeParentId>50</teeParentId>
    <teeName>Menu Function</teeName>
    <teeDescription />
    <teeTableName>Menu</teeTableName>
    <teeMustFilter>false</teeMustFilter>
    <teeUpdateable>true</teeUpdateable>
    <teeUpdateSql>UPDATE Menu
SET 
	MenFunId = @MenFunId,
	MenLabel = @MenLabel,
	MenComment = @MenComment,
	MenOrder = @MenOrder,

	IntegrityNo = IntegrityNo + 1, 
	ModUsrId = @Environment_UserCode, 
	ModDateTime = GETDATE()
WHERE 
	MenId = @Old_MenId
	AND IntegrityNo = @IntegrityNo</teeUpdateSql>
    <teeInsertable>true</teeInsertable>
    <teeInsertSql>INSERT INTO Menu
(
	MenId,
	MenFunId,
	MenLabel,
	MenComment,
	MenParentMenuId,
	MenOrder,
	IntegrityNo,
	AddUsrId,
	AddDateTime,
	AddPrgmName
)
VALUES
(
	@MenId,
	@MenFunId,
	@MenLabel,
	@MenComment,
	@MenParentMenuId,
	@MenOrder,
	1,
	@Environment_UserCode,
	GETDATE(),
	@Environment_PrgmName
)</teeInsertSql>
    <teeDeleteable>true</teeDeleteable>
    <teeDeleteSql>DELETE FROM Menu
WHERE 
	MenId = @MenId
	AND IntegrityNo = @IntegrityNo</teeDeleteSql>
    <teeDefaultSql>SELECT NEWID() AS MenId</teeDefaultSql>
    <teeOrder>100</teeOrder>
  </TableEditorEntity>
</TableEditorDataSet>