﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{43FE1931-B7D2-4ADA-BCF4-13A6E231BD98}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Aurora.Booking.Services</RootNamespace>
    <AssemblyName>Aurora.Booking.Services</AssemblyName>
    <MyType>Windows</MyType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>http://localhost/Aurora.Booking.Services/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>Aurora.Booking.Services.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>Aurora.Booking.Services.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Interop.AI, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Interop.AI.dll</HintPath>
    </Reference>
    <Reference Include="Interop.AuroraPdfGen, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Interop.AuroraPdfGen.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Management" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Agent.vb" />
    <Compile Include="BookedProductSearch.vb" />
    <Compile Include="Booking.vb" />
    <Compile Include="BookingCancellation.vb" />
    <Compile Include="BookingCheckInCheckOut.vb" />
    <Compile Include="BookingComplaints.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BookingConfirmation.vb" />
    <Compile Include="BookingCustomer.vb" />
    <Compile Include="BookingEFTPOSBillingToken.vb" />
    <Compile Include="BookingEFTPOSPxPay.vb" />
    <Compile Include="BookingEuropcar.vb" />
    <Compile Include="BookingExchange.vb" />
    <Compile Include="BookingExtension.vb" />
    <Compile Include="BookingFiles.vb" />
    <Compile Include="BookingHistory.vb" />
    <Compile Include="BookingIncidents.vb" />
    <Compile Include="BookingInfringement.vb" />
    <Compile Include="BookingMatchProduct.vb" />
    <Compile Include="BookingNotes.vb" />
    <Compile Include="BookingPaymentCardEncryption.vb" />
    <Compile Include="BookingPaymentCollection.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BookingPaymentEFTPOSMaintenance.vb" />
    <Compile Include="BookingPaymentItemsCollection.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BookingPaymentMaintenance.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BookingPaymentOutCollection.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BookingPaymentUpdateSingleItem.vb" />
    <Compile Include="BookingPaymentUtility.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BookingPriceMatching.vb" />
    <Compile Include="BookingProcess.vb" />
    <Compile Include="BookingProducts.vb" />
    <Compile Include="BookingQuickAvail.vb" />
    <Compile Include="BookingRequest.vb" />
    <Compile Include="BookingSummary.vb" />
    <Compile Include="BookingThriftyHistory.vb" />
    <Compile Include="BookingVehicle.vb" />
    <Compile Include="ChargeDetails.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Rental.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aurora.Booking.Data\Aurora.Booking.Data.vbproj">
      <Project>{09AE1CBC-2692-4652-88C7-35DA88100399}</Project>
      <Name>Aurora.Booking.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Aurora.Common\Aurora.Common.vbproj">
      <Project>{B1B63C15-B96D-4D24-A449-43025BAC47F0}</Project>
      <Name>Aurora.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Aurora.Reservations.Services\Aurora.Reservations.Services.vbproj">
      <Project>{12DC959D-3CCF-4424-9CE0-779178AEDA25}</Project>
      <Name>Aurora.Reservations.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\Aurora.Telematics.Service\Aurora.Telematics.Service.vbproj">
      <Project>{22337E01-3A66-4876-AEFC-D0D96E92DA66}</Project>
      <Name>Aurora.Telematics.Service</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>