<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2003/10/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <rd:GridSpacing>0.25cm</rd:GridSpacing>
  <RightMargin>2.5cm</RightMargin>
  <Body>
    <ReportItems>
      <Table Name="table1">
        <Style />
        <Header>
          <TableRows>
            <TableRow>
              <Height>0.75cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox1">
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <FontSize>8pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingRight>2pt</PaddingRight>
                        <FontWeight>700</FontWeight>
                      </Style>
                      <ZIndex>14</ZIndex>
                      <rd:DefaultName>textbox1</rd:DefaultName>
                      <CanGrow>true</CanGrow>
                      <Value>Products</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox2">
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <FontSize>8pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingRight>2pt</PaddingRight>
                        <FontWeight>700</FontWeight>
                      </Style>
                      <ZIndex>13</ZIndex>
                      <rd:DefaultName>textbox2</rd:DefaultName>
                      <CanGrow>true</CanGrow>
                      <Value>Curr</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox3">
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <FontSize>8pt</FontSize>
                        <TextAlign>Right</TextAlign>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingRight>2pt</PaddingRight>
                        <FontWeight>700</FontWeight>
                      </Style>
                      <ZIndex>12</ZIndex>
                      <rd:DefaultName>textbox3</rd:DefaultName>
                      <CanGrow>true</CanGrow>
                      <Value>Total Owing</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox4">
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <FontSize>8pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingRight>2pt</PaddingRight>
                        <FontWeight>700</FontWeight>
                      </Style>
                      <ZIndex>11</ZIndex>
                      <rd:DefaultName>textbox4</rd:DefaultName>
                      <CanGrow>true</CanGrow>
                      <Value>Payment Received</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox8">
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <FontSize>8pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingRight>2pt</PaddingRight>
                        <FontWeight>700</FontWeight>
                      </Style>
                      <ZIndex>10</ZIndex>
                      <rd:DefaultName>textbox8</rd:DefaultName>
                      <CanGrow>true</CanGrow>
                      <Value>Cash Bond</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Header>
        <Details>
          <TableRows>
            <TableRow>
              <Height>0.5cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="PrdNameIn">
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <FontSize>8pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingRight>2pt</PaddingRight>
                      </Style>
                      <ZIndex>4</ZIndex>
                      <rd:DefaultName>PrdNameIn</rd:DefaultName>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!PrdNameIn.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="CurrsIn">
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <FontSize>8pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingRight>2pt</PaddingRight>
                      </Style>
                      <ZIndex>3</ZIndex>
                      <rd:DefaultName>CurrsIn</rd:DefaultName>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!CurrsIn.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Amounts">
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <FontSize>8pt</FontSize>
                        <TextAlign>Right</TextAlign>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingRight>2pt</PaddingRight>
                      </Style>
                      <ZIndex>2</ZIndex>
                      <rd:DefaultName>Amounts</rd:DefaultName>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!Amounts.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox6">
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <FontSize>8pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingRight>2pt</PaddingRight>
                      </Style>
                      <ZIndex>1</ZIndex>
                      <rd:DefaultName>textbox6</rd:DefaultName>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox9">
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <FontSize>8pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingRight>2pt</PaddingRight>
                      </Style>
                      <rd:DefaultName>textbox9</rd:DefaultName>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <DataSetName>DS_Products</DataSetName>
        <Footer>
          <TableRows>
            <TableRow>
              <Height>0.5cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox7">
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <FontSize>8pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingRight>2pt</PaddingRight>
                        <FontWeight>700</FontWeight>
                      </Style>
                      <ZIndex>9</ZIndex>
                      <rd:DefaultName>textbox7</rd:DefaultName>
                      <CanGrow>true</CanGrow>
                      <Value>Sub Total</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="CurrsIn_1">
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <FontSize>8pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingRight>2pt</PaddingRight>
                        <FontWeight>700</FontWeight>
                      </Style>
                      <ZIndex>8</ZIndex>
                      <rd:DefaultName>CurrsIn_1</rd:DefaultName>
                      <CanGrow>true</CanGrow>
                      <Value>=First(Fields!CurrsIn.Value)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Amounts_1">
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <Format>N2</Format>
                        <FontSize>8pt</FontSize>
                        <TextAlign>Right</TextAlign>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingRight>2pt</PaddingRight>
                        <FontWeight>700</FontWeight>
                      </Style>
                      <ZIndex>7</ZIndex>
                      <rd:DefaultName>Amounts_1</rd:DefaultName>
                      <CanGrow>true</CanGrow>
                      <Value>=First(Fields!Amounts.Value)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Payment">
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <Format>N2</Format>
                        <FontSize>8pt</FontSize>
                        <TextAlign>Left</TextAlign>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingRight>2pt</PaddingRight>
                        <FontWeight>700</FontWeight>
                      </Style>
                      <ZIndex>6</ZIndex>
                      <rd:DefaultName>Payment</rd:DefaultName>
                      <CanGrow>true</CanGrow>
                      <Value>=IIF(First(Fields!Payment.Value, "DS_Payment")="", 0, First(Fields!Payment.Value, "DS_Payment"))</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="CashBondAmount">
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <Format>N2</Format>
                        <FontSize>8pt</FontSize>
                        <TextAlign>Left</TextAlign>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingRight>2pt</PaddingRight>
                        <FontWeight>700</FontWeight>
                      </Style>
                      <ZIndex>5</ZIndex>
                      <rd:DefaultName>CashBondAmount</rd:DefaultName>
                      <CanGrow>true</CanGrow>
                      <Value>=IIF(First(Fields!CashBondAmount.Value, "DS_Payment")="", 0, First(Fields!CashBondAmount.Value, "DS_Payment"))</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Footer>
        <TableColumns>
          <TableColumn>
            <Width>2cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.02646cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.75cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.75cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.25cm</Width>
          </TableColumn>
        </TableColumns>
      </Table>
    </ReportItems>
    <Style />
    <Height>1.75cm</Height>
    <ColumnSpacing>1cm</ColumnSpacing>
  </Body>
  <TopMargin>2.5cm</TopMargin>
  <DataSources>
    <DataSource Name="Aurora">
      <rd:DataSourceID>d5f23e89-2eb2-4369-8a7b-fff1e52fdf33</rd:DataSourceID>
      <DataSourceReference>Aurora</DataSourceReference>
    </DataSource>
  </DataSources>
  <Width>7.77646cm</Width>
  <DataSets>
    <DataSet Name="DS_Products">
      <Fields>
        <Field Name="PrdNameIn">
          <DataField>PrdNameIn</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CurrsIn">
          <DataField>CurrsIn</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Amounts">
          <DataField>Amounts</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>Aurora</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>Report_ActivityDetails_CheckIn_Products</CommandText>
        <QueryParameters>
          <QueryParameter Name="@BookRentalIn">
            <Value>=Parameters!BookRentalIn.Value</Value>
          </QueryParameter>
        </QueryParameters>
      </Query>
    </DataSet>
    <DataSet Name="DS_Payment">
      <Fields>
        <Field Name="Payment">
          <DataField>Payment</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Curr">
          <DataField>Curr</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CashBondAmount">
          <DataField>CashBondAmount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CashBondCurr">
          <DataField>CashBondCurr</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>Aurora</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>Report_ActivityDetails_CheckIn_Payment</CommandText>
        <QueryParameters>
          <QueryParameter Name="@BookRentalIn">
            <Value>=Parameters!BookRentalIn.Value</Value>
          </QueryParameter>
        </QueryParameters>
      </Query>
    </DataSet>
  </DataSets>
  <LeftMargin>2.5cm</LeftMargin>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <PageHeight>29.7cm</PageHeight>
  <rd:DrawGrid>true</rd:DrawGrid>
  <PageWidth>21cm</PageWidth>
  <rd:ReportID>99bd2414-488e-4cf9-9d6f-6d13cb707676</rd:ReportID>
  <BottomMargin>2.5cm</BottomMargin>
  <ReportParameters>
    <ReportParameter Name="BookRentalIn">
      <DataType>String</DataType>
      <Prompt>BookRentalIn</Prompt>
    </ReportParameter>
  </ReportParameters>
  <Language>en-US</Language>
</Report>