<ReportDataSet xmlns="http://tempuri.org/ReportDataSet.xsd">
  <Report>
    <repId>3639A8CD-B9A0-47C5-9ED1-036C8993EF5F</repId>
    <repFunCode>BONDREPORT</repFunCode>
    <repName>Bond Report Old</repName>
    <repReportName>/Accounts/Bond Report Old</repReportName>
  </Report>
  <ReportParam>
    <rppId>5C96B964-D73A-4732-A259-05ABE313F0A0</rppId>
    <rppRepId>3639A8CD-B9A0-47C5-9ED1-036C8993EF5F</rppRepId>
    <rppName>dateFrom</rppName>
    <rppDescription>From Date</rppDescription>
    <rppOrder>0</rppOrder>
    <rppTypeCode>DATE</rppTypeCode>
    <rppNullable>true</rppNullable>
    <rppIsAutoPostBack>false</rppIsAutoPostBack>
  </ReportParam>
  <ReportParam>
    <rppId>06CF6D8A-77D0-442E-8B48-FBCA075055A7</rppId>
    <rppRepId>3639A8CD-B9A0-47C5-9ED1-036C8993EF5F</rppRepId>
    <rppName>dateTo</rppName>
    <rppDescription>To Date</rppDescription>
    <rppOrder>1</rppOrder>
    <rppTypeCode>DATE</rppTypeCode>
    <rppNullable>false</rppNullable>
    <rppIsAutoPostBack>false</rppIsAutoPostBack>
  </ReportParam>
  <ReportParam>
    <rppId>BD7F119D-FCE0-4152-8D30-62E2E3C7450B</rppId>
    <rppRepId>3639A8CD-B9A0-47C5-9ED1-036C8993EF5F</rppRepId>
    <rppName>countryCode</rppName>
    <rppDescription>Country</rppDescription>
    <rppOrder>2</rppOrder>
    <rppTypeCode>DROPDOWN</rppTypeCode>
    <rppNullable>false</rppNullable>
    <rppWidth>300px</rppWidth>
    <rppIsAutoPostBack>false</rppIsAutoPostBack>
  </ReportParam>
  <ReportParam>
    <rppId>DC690D0C-E9F4-4EE2-9622-1A0F64EC95E7</rppId>
    <rppRepId>3639A8CD-B9A0-47C5-9ED1-036C8993EF5F</rppRepId>
    <rppName>includeImprints</rppName>
    <rppDefaultValue>true</rppDefaultValue>
    <rppDescription>Include Imprints</rppDescription>
    <rppOrder>3</rppOrder>
    <rppTypeCode>RADIO</rppTypeCode>
    <rppNullable>false</rppNullable>
    <rppIsAutoPostBack>false</rppIsAutoPostBack>
  </ReportParam>
  <ReportParamListItem>
    <rpiRppId>BD7F119D-FCE0-4152-8D30-62E2E3C7450B</rpiRppId>
    <rpiName>1</rpiName>
    <rpiValue>AU</rpiValue>
    <rpiDescription>AU - Australia</rpiDescription>
    <rpiOrder>0</rpiOrder>
  </ReportParamListItem>
  <ReportParamListItem>
    <rpiRppId>BD7F119D-FCE0-4152-8D30-62E2E3C7450B</rpiRppId>
    <rpiName>2</rpiName>
    <rpiValue>NZ</rpiValue>
    <rpiDescription>NZ - New Zealand</rpiDescription>
    <rpiOrder>1</rpiOrder>
  </ReportParamListItem>
  <ReportParamListItem>
    <rpiRppId>DC690D0C-E9F4-4EE2-9622-1A0F64EC95E7</rpiRppId>
    <rpiName>true</rpiName>
    <rpiValue>true</rpiValue>
    <rpiDescription>True</rpiDescription>
    <rpiOrder>0</rpiOrder>
  </ReportParamListItem>
  <ReportParamListItem>
    <rpiRppId>DC690D0C-E9F4-4EE2-9622-1A0F64EC95E7</rpiRppId>
    <rpiName>false</rpiName>
    <rpiValue>false</rpiValue>
    <rpiDescription>False</rpiDescription>
    <rpiOrder>1</rpiOrder>
  </ReportParamListItem>
</ReportDataSet>