<ReportDataSet xmlns="http://tempuri.org/ReportDataSet.xsd">
  <Report>
    <repId>D33A01B4-E93A-4CD6-AA84-8E6876716D1D</repId>
    <repFunCode>RPT-STKTAKDI</repFunCode>
    <repName>Stocktake Discrepancy Report</repName>
    <repReportName>/Customer Service/Stocktake Discrepancy Report</repReportName>
    <repDefaultSql>SELECT 
@Environment_LocationCode AS sLocCode
</repDefaultSql>
  </Report>
  <ReportParam>
    <rppId>1796AB0E-E26B-46D8-B25F-32223E46511B</rppId>
    <rppRepId>D33A01B4-E93A-4CD6-AA84-8E6876716D1D</rppRepId>
    <rppName>sLocCode</rppName>
    <rppDescription>Branch</rppDescription>
    <rppOrder>1</rppOrder>
    <rppTypeCode>DROPDOWN</rppTypeCode>
    <rppNullable>false</rppNullable>
    <rppLookupSql>SELECT LocCode AS Name, LocCode AS Value, LocCode + ' - ' + LocName AS Description
FROM 
	Location
	INNER JOIN TownCity ON Location.LocTctCode = TownCity.TctCode
WHERE 
	Location.LocIsActive = 1 
	AND Location.LocComCode = @Environment_ComCode
	AND TownCity.TctCtyCode = @Environment_CountryCode
ORDER BY
	Location.LocCode</rppLookupSql>
    <rppWidth>250px</rppWidth>
    <rppIsAutoPostBack>true</rppIsAutoPostBack>
  </ReportParam>
  <ReportParam>
    <rppId>0634DBD8-873C-44C2-BC25-422654DBFB51</rppId>
    <rppRepId>D33A01B4-E93A-4CD6-AA84-8E6876716D1D</rppRepId>
    <rppName>sLivId</rppName>
    <rppDescription>Date / Status</rppDescription>
    <rppOrder>2</rppOrder>
    <rppTypeCode>DROPDOWN</rppTypeCode>
    <rppNullable>false</rppNullable>
    <rppLookupSql>SELECT 
	LocationInventory.LivId AS Name,
	LocationInventory.LivId AS Value,
	CONVERT(varchar,LocationInventory.LivStkChkDate,103) + ' - ' + LocationInventory.LivStatus AS Description
FROM 
	Location
	INNER JOIN TownCity ON Location.LocTctCode = TownCity.TctCode
	INNER JOIN LocationInventory ON Location.LocCode = LocationInventory.LivLocCode
WHERE
	Location.LocComCode = @Environment_ComCode
	AND Location.LocCode = @sLocCode
	AND TownCity.TctCtyCode = @Environment_CountryCode
ORDER BY 
	LocationInventory.LivStkChkDate DESC</rppLookupSql>
    <rppWidth>250px</rppWidth>
    <rppIsAutoPostBack>false</rppIsAutoPostBack>
  </ReportParam>
</ReportDataSet>