<?xml version="1.0" encoding="utf-8" ?>
<ReportDataSet xmlns="http://tempuri.org/ReportDataSet.xsd">
	<Report>
		<repId>E8731FCC-56C1-4E42-811B-664414283451</repId>
		<repFunCode>RPT_COREPORT</repFunCode>
		<repName>Booking Check Out Report</repName>
		<repReportName>/Reservations/COReport</repReportName>
		<repDefaultSql>
			SELECT
			GETDATE() AS sCODate


		</repDefaultSql>
	</Report>
	<ReportParam>
		<rppId>339772DF-6C87-4550-96A4-AF13AF95FFD1</rppId>
		<rppRepId>E8731FCC-56C1-4E42-811B-664414283451</rppRepId>
		<rppName>sCODate</rppName>
		<rppDescription>Date</rppDescription>
		<rppOrder>0</rppOrder>
		<rppTypeCode>DATE</rppTypeCode>
		<rppNullable>false</rppNullable>
		<rppIsAutoPostBack>false</rppIsAutoPostBack>
	</ReportParam>
	<ReportParam>
		<rppId>EC891F44-AD64-4551-854F-4C87D7900B0D</rppId>
		<rppRepId>E8731FCC-56C1-4E42-811B-664414283451</rppRepId>
		<rppName>sLocCode</rppName>
		<rppDescription>Location</rppDescription>
		<rppOrder>1</rppOrder>
		<rppTypeCode>DROPDOWN</rppTypeCode>
		<rppNullable>true</rppNullable>
		<rppLookupSql>
			SELECT     dbo.Location.LocCode AS Name, dbo.Location.LocCode AS Value, dbo.Location.LocCode + ' - ' + dbo.Location.LocName AS Description
			FROM         dbo.Location INNER JOIN
			dbo.TownCity ON dbo.Location.LocTctCode = dbo.TownCity.TctCode INNER JOIN
			dbo.Country ON dbo.TownCity.TctCtyCode = dbo.Country.CtyCode
			WHERE     (dbo.Location.LocIsActive = 1) AND (dbo.Location.LocComCode = @Environment_ComCode) AND (dbo.Country.CtyIsActive = 1) AND (dbo.Country.CtyHasProducts = 1)
			ORDER BY dbo.Location.LocCode
		</rppLookupSql>
		<rppWidth>400px</rppWidth>
		<rppIsAutoPostBack>false</rppIsAutoPostBack>
	</ReportParam>
</ReportDataSet>