<?xml version="1.0" encoding="utf-8" ?>
<ReportDataSet xmlns="http://tempuri.org/ReportDataSet.xsd">
	<Report>
		<repId>A34E51FD-785D-4838-B969-70AD21FBA685</repId>
		<repFunCode>RPT_ACTDETCI</repFunCode>
		<repName>Activity Details Check-In Report</repName>
		<repReportName>/Customer Service/Activity Details Check-In</repReportName>
		<repDefaultSql>
			SELECT
			@Environment_CountryCode AS sCtyCode,
			@Environment_LocationCode AS sLocCode
		</repDefaultSql>
	</Report>
	<ReportParam>
		<rppId>898CB188-9391-4F29-9608-DE673C54D61F</rppId>
		<rppRepId>A34E51FD-785D-4838-B969-70AD21FBA685</rppRepId>
		<rppName>sCtyCode</rppName>
		<rppDescription>Country</rppDescription>
		<rppOrder>0</rppOrder>
		<rppTypeCode>DROPDOWN</rppTypeCode>
		<rppNullable>false</rppNullable>
		<rppLookupSql>
			SELECT CtyCode AS Name, CtyCode AS Value, CtyCode + ' - ' + CtyName AS Description
			FROM Country
			WHERE CtyIsActive = 1 AND CtyHasProducts = 1
			ORDER BY CtyCode
		</rppLookupSql>
		<rppWidth>150px</rppWidth>
		<rppIsAutoPostBack>true</rppIsAutoPostBack>
	</ReportParam>
	<ReportParam>
		<rppId>3368207B-9289-4393-B360-9D6433E73B62</rppId>
		<rppRepId>A34E51FD-785D-4838-B969-70AD21FBA685</rppRepId>
		<rppName>sLocCode</rppName>
		<rppDescription>Branch</rppDescription>
		<rppOrder>1</rppOrder>
		<rppTypeCode>DROPDOWN</rppTypeCode>
		<rppNullable>true</rppNullable>
		<rppLookupSql>
			SELECT LocCode AS Name, LocCode AS Value, LocCode + ' - ' + LocName AS Description
			FROM
			Location
			INNER JOIN TownCity ON Location.LocTctCode = TownCity.TctCode
			WHERE
			Location.LocIsActive = 1
			AND Location.LocComCode = @Environment_ComCode
			AND TownCity.TctCtyCode = @sCtyCode
			ORDER BY
			Location.LocCode
		</rppLookupSql>
		<rppWidth>400px</rppWidth>
		<rppIsAutoPostBack>false</rppIsAutoPostBack>
	</ReportParam>
	<ReportParam>
		<rppId>F83A2EB7-35AE-4DE7-983B-63D704019569</rppId>
		<rppRepId>A34E51FD-785D-4838-B969-70AD21FBA685</rppRepId>
		<rppName>sFromDate</rppName>
		<rppDescription>Date From</rppDescription>
		<rppOrder>2</rppOrder>
		<rppTypeCode>DATE</rppTypeCode>
		<rppNullable>false</rppNullable>
		<rppIsAutoPostBack>false</rppIsAutoPostBack>
	</ReportParam>
	<ReportParam>
		<rppId>FD3442E6-AC8F-40B3-B9DC-79888BAA3099</rppId>
		<rppRepId>A34E51FD-785D-4838-B969-70AD21FBA685</rppRepId>
		<rppName>sToDate</rppName>
		<rppDescription>Date To</rppDescription>
		<rppOrder>3</rppOrder>
		<rppTypeCode>DATE</rppTypeCode>
		<rppNullable>false</rppNullable>
		<rppIsAutoPostBack>false</rppIsAutoPostBack>
	</ReportParam>
	<ReportParam>
		<rppId>97AD62F9-8D52-4EE6-AF22-0928885C7D9E</rppId>
		<rppRepId>A34E51FD-785D-4838-B969-70AD21FBA685</rppRepId>
		<rppName>sBrdCode</rppName>
		<rppDescription>Brand</rppDescription>
		<rppOrder>4</rppOrder>
		<rppTypeCode>DROPDOWN</rppTypeCode>
		<rppNullable>true</rppNullable>
		<rppLookupSql>
			SELECT     BrdCode AS Name, BrdCode AS Value, BrdCode + ' - ' + BrdName AS Description
			FROM         dbo.Brand
			WHERE     (BrdComCode = @Environment_ComCode)
			ORDER BY BrdCode
		</rppLookupSql>
		<rppWidth>150px</rppWidth>
		<rppIsAutoPostBack>false</rppIsAutoPostBack>
	</ReportParam>
	<ReportParam>
		<rppId>9AC91BD5-EB21-404C-AC70-E9759021EB06</rppId>
		<rppRepId>A34E51FD-785D-4838-B969-70AD21FBA685</rppRepId>
		<rppName>sClaCode</rppName>
		<rppDescription>Class</rppDescription>
		<rppOrder>5</rppOrder>
		<rppTypeCode>DROPDOWN</rppTypeCode>
		<rppNullable>true</rppNullable>
		<rppLookupSql>
			SELECT
			ClaCode AS Name,
			ClaCode AS Value,
			ClaCode + ' - ' + ClaDesc AS Description
			FROM
			Class
			WHERE
			ClaIsVehicle = 1
			ORDER BY
			ClaCode
		</rppLookupSql>
		<rppWidth>150px</rppWidth>
		<rppIsAutoPostBack>true</rppIsAutoPostBack>
	</ReportParam>
	<ReportParam>
		<rppId>299DE196-0517-42EF-8D88-1D996B621213</rppId>
		<rppRepId>A34E51FD-785D-4838-B969-70AD21FBA685</rppRepId>
		<rppName>sTypCode</rppName>
		<rppDescription>Type</rppDescription>
		<rppOrder>6</rppOrder>
		<rppTypeCode>DROPDOWN</rppTypeCode>
		<rppNullable>true</rppNullable>
		<rppLookupSql>
			SELECT
			Type.TypCode AS Name,
			Type.TypCode AS Value,
			Type.TypCode + ' - ' + Type.TypDesc AS Description
			FROM
			Type
			INNER JOIN Class ON Type.TypClaId = Class.ClaId
			WHERE
			EXISTS (SELECT Top 1 * FROM Product WHERE Product.PrdTypId = Type.TypId AND Product.PrdIsActive = 1 AND Product.PrdIsVehicle = 1)
			AND (@sClaCode IS NULL OR Class.ClaCode = @sClaCode)
			ORDER BY
			Type.TypCode
		</rppLookupSql>
		<rppWidth>300px</rppWidth>
		<rppIsAutoPostBack>true</rppIsAutoPostBack>
	</ReportParam>
	<ReportParam>
		<rppId>5B0454CE-FB1F-414C-9165-8D9083AC33B3</rppId>
		<rppRepId>A34E51FD-785D-4838-B969-70AD21FBA685</rppRepId>
		<rppName>sPrdShortName</rppName>
		<rppDescription>Product</rppDescription>
		<rppOrder>7</rppOrder>
		<rppTypeCode>DROPDOWN</rppTypeCode>
		<rppNullable>true</rppNullable>
		<rppLookupSql>
			SELECT
			Product.PrdShortName AS Name,
			Product.PrdShortName AS Value,
			Product.PrdBrdCode + ' - ' + Class.ClaCode + ' - ' + Type.TypCode + ' - ' + Product.PrdShortName AS Description
			FROM
			Product
			INNER JOIN Type ON Product.PrdTypId = Type.TypId
			INNER JOIN Class ON Type.TypClaId = Class.ClaId
			WHERE
			Product.PrdIsActive = 1
			AND Product.PrdIsVehicle = 1
			AND (@sBrdCode IS NULL OR Product.PrdBrdCode = @sBrdCode)
			AND (@sTypCode IS NULL OR Type.TypCode = @sTypCode)
			AND (@sClaCode IS NULL OR Class.ClaCode = @sClaCode)
			ORDER BY
			Product.PrdBrdCode,
			Class.ClaCode,
			Type.TypCode,
			Product.PrdShortName
		</rppLookupSql>
		<rppWidth>300px</rppWidth>
		<rppIsAutoPostBack>false</rppIsAutoPostBack>
	</ReportParam>
</ReportDataSet>