<ReportDataSet xmlns="http://tempuri.org/ReportDataSet.xsd">
	<Report>
		<repId>8F9FD58B-FC3D-414A-8DD6-8DE779843A1C</repId>
		<repFunCode>RPT_ACTBRFCI</repFunCode>
		<repName>Activity Brief Check-In Report</repName>
		<repReportName>/Customer Service/Activity Brief Check-In</repReportName>
		<repDefaultSql>
			SELECT
			@Environment_CountryCode AS sCtyCode
		</repDefaultSql>
	</Report>
	<ReportParam>
		<rppId>6B56FE55-E4C1-4A09-88E7-0A644BCEA642</rppId>
		<rppRepId>8F9FD58B-FC3D-414A-8DD6-8DE779843A1C</rppRepId>
		<rppName>sCtyCode</rppName>
		<rppDescription>Country</rppDescription>
		<rppOrder>0</rppOrder>
		<rppTypeCode>DROPDOWN</rppTypeCode>
		<rppNullable>false</rppNullable>
		<rppLookupSql>
			SELECT CtyCode AS Name, CtyCode AS Value, CtyCode + ' - ' + CtyName AS Description
			FROM Country
			WHERE CtyIsActive = 1 AND CtyHasProducts = 1
			ORDER BY CtyCode
		</rppLookupSql>
		<rppWidth>150px</rppWidth>
		<rppIsAutoPostBack>true</rppIsAutoPostBack>
	</ReportParam>
	<ReportParam>
		<rppId>B332F208-336F-4405-8A77-5CCE7383A4CC</rppId>
		<rppRepId>8F9FD58B-FC3D-414A-8DD6-8DE779843A1C</rppRepId>
		<rppName>sLocCode</rppName>
		<rppDescription>Branch</rppDescription>
		<rppOrder>1</rppOrder>
		<rppTypeCode>DROPDOWN</rppTypeCode>
		<rppNullable>true</rppNullable>
		<rppLookupSql>
			SELECT LocCode AS Name, LocCode AS Value, LocCode + ' - ' + LocName AS Description
			FROM
			Location
			INNER JOIN TownCity ON Location.LocTctCode = TownCity.TctCode
			WHERE
			Location.LocIsActive = 1
			AND Location.LocComCode = @Environment_ComCode
			AND TownCity.TctCtyCode = @sCtyCode
			ORDER BY
			Location.LocCode
		</rppLookupSql>
		<rppWidth>400px</rppWidth>
		<rppIsAutoPostBack>false</rppIsAutoPostBack>
	</ReportParam>
	<ReportParam>
		<rppId>C7FA69F6-30DC-4FD3-945F-65EC4D197EBE</rppId>
		<rppRepId>8F9FD58B-FC3D-414A-8DD6-8DE779843A1C</rppRepId>
		<rppName>sFromDate</rppName>
		<rppDescription>Date From</rppDescription>
		<rppOrder>2</rppOrder>
		<rppTypeCode>DATE</rppTypeCode>
		<rppNullable>false</rppNullable>
		<rppIsAutoPostBack>false</rppIsAutoPostBack>
	</ReportParam>
	<ReportParam>
		<rppId>68D74AD3-3E01-4FC6-8291-825DF1CBB8BC</rppId>
		<rppRepId>8F9FD58B-FC3D-414A-8DD6-8DE779843A1C</rppRepId>
		<rppName>sToDate</rppName>
		<rppDescription>Date To</rppDescription>
		<rppOrder>3</rppOrder>
		<rppTypeCode>DATE</rppTypeCode>
		<rppNullable>false</rppNullable>
		<rppIsAutoPostBack>false</rppIsAutoPostBack>
	</ReportParam>
	<ReportParam>
		<rppId>5C0F80A9-0738-4315-8FCE-EC73E33C228D</rppId>
		<rppRepId>8F9FD58B-FC3D-414A-8DD6-8DE779843A1C</rppRepId>
		<rppName>sBrdCode</rppName>
		<rppDescription>Brand</rppDescription>
		<rppOrder>4</rppOrder>
		<rppTypeCode>DROPDOWN</rppTypeCode>
		<rppNullable>true</rppNullable>
		<rppLookupSql>
			SELECT     BrdCode AS Name, BrdCode AS Value, BrdCode + ' - ' + BrdName AS Description
			FROM         dbo.Brand
			WHERE     (BrdComCode = @Environment_ComCode)
			ORDER BY BrdCode
		</rppLookupSql>
		<rppWidth>150px</rppWidth>
		<rppIsAutoPostBack>false</rppIsAutoPostBack>
	</ReportParam>
	<ReportParam>
		<rppId>D261ED9A-B2FA-4EAF-AFD3-21241E3532C3</rppId>
		<rppRepId>8F9FD58B-FC3D-414A-8DD6-8DE779843A1C</rppRepId>
		<rppName>sClaCode</rppName>
		<rppDescription>Class</rppDescription>
		<rppOrder>5</rppOrder>
		<rppTypeCode>DROPDOWN</rppTypeCode>
		<rppNullable>true</rppNullable>
		<rppLookupSql>
			SELECT
			ClaCode AS Name,
			ClaCode AS Value,
			ClaCode + ' - ' + ClaDesc AS Description
			FROM
			Class
			WHERE
			ClaIsVehicle = 1
			ORDER BY
			ClaCode
		</rppLookupSql>
		<rppWidth>150px</rppWidth>
		<rppIsAutoPostBack>true</rppIsAutoPostBack>
	</ReportParam>
	<ReportParam>
		<rppId>74A9DDA5-4450-4D01-85EE-A94505F9A99D</rppId>
		<rppRepId>8F9FD58B-FC3D-414A-8DD6-8DE779843A1C</rppRepId>
		<rppName>sTypCode</rppName>
		<rppDescription>Type</rppDescription>
		<rppOrder>6</rppOrder>
		<rppTypeCode>DROPDOWN</rppTypeCode>
		<rppNullable>true</rppNullable>
		<rppLookupSql>
			SELECT
			Type.TypCode AS Name,
			Type.TypCode AS Value,
			Type.TypCode + ' - ' + Type.TypDesc AS Description
			FROM
			Type
			INNER JOIN Class ON Type.TypClaId = Class.ClaId
			WHERE
			EXISTS (SELECT Top 1 * FROM Product WHERE Product.PrdTypId = Type.TypId AND Product.PrdIsActive = 1 AND Product.PrdIsVehicle = 1)
			AND (@sClaCode IS NULL OR Class.ClaCode = @sClaCode)
			ORDER BY
			Type.TypCode
		</rppLookupSql>
		<rppWidth>300px</rppWidth>
		<rppIsAutoPostBack>true</rppIsAutoPostBack>
	</ReportParam>
	<ReportParam>
		<rppId>2FA7B76C-10B7-40A8-B811-47AD81939D92</rppId>
		<rppRepId>8F9FD58B-FC3D-414A-8DD6-8DE779843A1C</rppRepId>
		<rppName>sPrdShortName</rppName>
		<rppDescription>Product</rppDescription>
		<rppOrder>7</rppOrder>
		<rppTypeCode>DROPDOWN</rppTypeCode>
		<rppNullable>true</rppNullable>
		<rppLookupSql>
			SELECT
			Product.PrdShortName AS Name,
			Product.PrdShortName AS Value,
			Product.PrdBrdCode + ' - ' + Class.ClaCode + ' - ' + Type.TypCode + ' - ' + Product.PrdShortName AS Description
			FROM
			Product
			INNER JOIN Type ON Product.PrdTypId = Type.TypId
			INNER JOIN Class ON Type.TypClaId = Class.ClaId
			WHERE
			Product.PrdIsActive = 1
			AND Product.PrdIsVehicle = 1
			AND (@sBrdCode IS NULL OR Product.PrdBrdCode = @sBrdCode)
			AND (@sTypCode IS NULL OR Type.TypCode = @sTypCode)
			AND (@sClaCode IS NULL OR Class.ClaCode = @sClaCode)
			ORDER BY
			Product.PrdBrdCode,
			Class.ClaCode,
			Type.TypCode,
			Product.PrdShortName
		</rppLookupSql>
		<rppWidth>300px</rppWidth>
		<rppIsAutoPostBack>false</rppIsAutoPostBack>
	</ReportParam>
</ReportDataSet>