<ReportDataSet xmlns="http://tempuri.org/ReportDataSet.xsd">
  <Report>
    <repId>98712AB4-8881-400F-8878-879B363C1256</repId>
    <repFunCode>RPT_ACTDETCO</repFunCode>
    <repName>Activity Details Check-Out Report</repName>
    <repReportName>/Customer Service/Activity Details Check-Out</repReportName>
    <repDefaultSql>SELECT 
@Environment_CountryCode AS sCtyCode
</repDefaultSql>
  </Report>
  <ReportParam>
    <rppId>E05B97C7-F3C8-4316-8827-7CEE11673252</rppId>
    <rppRepId>98712AB4-8881-400F-8878-879B363C1256</rppRepId>
    <rppName>sCtyCode</rppName>
    <rppDescription>Country</rppDescription>
    <rppOrder>0</rppOrder>
    <rppTypeCode>DROPDOWN</rppTypeCode>
    <rppNullable>false</rppNullable>
    <rppLookupSql>SELECT CtyCode AS Name, CtyCode AS Value, CtyCode + ' - ' + CtyName AS Description
FROM Country
WHERE CtyIsActive = 1 AND CtyHasProducts = 1
ORDER BY CtyCode</rppLookupSql>
    <rppWidth>150px</rppWidth>
    <rppIsAutoPostBack>true</rppIsAutoPostBack>
  </ReportParam>
  <ReportParam>
    <rppId>F9BB43CC-B004-4B41-A5A5-5A50A4B1EAFE</rppId>
    <rppRepId>98712AB4-8881-400F-8878-879B363C1256</rppRepId>
    <rppName>sLocCode</rppName>
    <rppDescription>Branch</rppDescription>
    <rppOrder>1</rppOrder>
    <rppTypeCode>DROPDOWN</rppTypeCode>
    <rppNullable>true</rppNullable>
    <rppLookupSql>SELECT LocCode AS Name, LocCode AS Value, LocCode + ' - ' + LocName AS Description
FROM 
	Location
	INNER JOIN TownCity ON Location.LocTctCode = TownCity.TctCode
WHERE 
	Location.LocIsActive = 1 
	AND Location.LocComCode = @Environment_ComCode
	AND TownCity.TctCtyCode = @sCtyCode
ORDER BY
	Location.LocCode</rppLookupSql>
    <rppWidth>400px</rppWidth>
    <rppIsAutoPostBack>false</rppIsAutoPostBack>
  </ReportParam>
  <ReportParam>
    <rppId>9B7F695F-C16F-4002-ABE1-4BE45555EA5D</rppId>
    <rppRepId>98712AB4-8881-400F-8878-879B363C1256</rppRepId>
    <rppName>sFromDate</rppName>
    <rppDescription>Date From</rppDescription>
    <rppOrder>2</rppOrder>
    <rppTypeCode>DATE</rppTypeCode>
    <rppNullable>false</rppNullable>
    <rppIsAutoPostBack>false</rppIsAutoPostBack>
  </ReportParam>
  <ReportParam>
    <rppId>0E7808F6-7339-48DA-BF93-F4E16F3EE454</rppId>
    <rppRepId>98712AB4-8881-400F-8878-879B363C1256</rppRepId>
    <rppName>sToDate</rppName>
    <rppDescription>Date To</rppDescription>
    <rppOrder>3</rppOrder>
    <rppTypeCode>DATE</rppTypeCode>
    <rppNullable>false</rppNullable>
    <rppIsAutoPostBack>false</rppIsAutoPostBack>
  </ReportParam>
  <ReportParam>
    <rppId>25C4ACA6-1219-4041-AA79-C3245209596A</rppId>
    <rppRepId>98712AB4-8881-400F-8878-879B363C1256</rppRepId>
    <rppName>sBrdCode</rppName>
    <rppDescription>Brand</rppDescription>
    <rppOrder>4</rppOrder>
    <rppTypeCode>DROPDOWN</rppTypeCode>
    <rppNullable>true</rppNullable>
    <rppLookupSql>SELECT     BrdCode AS Name, BrdCode AS Value, BrdCode + ' - ' + BrdName AS Description
FROM         dbo.Brand
WHERE     (BrdComCode = @Environment_ComCode)
ORDER BY BrdCode</rppLookupSql>
    <rppWidth>150px</rppWidth>
    <rppIsAutoPostBack>false</rppIsAutoPostBack>
  </ReportParam>
  <ReportParam>
    <rppId>7127E36D-851C-41FD-BA0D-D5D2BF3B95C3</rppId>
    <rppRepId>98712AB4-8881-400F-8878-879B363C1256</rppRepId>
    <rppName>sClaCode</rppName>
    <rppDescription>Class</rppDescription>
    <rppOrder>5</rppOrder>
    <rppTypeCode>DROPDOWN</rppTypeCode>
    <rppNullable>true</rppNullable>
    <rppLookupSql>SELECT 
	ClaCode AS Name, 
	ClaCode AS Value, 
	ClaCode + ' - ' + ClaDesc AS Description
FROM 
	Class
WHERE 
	ClaIsVehicle = 1
ORDER BY 
	ClaCode</rppLookupSql>
    <rppWidth>150px</rppWidth>
    <rppIsAutoPostBack>true</rppIsAutoPostBack>
  </ReportParam>
  <ReportParam>
    <rppId>24F9827D-B0E6-40A9-914E-9FC7165608BA</rppId>
    <rppRepId>98712AB4-8881-400F-8878-879B363C1256</rppRepId>
    <rppName>sTypCode</rppName>
    <rppDescription>Type</rppDescription>
    <rppOrder>6</rppOrder>
    <rppTypeCode>DROPDOWN</rppTypeCode>
    <rppNullable>true</rppNullable>
    <rppLookupSql>SELECT 
	Type.TypCode AS Name, 
	Type.TypCode AS Value, 
	Type.TypCode + ' - ' + Type.TypDesc AS Description
FROM 
	Type
	INNER JOIN Class ON Type.TypClaId = Class.ClaId
WHERE 
                      EXISTS (SELECT Top 1 * FROM Product WHERE Product.PrdTypId = Type.TypId AND Product.PrdIsActive = 1 AND Product.PrdIsVehicle = 1)
                      AND (@sClaCode IS NULL OR Class.ClaCode = @sClaCode)
ORDER BY 
	Type.TypCode
</rppLookupSql>
    <rppWidth>300px</rppWidth>
    <rppIsAutoPostBack>true</rppIsAutoPostBack>
  </ReportParam>
  <ReportParam>
    <rppId>E22A9F03-01EE-4475-90F3-D98951C23783</rppId>
    <rppRepId>98712AB4-8881-400F-8878-879B363C1256</rppRepId>
    <rppName>sPrdShortName</rppName>
    <rppDescription>Product</rppDescription>
    <rppOrder>7</rppOrder>
    <rppTypeCode>DROPDOWN</rppTypeCode>
    <rppNullable>true</rppNullable>
    <rppLookupSql>SELECT 
	Product.PrdShortName AS Name,
	Product.PrdShortName AS Value,
	Product.PrdBrdCode + ' - ' + Class.ClaCode + ' - ' + Type.TypCode + ' - ' + Product.PrdShortName AS Description
FROM 
	Product
	INNER JOIN Type ON Product.PrdTypId = Type.TypId
	INNER JOIN Class ON Type.TypClaId = Class.ClaId
WHERE
	Product.PrdIsActive = 1
	AND Product.PrdIsVehicle = 1
	AND (@sBrdCode IS NULL OR Product.PrdBrdCode = @sBrdCode)
	AND (@sTypCode IS NULL OR Type.TypCode = @sTypCode)
	AND (@sClaCode IS NULL OR Class.ClaCode = @sClaCode)
ORDER BY
	Product.PrdBrdCode,
	Class.ClaCode,
	Type.TypCode,
	Product.PrdShortName</rppLookupSql>
    <rppWidth>300px</rppWidth>
    <rppIsAutoPostBack>false</rppIsAutoPostBack>
  </ReportParam>
</ReportDataSet>