﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
		<section name="MigratorConfig" type="Aurora.Flex.Migrator.XmlSerializerSectionHandler, Aurora.Flex.Migrator"/>
	</configSections>

	<MigratorConfig type="Aurora.Flex.Migrator.MigratorConfig">
		<AuroraConnectionString>Data Source=AKL-KXDev-001;Initial Catalog=Aurora;Persist Security Info=True;User ID=sa;Password=@dmin</AuroraConnectionString>
		<AuroraCommandTimeout>300</AuroraCommandTimeout>

		<FlexConnectionString>Data Source=AKL-KXDev-001;Initial Catalog=Flex;Persist Security Info=True;User ID=sa;Password=@dmin</FlexConnectionString>
		<FlexCommandTimeout>300</FlexCommandTimeout>

		<MigrateRates>true</MigrateRates>
		<MigrateExceptions>true</MigrateExceptions>

		<LogFileName>AuroraFlexMigrator.log</LogFileName>


		<Mappings>
			<MigratorConfigMapping Name="Bush Camper"     Flex="2B4WB"   AU="2B4WDB"   NZ="2B4WDB"  />

			<MigratorConfigMapping Name="Hi Top"          Flex="2BB"     AU="2BB"      NZ="2BB"  />
			<MigratorConfigMapping Name="Hi Top"          Flex="HITOP"   AU="2BB"	   NZ="2BB"  />

			<MigratorConfigMapping Name="Pioneer"         Flex="2BBX"    AU="2BBX"     NZ="2BBX"  />

			<MigratorConfigMapping Name="Rookie"          Flex="2BBXS"   AU="2BBXS"    NZ="2BBXS"  />

			<MigratorConfigMapping Name="Elite"           Flex="2BTSB"   AU="2BTSB"    NZ="2BTSB"  />
			<MigratorConfigMapping Name="Elite"           Flex="ELITE"   AU="2BTSB"    NZ="2BTSB"  />

			<MigratorConfigMapping Name="Adventurer"      Flex="4B4WB"   AU="4B4WDB"   NZ="4B4WDB"  />
			<MigratorConfigMapping Name="Adventurer"      Flex="4B4WDB"  AU="4B4WDB"   NZ="4B4WDB"  />

			<MigratorConfigMapping Name="Explorer"        Flex="4BB"     AU="4BB"      NZ="4BB"  />
			<MigratorConfigMapping Name="Explorer"        Flex="EXPL"    AU="4BB"      NZ="4BB"  />

			<MigratorConfigMapping Name="Voyager"         Flex="4BBXS"   AU="4BBXS"    NZ="4BBXS"  />

			<MigratorConfigMapping Name="Frontier"        Flex="6BB"     AU="6BB"      NZ="6BB"  />

			<MigratorConfigMapping Name="Car - 4WD"       Flex="PFMR"    AU="PFMR"     NZ="PFMR"  />
		</Mappings>
	</MigratorConfig>
	
	<system.diagnostics>
        <sources>
            <!-- This section defines the logging configuration for My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- Uncomment the below section to write to the Application Event Log -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information" />
        </switches>
        <sharedListeners>
            <add name="FileLog"
                 type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" 
                 initializeData="FileLogWriter"/>
            <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
</configuration>
