﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5F705A95-690E-4C17-BAAF-1E058684428E}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <StartupObject>Aurora.Flex.Scheduler.Scheduler</StartupObject>
    <RootNamespace>Aurora.Flex.Scheduler</RootNamespace>
    <AssemblyName>Aurora.Flex.Scheduler</AssemblyName>
    <MyType>Console</MyType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>http://localhost/Aurora.Flex.Scheduler/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>.\</OutputPath>
    <DocumentationFile>Aurora.Flex.Scheduler.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>Aurora.Flex.Scheduler.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EmailTemplateFile.vb" />
    <Compile Include="Scheduler.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="SchedulerConfiguration.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="Template\AuroraEmailTemplate.config" />
    <None Include="Template\BackPackerEmailTemplate.config" />
    <None Include="Template\BritzEmailTemplate.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aurora.Common\Aurora.Common.vbproj">
      <Project>{B1B63C15-B96D-4D24-A449-43025BAC47F0}</Project>
      <Name>Aurora.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Aurora.Flex.Data\Aurora.Flex.Data.vbproj">
      <Project>{3ED8DD98-572F-4375-8429-D1BBFE1FA26A}</Project>
      <Name>Aurora.Flex.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Aurora.Flex.Services\Aurora.Flex.Services.vbproj">
      <Project>{BC772439-4331-4401-978A-A562AB3E7325}</Project>
      <Name>Aurora.Flex.Services</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Template\aurora_footer.png" />
    <Content Include="Template\aurora_header.png" />
    <Content Include="Template\B-AU-2B4WDB.png" />
    <Content Include="Template\B-AU-2BB.png" />
    <Content Include="Template\B-AU-2BBX.png" />
    <Content Include="Template\B-AU-2BBXS.png" />
    <Content Include="Template\B-AU-2BTSB.png" />
    <Content Include="Template\B-AU-4B4WDB.png" />
    <Content Include="Template\B-AU-4BB.png" />
    <Content Include="Template\B-AU-4BBXS.png" />
    <Content Include="Template\B-AU-5BB.png" />
    <Content Include="Template\B-AU-6BB.png" />
    <Content Include="Template\B-AU-PFMRS.png" />
    <Content Include="Template\B-NZ-2BB.png" />
    <Content Include="Template\B-NZ-2BBXS.png" />
    <Content Include="Template\B-NZ-2BTSB.png" />
    <Content Include="Template\B-NZ-4B4WDB.png" />
    <Content Include="Template\B-NZ-4BB.png" />
    <Content Include="Template\B-NZ-4BBXS.png" />
    <Content Include="Template\B-NZ-6BB.png" />
    <Content Include="Template\backpacker_footer.png" />
    <Content Include="Template\backpacker_header.png" />
    <Content Include="Template\britz_footer.png" />
    <Content Include="Template\britz_header.png" />
    <Content Include="Template\P-AU-BP2BB.png" />
    <Content Include="Template\P-AU-BP2BHT.png" />
    <Content Include="Template\P-AU-BP2BTS.png" />
    <Content Include="Template\P-AU-BP4B.png" />
    <Content Include="Template\P-AU-BP4BS.png" />
    <Content Include="Template\P-AU-BP4WD.png" />
    <Content Include="Template\P-AU-BP6B.png" />
    <Content Include="Template\P-NZ-BP2BB.png" />
    <Content Include="Template\P-NZ-BP2BHT.png" />
    <Content Include="Template\P-NZ-BP2BTS.png" />
    <Content Include="Template\P-NZ-BP4B.png" />
    <Content Include="Template\P-NZ-BP6B.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\" />
    <Folder Include="Files\" />
    <Folder Include="Log\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>